2025-12-29 15:21:52,880 - INFO - 🚀 Starting backtest on ALL 21 pairs...
2025-12-29 15:21:52,880 - INFO - 
============================================================
2025-12-29 15:21:52,880 - INFO - 🔍 BACKTESTING XAUUSD - 12 months
2025-12-29 15:21:52,880 - INFO - ============================================================
2025-12-29 15:21:52,880 - INFO - 📥 Downloading XAUUSD D1 data from 2025-01-03 15:21:52.880648 to 2025-12-29 15:21:52.880648...
2025-12-29 15:21:52,923 - INFO - ✅ Fetched 365 bars from cTrader for XAUUSD
2025-12-29 15:21:52,926 - INFO - ✅ Saved 365 bars to cache
2025-12-29 15:21:52,926 - INFO - 📥 Downloading XAUUSD H4 data from 2025-01-03 15:21:52.880648 to 2025-12-29 15:21:52.880648...
2025-12-29 15:21:52,952 - INFO - ✅ Fetched 1240 bars from cTrader for XAUUSD
2025-12-29 15:21:52,956 - INFO - ✅ Saved 1240 bars to cache
2025-12-29 15:21:52,957 - INFO - 📊 Replaying 365 days of data...
2025-12-29 15:21:52,957 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-29 15:21:53,299 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:53,300 - INFO - 📍 Setup found on 2025-05-19: READY
2025-12-29 15:21:53,304 - INFO - 📊 Trade #1 @ 2025-05-19: WIN | Pips: 2053.9 | USD: $283.79 | R:R: 14.19x | Lot: 0.01
2025-12-29 15:21:53,324 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:53,324 - INFO - 📍 Setup found on 2025-05-20: READY
2025-12-29 15:21:53,330 - INFO - 📊 Trade #2 @ 2025-05-20: LOSS | Pips: -237.5 | USD: $-20.00 | R:R: -1.00x | Lot: 0.01
2025-12-29 15:21:53,392 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:53,395 - INFO - 📍 Setup found on 2025-05-21: READY
2025-12-29 15:21:53,443 - INFO - 📊 Trade #3 @ 2025-05-21: LOSS | Pips: -189.3 | USD: $-20.00 | R:R: -1.00x | Lot: 0.01
2025-12-29 15:21:53,496 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:53,497 - INFO - 📍 Setup found on 2025-05-22: READY
2025-12-29 15:21:53,507 - INFO - 📊 Trade #4 @ 2025-05-22: LOSS | Pips: -193.3 | USD: $-20.00 | R:R: -1.00x | Lot: 0.01
2025-12-29 15:21:53,528 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:53,528 - INFO - 📍 Setup found on 2025-05-25: READY
2025-12-29 15:21:53,533 - INFO - 📊 Trade #5 @ 2025-05-25: LOSS | Pips: -217.4 | USD: $-20.00 | R:R: -1.00x | Lot: 0.01
2025-12-29 15:21:53,554 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:53,554 - INFO - 📍 Setup found on 2025-05-26: READY
2025-12-29 15:21:53,559 - INFO - 📊 Trade #6 @ 2025-05-26: LOSS | Pips: -132.9 | USD: $-20.00 | R:R: -1.00x | Lot: 0.02
2025-12-29 15:21:53,579 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:53,579 - INFO - 📍 Setup found on 2025-05-27: READY
2025-12-29 15:21:53,585 - INFO - 📊 Trade #7 @ 2025-05-27: LOSS | Pips: -121.7 | USD: $-20.00 | R:R: -1.00x | Lot: 0.02
2025-12-29 15:21:53,607 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:53,607 - INFO - 📍 Setup found on 2025-05-28: READY
2025-12-29 15:21:53,617 - INFO - 📊 Trade #8 @ 2025-05-28: LOSS | Pips: -192.9 | USD: $-20.00 | R:R: -1.00x | Lot: 0.01
2025-12-29 15:21:53,654 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:53,654 - INFO - 📍 Setup found on 2025-05-29: READY
2025-12-29 15:21:53,662 - INFO - 📊 Trade #9 @ 2025-05-29: LOSS | Pips: -237.8 | USD: $-20.00 | R:R: -1.00x | Lot: 0.01
2025-12-29 15:21:53,838 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:21:53,838 - INFO - 📍 Setup found on 2025-06-17: READY
2025-12-29 15:21:53,838 - INFO - 📊 Trade #10 @ 2025-06-17: WIN | Pips: 697.3 | USD: $207.47 | R:R: 10.37x | Lot: 0.03
2025-12-29 15:21:53,855 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:21:53,855 - INFO - 📍 Setup found on 2025-06-18: READY
2025-12-29 15:21:53,855 - INFO - 📊 Trade #11 @ 2025-06-18: WIN | Pips: 697.3 | USD: $207.47 | R:R: 10.37x | Lot: 0.03
2025-12-29 15:21:53,872 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:21:53,872 - INFO - 📍 Setup found on 2025-06-19: READY
2025-12-29 15:21:53,873 - INFO - 📊 Trade #12 @ 2025-06-19: WIN | Pips: 697.3 | USD: $207.47 | R:R: 10.37x | Lot: 0.03
2025-12-29 15:21:53,889 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:21:53,889 - INFO - 📍 Setup found on 2025-06-22: READY
2025-12-29 15:21:53,890 - INFO - 📊 Trade #13 @ 2025-06-22: WIN | Pips: 697.3 | USD: $207.47 | R:R: 10.37x | Lot: 0.03
2025-12-29 15:21:54,267 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:21:54,267 - INFO - 📍 Setup found on 2025-07-23: READY
2025-12-29 15:21:54,267 - INFO - 📊 Trade #14 @ 2025-07-23: WIN | Pips: 728.9 | USD: $216.86 | R:R: 10.84x | Lot: 0.03
2025-12-29 15:21:54,421 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:54,421 - INFO - 📍 Setup found on 2025-08-03: READY
2025-12-29 15:21:54,423 - INFO - 📊 Trade #15 @ 2025-08-03: LOSS | Pips: -159.9 | USD: $-20.00 | R:R: -1.00x | Lot: 0.01
2025-12-29 15:21:54,453 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:54,453 - INFO - 📍 Setup found on 2025-08-04: READY
2025-12-29 15:21:54,455 - INFO - 📊 Trade #16 @ 2025-08-04: LOSS | Pips: -207.2 | USD: $-20.00 | R:R: -1.00x | Lot: 0.01
2025-12-29 15:21:54,485 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:54,486 - INFO - 📍 Setup found on 2025-08-05: READY
2025-12-29 15:21:54,487 - INFO - 📊 Trade #17 @ 2025-08-05: LOSS | Pips: -250.3 | USD: $-20.00 | R:R: -1.00x | Lot: 0.01
2025-12-29 15:21:54,518 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:54,518 - INFO - 📍 Setup found on 2025-08-06: READY
2025-12-29 15:21:54,519 - INFO - 📊 Trade #18 @ 2025-08-06: LOSS | Pips: -280.6 | USD: $-20.00 | R:R: -1.00x | Lot: 0.01
2025-12-29 15:21:54,550 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:54,550 - INFO - 📍 Setup found on 2025-08-07: READY
2025-12-29 15:21:54,552 - INFO - 📊 Trade #19 @ 2025-08-07: LOSS | Pips: -235.1 | USD: $-20.00 | R:R: -1.00x | Lot: 0.01
2025-12-29 15:21:54,582 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:54,582 - INFO - 📍 Setup found on 2025-08-10: READY
2025-12-29 15:21:54,584 - INFO - 📊 Trade #20 @ 2025-08-10: LOSS | Pips: -170.7 | USD: $-20.00 | R:R: -1.00x | Lot: 0.01
2025-12-29 15:21:54,794 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:54,794 - INFO - 📍 Setup found on 2025-09-16: READY
2025-12-29 15:21:54,794 - INFO - 📊 Trade #21 @ 2025-09-16: WIN | Pips: 730.7 | USD: $199.82 | R:R: 9.99x | Lot: 0.03
2025-12-29 15:21:54,890 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:54,890 - INFO - 📍 Setup found on 2025-09-23: READY
2025-12-29 15:21:54,891 - INFO - 📊 Trade #22 @ 2025-09-23: WIN | Pips: 1074.0 | USD: $291.43 | R:R: 14.57x | Lot: 0.03
2025-12-29 15:21:54,997 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:54,997 - INFO - 📍 Setup found on 2025-10-08: READY
2025-12-29 15:21:54,997 - INFO - 📊 Trade #23 @ 2025-10-08: WIN | Pips: 732.8 | USD: $184.59 | R:R: 9.23x | Lot: 0.03
2025-12-29 15:21:55,972 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:55,972 - INFO - 📍 Setup found on 2025-11-11: READY
2025-12-29 15:21:55,972 - INFO - 📊 Trade #24 @ 2025-11-11: WIN | Pips: 832.9 | USD: $199.27 | R:R: 9.96x | Lot: 0.02
2025-12-29 15:21:56,704 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:56,704 - INFO - 📍 Setup found on 2025-12-04: READY
2025-12-29 15:21:56,705 - INFO - 📊 Trade #25 @ 2025-12-04: WIN | Pips: 832.9 | USD: $199.27 | R:R: 9.96x | Lot: 0.02
2025-12-29 15:21:56,741 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:56,741 - INFO - 📍 Setup found on 2025-12-07: READY
2025-12-29 15:21:56,741 - INFO - 📊 Trade #26 @ 2025-12-07: WIN | Pips: 832.9 | USD: $199.27 | R:R: 9.96x | Lot: 0.02
2025-12-29 15:21:56,778 - INFO - ✅ Scan complete: 26 setups found, 26 trades executed
2025-12-29 15:21:56,778 - INFO - 
✅ XAUUSD RESULTS:
2025-12-29 15:21:56,778 - INFO -    Trades: 26
2025-12-29 15:21:56,778 - INFO -    Win Rate: 46.2%
2025-12-29 15:21:56,778 - INFO -    Avg R:R (USD): 10.85x
2025-12-29 15:21:56,778 - INFO -    Total Pips: 7781.5
2025-12-29 15:21:56,778 - INFO -    Total USD: $2,324
2025-12-29 15:21:56,778 - INFO -    Return: 232.4%
2025-12-29 15:21:56,778 - INFO -    Max Drawdown: 12.5%
2025-12-29 15:21:56,778 - INFO - 
============================================================
2025-12-29 15:21:56,778 - INFO - 🔍 BACKTESTING USDCAD - 12 months
2025-12-29 15:21:56,778 - INFO - ============================================================
2025-12-29 15:21:56,778 - INFO - 📥 Downloading USDCAD D1 data from 2025-01-03 15:21:56.778620 to 2025-12-29 15:21:56.778620...
2025-12-29 15:21:56,802 - INFO - ✅ Fetched 365 bars from cTrader for USDCAD
2025-12-29 15:21:56,804 - INFO - ✅ Saved 365 bars to cache
2025-12-29 15:21:56,804 - INFO - 📥 Downloading USDCAD H4 data from 2025-01-03 15:21:56.778620 to 2025-12-29 15:21:56.778620...
2025-12-29 15:21:56,829 - INFO - ✅ Fetched 1228 bars from cTrader for USDCAD
2025-12-29 15:21:56,833 - INFO - ✅ Saved 1228 bars to cache
2025-12-29 15:21:56,833 - INFO - 📊 Replaying 365 days of data...
2025-12-29 15:21:56,833 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-29 15:21:56,978 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:56,978 - INFO - 📍 Setup found on 2025-05-12: READY
2025-12-29 15:21:56,979 - INFO - 📊 Trade #1 @ 2025-05-12: WIN | Pips: 416.0 | USD: $301.25 | R:R: 15.06x | Lot: 0.07
2025-12-29 15:21:56,994 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:56,994 - INFO - 📍 Setup found on 2025-05-13: READY
2025-12-29 15:21:56,995 - INFO - 📊 Trade #2 @ 2025-05-13: WIN | Pips: 457.5 | USD: $332.30 | R:R: 16.62x | Lot: 0.07
2025-12-29 15:21:57,011 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:57,011 - INFO - 📍 Setup found on 2025-05-14: READY
2025-12-29 15:21:57,011 - INFO - 📊 Trade #3 @ 2025-05-14: WIN | Pips: 457.5 | USD: $332.30 | R:R: 16.62x | Lot: 0.07
2025-12-29 15:21:57,027 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:57,027 - INFO - 📍 Setup found on 2025-05-15: READY
2025-12-29 15:21:57,028 - INFO - 📊 Trade #4 @ 2025-05-15: WIN | Pips: 457.5 | USD: $332.30 | R:R: 16.62x | Lot: 0.07
2025-12-29 15:21:57,044 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:57,044 - INFO - 📍 Setup found on 2025-05-18: READY
2025-12-29 15:21:57,045 - INFO - 📊 Trade #5 @ 2025-05-18: WIN | Pips: 457.5 | USD: $332.30 | R:R: 16.62x | Lot: 0.07
2025-12-29 15:21:57,061 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:57,061 - INFO - 📍 Setup found on 2025-05-19: READY
2025-12-29 15:21:57,062 - INFO - 📊 Trade #6 @ 2025-05-19: WIN | Pips: 457.5 | USD: $332.30 | R:R: 16.62x | Lot: 0.07
2025-12-29 15:21:57,078 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:57,078 - INFO - 📍 Setup found on 2025-05-20: READY
2025-12-29 15:21:57,079 - INFO - 📊 Trade #7 @ 2025-05-20: WIN | Pips: 422.9 | USD: $307.16 | R:R: 15.36x | Lot: 0.07
2025-12-29 15:21:57,095 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:57,095 - INFO - 📍 Setup found on 2025-05-21: READY
2025-12-29 15:21:57,096 - INFO - 📊 Trade #8 @ 2025-05-21: WIN | Pips: 422.9 | USD: $307.16 | R:R: 15.36x | Lot: 0.07
2025-12-29 15:21:57,159 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:57,159 - INFO - 📍 Setup found on 2025-05-26: READY
2025-12-29 15:21:57,160 - INFO - 📊 Trade #9 @ 2025-05-26: WIN | Pips: 422.9 | USD: $307.16 | R:R: 15.36x | Lot: 0.07
2025-12-29 15:21:57,184 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:57,184 - INFO - 📍 Setup found on 2025-05-29: READY
2025-12-29 15:21:57,185 - INFO - 📊 Trade #10 @ 2025-05-29: WIN | Pips: 269.3 | USD: $196.02 | R:R: 9.80x | Lot: 0.07
2025-12-29 15:21:57,219 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:57,219 - INFO - 📍 Setup found on 2025-06-02: READY
2025-12-29 15:21:57,220 - INFO - 📊 Trade #11 @ 2025-06-02: WIN | Pips: 269.3 | USD: $196.02 | R:R: 9.80x | Lot: 0.07
2025-12-29 15:21:57,511 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:57,511 - INFO - 📍 Setup found on 2025-06-29: READY
2025-12-29 15:21:57,511 - INFO - 📊 Trade #12 @ 2025-06-29: WIN | Pips: 231.9 | USD: $170.44 | R:R: 8.52x | Lot: 0.07
2025-12-29 15:21:57,534 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:57,534 - INFO - 📍 Setup found on 2025-07-01: READY
2025-12-29 15:21:57,535 - INFO - 📊 Trade #13 @ 2025-07-01: WIN | Pips: 231.9 | USD: $170.44 | R:R: 8.52x | Lot: 0.07
2025-12-29 15:21:57,552 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:57,552 - INFO - 📍 Setup found on 2025-07-02: READY
2025-12-29 15:21:57,553 - INFO - 📊 Trade #14 @ 2025-07-02: WIN | Pips: 231.9 | USD: $170.44 | R:R: 8.52x | Lot: 0.07
2025-12-29 15:21:57,570 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:57,570 - INFO - 📍 Setup found on 2025-07-03: READY
2025-12-29 15:21:57,571 - INFO - 📊 Trade #15 @ 2025-07-03: WIN | Pips: 231.9 | USD: $170.44 | R:R: 8.52x | Lot: 0.07
2025-12-29 15:21:57,934 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:57,934 - INFO - 📍 Setup found on 2025-09-02: READY
2025-12-29 15:21:57,935 - INFO - 📊 Trade #16 @ 2025-09-02: WIN | Pips: 164.5 | USD: $187.25 | R:R: 9.36x | Lot: 0.11
2025-12-29 15:21:57,969 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:57,969 - INFO - 📍 Setup found on 2025-09-03: READY
2025-12-29 15:21:57,970 - INFO - 📊 Trade #17 @ 2025-09-03: WIN | Pips: 169.9 | USD: $175.04 | R:R: 8.75x | Lot: 0.10
2025-12-29 15:21:58,004 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:58,004 - INFO - 📍 Setup found on 2025-09-04: READY
2025-12-29 15:21:58,005 - INFO - 📊 Trade #18 @ 2025-09-04: WIN | Pips: 179.7 | USD: $147.38 | R:R: 7.37x | Lot: 0.08
2025-12-29 15:21:58,040 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:58,040 - INFO - 📍 Setup found on 2025-09-07: READY
2025-12-29 15:21:58,041 - INFO - 📊 Trade #19 @ 2025-09-07: WIN | Pips: 177.0 | USD: $228.14 | R:R: 11.41x | Lot: 0.13
2025-12-29 15:21:58,075 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:58,075 - INFO - 📍 Setup found on 2025-09-08: READY
2025-12-29 15:21:58,076 - INFO - 📊 Trade #20 @ 2025-09-08: WIN | Pips: 184.4 | USD: $332.29 | R:R: 16.61x | Lot: 0.18
2025-12-29 15:21:58,111 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:58,111 - INFO - 📍 Setup found on 2025-09-09: READY
2025-12-29 15:21:58,112 - INFO - 📊 Trade #21 @ 2025-09-09: WIN | Pips: 182.3 | USD: $298.75 | R:R: 14.94x | Lot: 0.16
2025-12-29 15:21:58,146 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:58,146 - INFO - 📍 Setup found on 2025-09-10: READY
2025-12-29 15:21:58,147 - INFO - 📊 Trade #22 @ 2025-09-10: WIN | Pips: 172.4 | USD: $214.84 | R:R: 10.74x | Lot: 0.12
2025-12-29 15:21:58,181 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:58,181 - INFO - 📍 Setup found on 2025-09-11: READY
2025-12-29 15:21:58,182 - INFO - 📊 Trade #23 @ 2025-09-11: WIN | Pips: 168.4 | USD: $186.90 | R:R: 9.34x | Lot: 0.11
2025-12-29 15:21:58,388 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:21:58,388 - INFO - 📍 Setup found on 2025-09-28: READY
2025-12-29 15:21:58,388 - INFO - 📊 Trade #24 @ 2025-09-28: LOSS | Pips: -13.5 | USD: $-20.00 | R:R: -1.00x | Lot: 0.15
2025-12-29 15:21:58,431 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:21:58,431 - INFO - 📍 Setup found on 2025-09-29: READY
2025-12-29 15:21:58,431 - INFO - 📊 Trade #25 @ 2025-09-29: LOSS | Pips: -10.8 | USD: $-20.00 | R:R: -1.00x | Lot: 0.18
2025-12-29 15:21:58,469 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:21:58,469 - INFO - 📍 Setup found on 2025-09-30: READY
2025-12-29 15:21:58,469 - INFO - 📊 Trade #26 @ 2025-09-30: LOSS | Pips: -11.0 | USD: $-20.00 | R:R: -1.00x | Lot: 0.18
2025-12-29 15:21:59,048 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:59,048 - INFO - 📍 Setup found on 2025-12-02: READY
2025-12-29 15:21:59,048 - INFO - 📊 Trade #27 @ 2025-12-02: WIN | Pips: 128.8 | USD: $134.87 | R:R: 6.74x | Lot: 0.10
2025-12-29 15:21:59,153 - INFO - ✅ Scan complete: 27 setups found, 27 trades executed
2025-12-29 15:21:59,153 - INFO - 
✅ USDCAD RESULTS:
2025-12-29 15:21:59,153 - INFO -    Trades: 27
2025-12-29 15:21:59,153 - INFO -    Win Rate: 88.9%
2025-12-29 15:21:59,153 - INFO -    Avg R:R (USD): 12.22x
2025-12-29 15:21:59,153 - INFO -    Total Pips: 6931.1
2025-12-29 15:21:59,153 - INFO -    Total USD: $5,804
2025-12-29 15:21:59,153 - INFO -    Return: 580.4%
2025-12-29 15:21:59,153 - INFO -    Max Drawdown: 0.9%
2025-12-29 15:21:59,153 - INFO - 
============================================================
2025-12-29 15:21:59,153 - INFO - 🔍 BACKTESTING USDCHF - 12 months
2025-12-29 15:21:59,153 - INFO - ============================================================
2025-12-29 15:21:59,153 - INFO - 📥 Downloading USDCHF D1 data from 2025-01-03 15:21:59.153577 to 2025-12-29 15:21:59.153577...
2025-12-29 15:21:59,177 - INFO - ✅ Fetched 365 bars from cTrader for USDCHF
2025-12-29 15:21:59,179 - INFO - ✅ Saved 365 bars to cache
2025-12-29 15:21:59,179 - INFO - 📥 Downloading USDCHF H4 data from 2025-01-03 15:21:59.153577 to 2025-12-29 15:21:59.153577...
2025-12-29 15:21:59,204 - INFO - ✅ Fetched 1228 bars from cTrader for USDCHF
2025-12-29 15:21:59,208 - INFO - ✅ Saved 1228 bars to cache
2025-12-29 15:21:59,208 - INFO - 📊 Replaying 365 days of data...
2025-12-29 15:21:59,208 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-29 15:21:59,280 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:59,280 - INFO - 📍 Setup found on 2025-04-22: READY
2025-12-29 15:21:59,282 - INFO - 📊 Trade #1 @ 2025-04-22: LOSS | Pips: -16.7 | USD: $-20.00 | R:R: -1.00x | Lot: 0.12
2025-12-29 15:21:59,292 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:59,292 - INFO - 📍 Setup found on 2025-04-23: READY
2025-12-29 15:21:59,293 - INFO - 📊 Trade #2 @ 2025-04-23: LOSS | Pips: -16.7 | USD: $-20.00 | R:R: -1.00x | Lot: 0.12
2025-12-29 15:21:59,303 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:59,303 - INFO - 📍 Setup found on 2025-04-24: READY
2025-12-29 15:21:59,305 - INFO - 📊 Trade #3 @ 2025-04-24: LOSS | Pips: -16.7 | USD: $-20.00 | R:R: -1.00x | Lot: 0.12
2025-12-29 15:21:59,326 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:59,326 - INFO - 📍 Setup found on 2025-04-29: READY
2025-12-29 15:21:59,327 - INFO - 📊 Trade #4 @ 2025-04-29: LOSS | Pips: -16.7 | USD: $-20.00 | R:R: -1.00x | Lot: 0.12
2025-12-29 15:21:59,338 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:59,338 - INFO - 📍 Setup found on 2025-04-30: READY
2025-12-29 15:21:59,339 - INFO - 📊 Trade #5 @ 2025-04-30: LOSS | Pips: -16.7 | USD: $-20.00 | R:R: -1.00x | Lot: 0.12
2025-12-29 15:21:59,349 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:59,349 - INFO - 📍 Setup found on 2025-05-01: READY
2025-12-29 15:21:59,350 - INFO - 📊 Trade #6 @ 2025-05-01: LOSS | Pips: -16.7 | USD: $-20.00 | R:R: -1.00x | Lot: 0.12
2025-12-29 15:21:59,406 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:59,406 - INFO - 📍 Setup found on 2025-05-14: READY
2025-12-29 15:21:59,407 - INFO - 📊 Trade #7 @ 2025-05-14: WIN | Pips: 171.9 | USD: $206.10 | R:R: 10.30x | Lot: 0.12
2025-12-29 15:21:59,419 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:59,419 - INFO - 📍 Setup found on 2025-05-15: READY
2025-12-29 15:21:59,420 - INFO - 📊 Trade #8 @ 2025-05-15: WIN | Pips: 171.9 | USD: $206.10 | R:R: 10.30x | Lot: 0.12
2025-12-29 15:21:59,432 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:59,432 - INFO - 📍 Setup found on 2025-05-18: READY
2025-12-29 15:21:59,433 - INFO - 📊 Trade #9 @ 2025-05-18: WIN | Pips: 171.9 | USD: $206.10 | R:R: 10.30x | Lot: 0.12
2025-12-29 15:21:59,717 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:59,717 - INFO - 📍 Setup found on 2025-07-02: READY
2025-12-29 15:21:59,718 - INFO - 📊 Trade #10 @ 2025-07-02: LOSS | Pips: -15.9 | USD: $-20.00 | R:R: -1.00x | Lot: 0.13
2025-12-29 15:21:59,771 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:59,771 - INFO - 📍 Setup found on 2025-07-07: READY
2025-12-29 15:21:59,771 - INFO - 📊 Trade #11 @ 2025-07-07: LOSS | Pips: -15.9 | USD: $-20.00 | R:R: -1.00x | Lot: 0.13
2025-12-29 15:21:59,796 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:59,796 - INFO - 📍 Setup found on 2025-07-09: READY
2025-12-29 15:21:59,797 - INFO - 📊 Trade #12 @ 2025-07-09: LOSS | Pips: -15.9 | USD: $-20.00 | R:R: -1.00x | Lot: 0.13
2025-12-29 15:21:59,815 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:21:59,816 - INFO - 📍 Setup found on 2025-07-10: READY
2025-12-29 15:21:59,816 - INFO - 📊 Trade #13 @ 2025-07-10: LOSS | Pips: -15.9 | USD: $-20.00 | R:R: -1.00x | Lot: 0.13
2025-12-29 15:21:59,893 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:59,893 - INFO - 📍 Setup found on 2025-07-17: READY
2025-12-29 15:21:59,894 - INFO - 📊 Trade #14 @ 2025-07-17: LOSS | Pips: -9.5 | USD: $-20.00 | R:R: -1.00x | Lot: 0.21
2025-12-29 15:21:59,948 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:59,948 - INFO - 📍 Setup found on 2025-07-21: READY
2025-12-29 15:21:59,948 - INFO - 📊 Trade #15 @ 2025-07-21: WIN | Pips: 93.7 | USD: $867.92 | R:R: 43.40x | Lot: 0.93
2025-12-29 15:21:59,976 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:21:59,976 - INFO - 📍 Setup found on 2025-07-22: READY
2025-12-29 15:21:59,976 - INFO - 📊 Trade #16 @ 2025-07-22: WIN | Pips: 93.2 | USD: $1062.28 | R:R: 53.11x | Lot: 1.14
2025-12-29 15:22:00,004 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:00,004 - INFO - 📍 Setup found on 2025-07-23: READY
2025-12-29 15:22:00,004 - INFO - 📊 Trade #17 @ 2025-07-23: WIN | Pips: 156.3 | USD: $1407.40 | R:R: 70.37x | Lot: 0.90
2025-12-29 15:22:00,032 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:00,033 - INFO - 📍 Setup found on 2025-07-24: READY
2025-12-29 15:22:00,033 - INFO - 📊 Trade #18 @ 2025-07-24: WIN | Pips: 156.1 | USD: $7806.91 | R:R: 390.35x | Lot: 5.00
2025-12-29 15:22:00,137 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:00,137 - INFO - 📍 Setup found on 2025-08-03: READY
2025-12-29 15:22:00,137 - INFO - 📊 Trade #19 @ 2025-08-03: WIN | Pips: 154.0 | USD: $190.58 | R:R: 9.53x | Lot: 0.12
2025-12-29 15:22:00,158 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:00,158 - INFO - 📍 Setup found on 2025-08-04: READY
2025-12-29 15:22:00,159 - INFO - 📊 Trade #20 @ 2025-08-04: WIN | Pips: 154.0 | USD: $190.58 | R:R: 9.53x | Lot: 0.12
2025-12-29 15:22:00,252 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:00,252 - INFO - 📍 Setup found on 2025-08-07: READY
2025-12-29 15:22:00,252 - INFO - 📊 Trade #21 @ 2025-08-07: WIN | Pips: 154.0 | USD: $190.58 | R:R: 9.53x | Lot: 0.12
2025-12-29 15:22:01,048 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-29 15:22:01,048 - INFO - 📍 Setup found on 2025-10-26: READY
2025-12-29 15:22:01,049 - INFO - 📊 Trade #22 @ 2025-10-26: LOSS | Pips: -13.7 | USD: $-20.00 | R:R: -1.00x | Lot: 0.15
2025-12-29 15:22:01,131 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-29 15:22:01,131 - INFO - 📍 Setup found on 2025-10-28: READY
2025-12-29 15:22:01,132 - INFO - 📊 Trade #23 @ 2025-10-28: LOSS | Pips: -14.1 | USD: $-20.00 | R:R: -1.00x | Lot: 0.14
2025-12-29 15:22:01,173 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-29 15:22:01,174 - INFO - 📍 Setup found on 2025-10-29: READY
2025-12-29 15:22:01,174 - INFO - 📊 Trade #24 @ 2025-10-29: LOSS | Pips: -21.2 | USD: $-20.00 | R:R: -1.00x | Lot: 0.09
2025-12-29 15:22:01,216 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-29 15:22:01,216 - INFO - 📍 Setup found on 2025-10-30: READY
2025-12-29 15:22:01,216 - INFO - 📊 Trade #25 @ 2025-10-30: LOSS | Pips: -23.7 | USD: $-20.00 | R:R: -1.00x | Lot: 0.08
2025-12-29 15:22:01,258 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-29 15:22:01,258 - INFO - 📍 Setup found on 2025-11-02: READY
2025-12-29 15:22:01,259 - INFO - 📊 Trade #26 @ 2025-11-02: LOSS | Pips: -24.7 | USD: $-20.00 | R:R: -1.00x | Lot: 0.08
2025-12-29 15:22:01,432 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-29 15:22:01,433 - INFO - 📍 Setup found on 2025-11-05: READY
2025-12-29 15:22:01,433 - INFO - 📊 Trade #27 @ 2025-11-05: LOSS | Pips: -17.1 | USD: $-20.00 | R:R: -1.00x | Lot: 0.12
2025-12-29 15:22:01,476 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-29 15:22:01,476 - INFO - 📍 Setup found on 2025-11-06: READY
2025-12-29 15:22:01,477 - INFO - 📊 Trade #28 @ 2025-11-06: WIN | Pips: 139.0 | USD: $174.03 | R:R: 8.70x | Lot: 0.13
2025-12-29 15:22:01,520 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-29 15:22:01,520 - INFO - 📍 Setup found on 2025-11-09: READY
2025-12-29 15:22:01,520 - INFO - 📊 Trade #29 @ 2025-11-09: WIN | Pips: 138.8 | USD: $158.81 | R:R: 7.94x | Lot: 0.11
2025-12-29 15:22:01,563 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-29 15:22:01,563 - INFO - 📍 Setup found on 2025-11-10: READY
2025-12-29 15:22:01,564 - INFO - 📊 Trade #30 @ 2025-11-10: WIN | Pips: 139.3 | USD: $164.01 | R:R: 8.20x | Lot: 0.12
2025-12-29 15:22:02,298 - INFO - ✅ Scan complete: 30 setups found, 30 trades executed
2025-12-29 15:22:02,298 - INFO - 
✅ USDCHF RESULTS:
2025-12-29 15:22:02,298 - INFO -    Trades: 30
2025-12-29 15:22:02,299 - INFO -    Win Rate: 43.3%
2025-12-29 15:22:02,299 - INFO -    Avg R:R (USD): 49.35x
2025-12-29 15:22:02,299 - INFO -    Total Pips: 1606.2
2025-12-29 15:22:02,299 - INFO -    Total USD: $12,491
2025-12-29 15:22:02,299 - INFO -    Return: 1249.1%
2025-12-29 15:22:02,299 - INFO -    Max Drawdown: 12.0%
2025-12-29 15:22:02,299 - INFO - 
============================================================
2025-12-29 15:22:02,299 - INFO - 🔍 BACKTESTING AUDUSD - 12 months
2025-12-29 15:22:02,299 - INFO - ============================================================
2025-12-29 15:22:02,299 - INFO - 📥 Downloading AUDUSD D1 data from 2025-01-03 15:22:02.299232 to 2025-12-29 15:22:02.299232...
2025-12-29 15:22:02,323 - INFO - ✅ Fetched 365 bars from cTrader for AUDUSD
2025-12-29 15:22:02,324 - INFO - ✅ Saved 365 bars to cache
2025-12-29 15:22:02,324 - INFO - 📥 Downloading AUDUSD H4 data from 2025-01-03 15:22:02.299232 to 2025-12-29 15:22:02.299232...
2025-12-29 15:22:02,349 - INFO - ✅ Fetched 1228 bars from cTrader for AUDUSD
2025-12-29 15:22:02,353 - INFO - ✅ Saved 1228 bars to cache
2025-12-29 15:22:02,353 - INFO - 📊 Replaying 365 days of data...
2025-12-29 15:22:02,353 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-29 15:22:02,402 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:02,402 - INFO - 📍 Setup found on 2025-04-13: READY
2025-12-29 15:22:02,403 - INFO - 📊 Trade #1 @ 2025-04-13: WIN | Pips: 107.8 | USD: $170.20 | R:R: 8.51x | Lot: 0.16
2025-12-29 15:22:03,070 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:03,070 - INFO - 📍 Setup found on 2025-07-21: READY
2025-12-29 15:22:03,070 - INFO - 📊 Trade #2 @ 2025-07-21: LOSS | Pips: -23.4 | USD: $-20.00 | R:R: -1.00x | Lot: 0.09
2025-12-29 15:22:03,097 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:03,098 - INFO - 📍 Setup found on 2025-07-22: READY
2025-12-29 15:22:03,098 - INFO - 📊 Trade #3 @ 2025-07-22: LOSS | Pips: -21.8 | USD: $-20.00 | R:R: -1.00x | Lot: 0.09
2025-12-29 15:22:03,126 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:03,126 - INFO - 📍 Setup found on 2025-07-23: READY
2025-12-29 15:22:03,126 - INFO - 📊 Trade #4 @ 2025-07-23: LOSS | Pips: -23.1 | USD: $-20.00 | R:R: -1.00x | Lot: 0.09
2025-12-29 15:22:03,154 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:03,154 - INFO - 📍 Setup found on 2025-07-24: READY
2025-12-29 15:22:03,155 - INFO - 📊 Trade #5 @ 2025-07-24: WIN | Pips: 115.8 | USD: $99.50 | R:R: 4.98x | Lot: 0.09
2025-12-29 15:22:04,472 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:04,472 - INFO - 📍 Setup found on 2025-10-22: READY
2025-12-29 15:22:04,473 - INFO - 📊 Trade #6 @ 2025-10-22: WIN | Pips: 154.9 | USD: $125.57 | R:R: 6.28x | Lot: 0.08
2025-12-29 15:22:04,513 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:04,513 - INFO - 📍 Setup found on 2025-10-23: READY
2025-12-29 15:22:04,514 - INFO - 📊 Trade #7 @ 2025-10-23: WIN | Pips: 154.4 | USD: $140.30 | R:R: 7.01x | Lot: 0.09
2025-12-29 15:22:04,554 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:04,554 - INFO - 📍 Setup found on 2025-10-26: READY
2025-12-29 15:22:04,555 - INFO - 📊 Trade #8 @ 2025-10-26: WIN | Pips: 153.5 | USD: $117.61 | R:R: 5.88x | Lot: 0.08
2025-12-29 15:22:04,596 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:04,596 - INFO - 📍 Setup found on 2025-10-27: READY
2025-12-29 15:22:04,597 - INFO - 📊 Trade #9 @ 2025-10-27: WIN | Pips: 154.9 | USD: $126.72 | R:R: 6.34x | Lot: 0.08
2025-12-29 15:22:04,638 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:04,639 - INFO - 📍 Setup found on 2025-10-28: READY
2025-12-29 15:22:04,639 - INFO - 📊 Trade #10 @ 2025-10-28: WIN | Pips: 154.0 | USD: $125.89 | R:R: 6.29x | Lot: 0.08
2025-12-29 15:22:04,680 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:04,680 - INFO - 📍 Setup found on 2025-10-29: READY
2025-12-29 15:22:04,681 - INFO - 📊 Trade #11 @ 2025-10-29: WIN | Pips: 145.9 | USD: $94.88 | R:R: 4.74x | Lot: 0.07
2025-12-29 15:22:04,722 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:04,722 - INFO - 📍 Setup found on 2025-10-30: READY
2025-12-29 15:22:04,723 - INFO - 📊 Trade #12 @ 2025-10-30: WIN | Pips: 142.8 | USD: $82.36 | R:R: 4.12x | Lot: 0.06
2025-12-29 15:22:04,764 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:04,764 - INFO - 📍 Setup found on 2025-11-02: READY
2025-12-29 15:22:04,765 - INFO - 📊 Trade #13 @ 2025-11-02: WIN | Pips: 135.1 | USD: $82.56 | R:R: 4.13x | Lot: 0.06
2025-12-29 15:22:05,081 - INFO - ✅ Scan complete: 13 setups found, 13 trades executed
2025-12-29 15:22:05,082 - INFO - 
✅ AUDUSD RESULTS:
2025-12-29 15:22:05,082 - INFO -    Trades: 13
2025-12-29 15:22:05,082 - INFO -    Win Rate: 76.9%
2025-12-29 15:22:05,082 - INFO -    Avg R:R (USD): 5.83x
2025-12-29 15:22:05,082 - INFO -    Total Pips: 1350.8
2025-12-29 15:22:05,082 - INFO -    Total USD: $1,106
2025-12-29 15:22:05,082 - INFO -    Return: 110.6%
2025-12-29 15:22:05,082 - INFO -    Max Drawdown: 5.1%
2025-12-29 15:22:05,082 - INFO - 
============================================================
2025-12-29 15:22:05,082 - INFO - 🔍 BACKTESTING AUDJPY - 12 months
2025-12-29 15:22:05,082 - INFO - ============================================================
2025-12-29 15:22:05,082 - INFO - 📥 Downloading AUDJPY D1 data from 2025-01-03 15:22:05.082328 to 2025-12-29 15:22:05.082328...
2025-12-29 15:22:05,106 - INFO - ✅ Fetched 365 bars from cTrader for AUDJPY
2025-12-29 15:22:05,107 - INFO - ✅ Saved 365 bars to cache
2025-12-29 15:22:05,107 - INFO - 📥 Downloading AUDJPY H4 data from 2025-01-03 15:22:05.082328 to 2025-12-29 15:22:05.082328...
2025-12-29 15:22:05,132 - INFO - ✅ Fetched 1228 bars from cTrader for AUDJPY
2025-12-29 15:22:05,136 - INFO - ✅ Saved 1228 bars to cache
2025-12-29 15:22:05,136 - INFO - 📊 Replaying 365 days of data...
2025-12-29 15:22:05,136 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-29 15:22:05,156 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-29 15:22:05,156 - INFO - 📍 Setup found on 2025-04-08: READY
2025-12-29 15:22:05,156 - INFO - 📊 Trade #1 @ 2025-04-08: WIN | Pips: 318.7 | USD: $345.33 | R:R: 17.27x | Lot: 0.11
2025-12-29 15:22:05,175 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-29 15:22:05,175 - INFO - 📍 Setup found on 2025-04-13: READY
2025-12-29 15:22:05,177 - INFO - 📊 Trade #2 @ 2025-04-13: LOSS | Pips: -18.5 | USD: $-20.00 | R:R: -1.00x | Lot: 0.11
2025-12-29 15:22:05,185 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-29 15:22:05,185 - INFO - 📍 Setup found on 2025-04-14: READY
2025-12-29 15:22:05,187 - INFO - 📊 Trade #3 @ 2025-04-14: LOSS | Pips: -18.5 | USD: $-20.00 | R:R: -1.00x | Lot: 0.11
2025-12-29 15:22:05,201 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-29 15:22:05,201 - INFO - 📍 Setup found on 2025-04-16: READY
2025-12-29 15:22:05,202 - INFO - 📊 Trade #4 @ 2025-04-16: LOSS | Pips: -18.5 | USD: $-20.00 | R:R: -1.00x | Lot: 0.11
2025-12-29 15:22:05,212 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-29 15:22:05,212 - INFO - 📍 Setup found on 2025-04-17: READY
2025-12-29 15:22:05,213 - INFO - 📊 Trade #5 @ 2025-04-17: LOSS | Pips: -18.5 | USD: $-20.00 | R:R: -1.00x | Lot: 0.11
2025-12-29 15:22:05,233 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-29 15:22:05,233 - INFO - 📍 Setup found on 2025-04-22: READY
2025-12-29 15:22:05,234 - INFO - 📊 Trade #6 @ 2025-04-22: LOSS | Pips: -18.5 | USD: $-20.00 | R:R: -1.00x | Lot: 0.11
2025-12-29 15:22:05,244 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-29 15:22:05,244 - INFO - 📍 Setup found on 2025-04-23: READY
2025-12-29 15:22:05,245 - INFO - 📊 Trade #7 @ 2025-04-23: LOSS | Pips: -18.5 | USD: $-20.00 | R:R: -1.00x | Lot: 0.11
2025-12-29 15:22:05,255 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-29 15:22:05,255 - INFO - 📍 Setup found on 2025-04-24: READY
2025-12-29 15:22:05,256 - INFO - 📊 Trade #8 @ 2025-04-24: LOSS | Pips: -18.5 | USD: $-20.00 | R:R: -1.00x | Lot: 0.11
2025-12-29 15:22:05,266 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-29 15:22:05,266 - INFO - 📍 Setup found on 2025-04-27: READY
2025-12-29 15:22:05,267 - INFO - 📊 Trade #9 @ 2025-04-27: LOSS | Pips: -18.5 | USD: $-20.00 | R:R: -1.00x | Lot: 0.11
2025-12-29 15:22:05,277 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-29 15:22:05,277 - INFO - 📍 Setup found on 2025-04-28: READY
2025-12-29 15:22:05,278 - INFO - 📊 Trade #10 @ 2025-04-28: LOSS | Pips: -18.5 | USD: $-20.00 | R:R: -1.00x | Lot: 0.11
2025-12-29 15:22:05,288 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-29 15:22:05,288 - INFO - 📍 Setup found on 2025-04-29: READY
2025-12-29 15:22:05,289 - INFO - 📊 Trade #11 @ 2025-04-29: LOSS | Pips: -18.5 | USD: $-20.00 | R:R: -1.00x | Lot: 0.11
2025-12-29 15:22:05,362 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-29 15:22:05,362 - INFO - 📍 Setup found on 2025-05-06: READY
2025-12-29 15:22:05,363 - INFO - 📊 Trade #12 @ 2025-05-06: LOSS | Pips: -18.5 | USD: $-20.00 | R:R: -1.00x | Lot: 0.11
2025-12-29 15:22:05,430 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:05,430 - INFO - 📍 Setup found on 2025-05-14: READY
2025-12-29 15:22:05,431 - INFO - 📊 Trade #13 @ 2025-05-14: WIN | Pips: 704.9 | USD: $782.90 | R:R: 39.15x | Lot: 0.11
2025-12-29 15:22:05,447 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:05,447 - INFO - 📍 Setup found on 2025-05-15: READY
2025-12-29 15:22:05,448 - INFO - 📊 Trade #14 @ 2025-05-15: WIN | Pips: 704.9 | USD: $782.90 | R:R: 39.15x | Lot: 0.11
2025-12-29 15:22:05,464 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:05,464 - INFO - 📍 Setup found on 2025-05-18: READY
2025-12-29 15:22:05,465 - INFO - 📊 Trade #15 @ 2025-05-18: WIN | Pips: 704.9 | USD: $782.90 | R:R: 39.15x | Lot: 0.11
2025-12-29 15:22:05,501 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:05,501 - INFO - 📍 Setup found on 2025-05-20: READY
2025-12-29 15:22:05,502 - INFO - 📊 Trade #16 @ 2025-05-20: WIN | Pips: 682.2 | USD: $757.76 | R:R: 37.89x | Lot: 0.11
2025-12-29 15:22:05,519 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:05,519 - INFO - 📍 Setup found on 2025-05-21: READY
2025-12-29 15:22:05,520 - INFO - 📊 Trade #17 @ 2025-05-21: WIN | Pips: 682.2 | USD: $757.76 | R:R: 37.89x | Lot: 0.11
2025-12-29 15:22:05,537 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:05,537 - INFO - 📍 Setup found on 2025-05-22: READY
2025-12-29 15:22:05,538 - INFO - 📊 Trade #18 @ 2025-05-22: WIN | Pips: 682.2 | USD: $757.76 | R:R: 37.89x | Lot: 0.11
2025-12-29 15:22:05,555 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:05,555 - INFO - 📍 Setup found on 2025-05-25: READY
2025-12-29 15:22:05,556 - INFO - 📊 Trade #19 @ 2025-05-25: WIN | Pips: 682.2 | USD: $757.76 | R:R: 37.89x | Lot: 0.11
2025-12-29 15:22:05,773 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:05,773 - INFO - 📍 Setup found on 2025-06-11: READY
2025-12-29 15:22:05,773 - INFO - 📊 Trade #20 @ 2025-06-11: WIN | Pips: 153.9 | USD: $164.07 | R:R: 8.20x | Lot: 0.11
2025-12-29 15:22:06,113 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:06,114 - INFO - 📍 Setup found on 2025-08-11: READY
2025-12-29 15:22:06,114 - INFO - 📊 Trade #21 @ 2025-08-11: WIN | Pips: 214.5 | USD: $174.69 | R:R: 8.73x | Lot: 0.08
2025-12-29 15:22:06,145 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:06,145 - INFO - 📍 Setup found on 2025-08-12: READY
2025-12-29 15:22:06,146 - INFO - 📊 Trade #22 @ 2025-08-12: WIN | Pips: 214.3 | USD: $151.87 | R:R: 7.59x | Lot: 0.07
2025-12-29 15:22:06,177 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:06,177 - INFO - 📍 Setup found on 2025-08-13: READY
2025-12-29 15:22:06,178 - INFO - 📊 Trade #23 @ 2025-08-13: WIN | Pips: 214.7 | USD: $144.51 | R:R: 7.23x | Lot: 0.07
2025-12-29 15:22:06,245 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:06,245 - INFO - 📍 Setup found on 2025-08-24: READY
2025-12-29 15:22:06,245 - INFO - 📊 Trade #24 @ 2025-08-24: LOSS | Pips: -19.1 | USD: $-20.00 | R:R: -1.00x | Lot: 0.10
2025-12-29 15:22:06,269 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:06,269 - INFO - 📍 Setup found on 2025-08-25: READY
2025-12-29 15:22:06,270 - INFO - 📊 Trade #25 @ 2025-08-25: LOSS | Pips: -19.1 | USD: $-20.00 | R:R: -1.00x | Lot: 0.10
2025-12-29 15:22:06,636 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:06,636 - INFO - 📍 Setup found on 2025-09-15: READY
2025-12-29 15:22:06,636 - INFO - 📊 Trade #26 @ 2025-09-15: WIN | Pips: 166.7 | USD: $170.56 | R:R: 8.53x | Lot: 0.10
2025-12-29 15:22:06,663 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:06,663 - INFO - 📍 Setup found on 2025-09-16: READY
2025-12-29 15:22:06,663 - INFO - 📊 Trade #27 @ 2025-09-16: WIN | Pips: 166.7 | USD: $170.56 | R:R: 8.53x | Lot: 0.10
2025-12-29 15:22:06,690 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:06,690 - INFO - 📍 Setup found on 2025-09-17: READY
2025-12-29 15:22:06,690 - INFO - 📊 Trade #28 @ 2025-09-17: WIN | Pips: 166.7 | USD: $170.56 | R:R: 8.53x | Lot: 0.10
2025-12-29 15:22:07,322 - INFO - ✅ Scan complete: 28 setups found, 28 trades executed
2025-12-29 15:22:07,322 - INFO - 
✅ AUDJPY RESULTS:
2025-12-29 15:22:07,322 - INFO -    Trades: 28
2025-12-29 15:22:07,322 - INFO -    Win Rate: 53.6%
2025-12-29 15:22:07,322 - INFO -    Avg R:R (USD): 22.91x
2025-12-29 15:22:07,322 - INFO -    Total Pips: 6218.5
2025-12-29 15:22:07,322 - INFO -    Total USD: $6,612
2025-12-29 15:22:07,322 - INFO -    Return: 661.2%
2025-12-29 15:22:07,322 - INFO -    Max Drawdown: 16.4%
2025-12-29 15:22:07,322 - INFO - 
============================================================
2025-12-29 15:22:07,322 - INFO - 🔍 BACKTESTING USDJPY - 12 months
2025-12-29 15:22:07,322 - INFO - ============================================================
2025-12-29 15:22:07,322 - INFO - 📥 Downloading USDJPY D1 data from 2025-01-03 15:22:07.322482 to 2025-12-29 15:22:07.322482...
2025-12-29 15:22:07,346 - INFO - ✅ Fetched 365 bars from cTrader for USDJPY
2025-12-29 15:22:07,348 - INFO - ✅ Saved 365 bars to cache
2025-12-29 15:22:07,348 - INFO - 📥 Downloading USDJPY H4 data from 2025-01-03 15:22:07.322482 to 2025-12-29 15:22:07.322482...
2025-12-29 15:22:07,372 - INFO - ✅ Fetched 1228 bars from cTrader for USDJPY
2025-12-29 15:22:07,376 - INFO - ✅ Saved 1228 bars to cache
2025-12-29 15:22:07,376 - INFO - 📊 Replaying 365 days of data...
2025-12-29 15:22:07,376 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-29 15:22:07,402 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:07,402 - INFO - 📍 Setup found on 2025-04-08: READY
2025-12-29 15:22:07,403 - INFO - 📊 Trade #1 @ 2025-04-08: WIN | Pips: 410.5 | USD: $446.25 | R:R: 22.31x | Lot: 0.11
2025-12-29 15:22:07,592 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:07,592 - INFO - 📍 Setup found on 2025-04-27: READY
2025-12-29 15:22:07,593 - INFO - 📊 Trade #2 @ 2025-04-27: WIN | Pips: 274.3 | USD: $193.63 | R:R: 9.68x | Lot: 0.07
2025-12-29 15:22:07,659 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:07,659 - INFO - 📍 Setup found on 2025-05-13: READY
2025-12-29 15:22:07,660 - INFO - 📊 Trade #3 @ 2025-05-13: WIN | Pips: 340.0 | USD: $232.55 | R:R: 11.63x | Lot: 0.07
2025-12-29 15:22:08,051 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:08,051 - INFO - 📍 Setup found on 2025-07-03: READY
2025-12-29 15:22:08,052 - INFO - 📊 Trade #4 @ 2025-07-03: LOSS | Pips: -17.9 | USD: $-20.00 | R:R: -1.00x | Lot: 0.11
2025-12-29 15:22:08,077 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:08,077 - INFO - 📍 Setup found on 2025-07-06: READY
2025-12-29 15:22:08,078 - INFO - 📊 Trade #5 @ 2025-07-06: LOSS | Pips: -32.5 | USD: $-20.00 | R:R: -1.00x | Lot: 0.06
2025-12-29 15:22:08,139 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:08,139 - INFO - 📍 Setup found on 2025-07-08: READY
2025-12-29 15:22:08,140 - INFO - 📊 Trade #6 @ 2025-07-08: LOSS | Pips: -27.4 | USD: $-20.00 | R:R: -1.00x | Lot: 0.07
2025-12-29 15:22:08,166 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:08,166 - INFO - 📍 Setup found on 2025-07-09: READY
2025-12-29 15:22:08,166 - INFO - 📊 Trade #7 @ 2025-07-09: LOSS | Pips: -30.8 | USD: $-20.00 | R:R: -1.00x | Lot: 0.06
2025-12-29 15:22:08,512 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:08,512 - INFO - 📍 Setup found on 2025-07-28: READY
2025-12-29 15:22:08,513 - INFO - 📊 Trade #8 @ 2025-07-28: LOSS | Pips: -29.6 | USD: $-20.00 | R:R: -1.00x | Lot: 0.07
2025-12-29 15:22:08,561 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:08,561 - INFO - 📍 Setup found on 2025-08-03: READY
2025-12-29 15:22:08,561 - INFO - 📊 Trade #9 @ 2025-08-03: WIN | Pips: 260.9 | USD: $105.35 | R:R: 5.27x | Lot: 0.04
2025-12-29 15:22:08,590 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:08,590 - INFO - 📍 Setup found on 2025-08-04: READY
2025-12-29 15:22:08,591 - INFO - 📊 Trade #10 @ 2025-08-04: WIN | Pips: 259.8 | USD: $142.72 | R:R: 7.14x | Lot: 0.05
2025-12-29 15:22:08,621 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:08,621 - INFO - 📍 Setup found on 2025-08-05: READY
2025-12-29 15:22:08,621 - INFO - 📊 Trade #11 @ 2025-08-05: WIN | Pips: 259.3 | USD: $377.55 | R:R: 18.88x | Lot: 0.15
2025-12-29 15:22:08,651 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:08,651 - INFO - 📍 Setup found on 2025-08-06: READY
2025-12-29 15:22:08,652 - INFO - 📊 Trade #12 @ 2025-08-06: WIN | Pips: 434.7 | USD: $85.16 | R:R: 4.26x | Lot: 0.02
2025-12-29 15:22:08,741 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:08,741 - INFO - 📍 Setup found on 2025-08-11: READY
2025-12-29 15:22:08,742 - INFO - 📊 Trade #13 @ 2025-08-11: WIN | Pips: 406.8 | USD: $85.79 | R:R: 4.29x | Lot: 0.02
2025-12-29 15:22:08,772 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:08,772 - INFO - 📍 Setup found on 2025-08-12: READY
2025-12-29 15:22:08,772 - INFO - 📊 Trade #14 @ 2025-08-12: WIN | Pips: 404.9 | USD: $85.68 | R:R: 4.28x | Lot: 0.02
2025-12-29 15:22:09,674 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:09,674 - INFO - 📍 Setup found on 2025-09-29: READY
2025-12-29 15:22:09,675 - INFO - 📊 Trade #15 @ 2025-09-29: WIN | Pips: 218.2 | USD: $96.80 | R:R: 4.84x | Lot: 0.04
2025-12-29 15:22:09,712 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:09,712 - INFO - 📍 Setup found on 2025-09-30: READY
2025-12-29 15:22:09,712 - INFO - 📊 Trade #16 @ 2025-09-30: WIN | Pips: 218.7 | USD: $115.64 | R:R: 5.78x | Lot: 0.05
2025-12-29 15:22:09,750 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:09,750 - INFO - 📍 Setup found on 2025-10-01: READY
2025-12-29 15:22:09,750 - INFO - 📊 Trade #17 @ 2025-10-01: WIN | Pips: 326.3 | USD: $379.39 | R:R: 18.97x | Lot: 0.12
2025-12-29 15:22:09,788 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:09,788 - INFO - 📍 Setup found on 2025-10-02: READY
2025-12-29 15:22:09,788 - INFO - 📊 Trade #18 @ 2025-10-02: WIN | Pips: 330.8 | USD: $332.36 | R:R: 16.62x | Lot: 0.10
2025-12-29 15:22:09,978 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:09,978 - INFO - 📍 Setup found on 2025-10-27: READY
2025-12-29 15:22:09,979 - INFO - 📊 Trade #19 @ 2025-10-27: WIN | Pips: 247.3 | USD: $162.62 | R:R: 8.13x | Lot: 0.07
2025-12-29 15:22:10,155 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:10,155 - INFO - 📍 Setup found on 2025-11-20: READY
2025-12-29 15:22:10,156 - INFO - 📊 Trade #20 @ 2025-11-20: WIN | Pips: 350.1 | USD: $224.82 | R:R: 11.24x | Lot: 0.06
2025-12-29 15:22:10,199 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:10,199 - INFO - 📍 Setup found on 2025-11-24: READY
2025-12-29 15:22:10,199 - INFO - 📊 Trade #21 @ 2025-11-24: WIN | Pips: 350.1 | USD: $224.82 | R:R: 11.24x | Lot: 0.06
2025-12-29 15:22:10,234 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:10,235 - INFO - 📍 Setup found on 2025-11-25: READY
2025-12-29 15:22:10,235 - INFO - 📊 Trade #22 @ 2025-11-25: WIN | Pips: 350.1 | USD: $224.82 | R:R: 11.24x | Lot: 0.06
2025-12-29 15:22:10,270 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:10,270 - INFO - 📍 Setup found on 2025-11-26: READY
2025-12-29 15:22:10,270 - INFO - 📊 Trade #23 @ 2025-11-26: WIN | Pips: 350.1 | USD: $224.82 | R:R: 11.24x | Lot: 0.06
2025-12-29 15:22:10,305 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:10,305 - INFO - 📍 Setup found on 2025-11-27: READY
2025-12-29 15:22:10,306 - INFO - 📊 Trade #24 @ 2025-11-27: WIN | Pips: 350.1 | USD: $224.82 | R:R: 11.24x | Lot: 0.06
2025-12-29 15:22:10,341 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:10,341 - INFO - 📍 Setup found on 2025-11-30: READY
2025-12-29 15:22:10,341 - INFO - 📊 Trade #25 @ 2025-11-30: WIN | Pips: 350.1 | USD: $224.82 | R:R: 11.24x | Lot: 0.06
2025-12-29 15:22:10,377 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:10,377 - INFO - 📍 Setup found on 2025-12-01: READY
2025-12-29 15:22:10,377 - INFO - 📊 Trade #26 @ 2025-12-01: WIN | Pips: 350.1 | USD: $224.82 | R:R: 11.24x | Lot: 0.06
2025-12-29 15:22:10,603 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:10,603 - INFO - 📍 Setup found on 2025-12-07: READY
2025-12-29 15:22:10,604 - INFO - 📊 Trade #27 @ 2025-12-07: WIN | Pips: 350.1 | USD: $224.82 | R:R: 11.24x | Lot: 0.06
2025-12-29 15:22:10,650 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:10,650 - INFO - 📍 Setup found on 2025-12-09: READY
2025-12-29 15:22:10,650 - INFO - 📊 Trade #28 @ 2025-12-09: WIN | Pips: 350.1 | USD: $224.82 | R:R: 11.24x | Lot: 0.06
2025-12-29 15:22:10,687 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:10,687 - INFO - 📍 Setup found on 2025-12-10: READY
2025-12-29 15:22:10,687 - INFO - 📊 Trade #29 @ 2025-12-10: WIN | Pips: 350.1 | USD: $224.82 | R:R: 11.24x | Lot: 0.06
2025-12-29 15:22:10,724 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:10,724 - INFO - 📍 Setup found on 2025-12-11: READY
2025-12-29 15:22:10,725 - INFO - 📊 Trade #30 @ 2025-12-11: WIN | Pips: 350.1 | USD: $224.82 | R:R: 11.24x | Lot: 0.06
2025-12-29 15:22:10,725 - INFO - ✅ Scan complete: 30 setups found, 30 trades executed
2025-12-29 15:22:10,725 - INFO - 
✅ USDJPY RESULTS:
2025-12-29 15:22:10,725 - INFO -    Trades: 30
2025-12-29 15:22:10,725 - INFO -    Win Rate: 83.3%
2025-12-29 15:22:10,725 - INFO -    Avg R:R (USD): 10.63x
2025-12-29 15:22:10,725 - INFO -    Total Pips: 8105.6
2025-12-29 15:22:10,725 - INFO -    Total USD: $5,215
2025-12-29 15:22:10,725 - INFO -    Return: 521.5%
2025-12-29 15:22:10,725 - INFO -    Max Drawdown: 5.3%
2025-12-29 15:22:10,725 - INFO - 
============================================================
2025-12-29 15:22:10,725 - INFO - 🔍 BACKTESTING EURGBP - 12 months
2025-12-29 15:22:10,725 - INFO - ============================================================
2025-12-29 15:22:10,725 - INFO - 📥 Downloading EURGBP D1 data from 2025-01-03 15:22:10.725453 to 2025-12-29 15:22:10.725453...
2025-12-29 15:22:10,749 - INFO - ✅ Fetched 365 bars from cTrader for EURGBP
2025-12-29 15:22:10,750 - INFO - ✅ Saved 365 bars to cache
2025-12-29 15:22:10,750 - INFO - 📥 Downloading EURGBP H4 data from 2025-01-03 15:22:10.725453 to 2025-12-29 15:22:10.725453...
2025-12-29 15:22:10,775 - INFO - ✅ Fetched 1228 bars from cTrader for EURGBP
2025-12-29 15:22:10,779 - INFO - ✅ Saved 1228 bars to cache
2025-12-29 15:22:10,779 - INFO - 📊 Replaying 365 days of data...
2025-12-29 15:22:10,779 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-29 15:22:12,276 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:12,276 - INFO - 📍 Setup found on 2025-11-02: READY
2025-12-29 15:22:12,276 - INFO - 📊 Trade #1 @ 2025-11-02: WIN | Pips: 167.4 | USD: $191.59 | R:R: 9.58x | Lot: 0.11
2025-12-29 15:22:12,528 - INFO - ✅ Scan complete: 1 setups found, 1 trades executed
2025-12-29 15:22:12,528 - INFO - 
✅ EURGBP RESULTS:
2025-12-29 15:22:12,528 - INFO -    Trades: 1
2025-12-29 15:22:12,528 - INFO -    Win Rate: 100.0%
2025-12-29 15:22:12,528 - INFO -    Avg R:R (USD): 9.58x
2025-12-29 15:22:12,528 - INFO -    Total Pips: 167.4
2025-12-29 15:22:12,528 - INFO -    Total USD: $192
2025-12-29 15:22:12,528 - INFO -    Return: 19.2%
2025-12-29 15:22:12,528 - INFO -    Max Drawdown: 0.0%
2025-12-29 15:22:12,528 - INFO - 
============================================================
2025-12-29 15:22:12,528 - INFO - 🔍 BACKTESTING GBPCAD - 12 months
2025-12-29 15:22:12,528 - INFO - ============================================================
2025-12-29 15:22:12,528 - INFO - 📥 Downloading GBPCAD D1 data from 2025-01-03 15:22:12.528637 to 2025-12-29 15:22:12.528637...
2025-12-29 15:22:12,552 - INFO - ✅ Fetched 365 bars from cTrader for GBPCAD
2025-12-29 15:22:12,553 - INFO - ✅ Saved 365 bars to cache
2025-12-29 15:22:12,553 - INFO - 📥 Downloading GBPCAD H4 data from 2025-01-03 15:22:12.528637 to 2025-12-29 15:22:12.528637...
2025-12-29 15:22:12,578 - INFO - ✅ Fetched 1228 bars from cTrader for GBPCAD
2025-12-29 15:22:12,581 - INFO - ✅ Saved 1228 bars to cache
2025-12-29 15:22:12,581 - INFO - 📊 Replaying 365 days of data...
2025-12-29 15:22:12,581 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-29 15:22:12,688 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:12,688 - INFO - 📍 Setup found on 2025-04-16: READY
2025-12-29 15:22:12,692 - INFO - 📊 Trade #1 @ 2025-04-16: LOSS | Pips: -120.1 | USD: $-20.00 | R:R: -1.00x | Lot: 0.02
2025-12-29 15:22:12,706 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:12,706 - INFO - 📍 Setup found on 2025-04-17: READY
2025-12-29 15:22:12,710 - INFO - 📊 Trade #2 @ 2025-04-17: LOSS | Pips: -111.5 | USD: $-20.00 | R:R: -1.00x | Lot: 0.02
2025-12-29 15:22:12,725 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:12,725 - INFO - 📍 Setup found on 2025-04-20: READY
2025-12-29 15:22:12,729 - INFO - 📊 Trade #3 @ 2025-04-20: LOSS | Pips: -104.9 | USD: $-20.00 | R:R: -1.00x | Lot: 0.02
2025-12-29 15:22:12,744 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:12,744 - INFO - 📍 Setup found on 2025-04-21: READY
2025-12-29 15:22:12,748 - INFO - 📊 Trade #4 @ 2025-04-21: LOSS | Pips: -102.1 | USD: $-20.00 | R:R: -1.00x | Lot: 0.02
2025-12-29 15:22:12,763 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:12,763 - INFO - 📍 Setup found on 2025-04-22: READY
2025-12-29 15:22:12,767 - INFO - 📊 Trade #5 @ 2025-04-22: LOSS | Pips: -117.5 | USD: $-20.00 | R:R: -1.00x | Lot: 0.02
2025-12-29 15:22:12,783 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:12,783 - INFO - 📍 Setup found on 2025-04-23: READY
2025-12-29 15:22:12,786 - INFO - 📊 Trade #6 @ 2025-04-23: LOSS | Pips: -118.0 | USD: $-20.00 | R:R: -1.00x | Lot: 0.02
2025-12-29 15:22:12,817 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:12,817 - INFO - 📍 Setup found on 2025-04-27: READY
2025-12-29 15:22:12,821 - INFO - 📊 Trade #7 @ 2025-04-27: LOSS | Pips: -113.4 | USD: $-20.00 | R:R: -1.00x | Lot: 0.02
2025-12-29 15:22:13,067 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:13,067 - INFO - 📍 Setup found on 2025-05-29: READY
2025-12-29 15:22:13,067 - INFO - 📊 Trade #8 @ 2025-05-29: LOSS | Pips: -66.1 | USD: $-20.00 | R:R: -1.00x | Lot: 0.03
2025-12-29 15:22:13,237 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:13,237 - INFO - 📍 Setup found on 2025-06-12: READY
2025-12-29 15:22:13,238 - INFO - 📊 Trade #9 @ 2025-06-12: WIN | Pips: 192.3 | USD: $140.66 | R:R: 7.03x | Lot: 0.07
2025-12-29 15:22:13,589 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:13,589 - INFO - 📍 Setup found on 2025-08-11: READY
2025-12-29 15:22:13,589 - INFO - 📊 Trade #10 @ 2025-08-11: LOSS | Pips: -22.9 | USD: $-20.00 | R:R: -1.00x | Lot: 0.09
2025-12-29 15:22:14,278 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:14,278 - INFO - 📍 Setup found on 2025-10-20: READY
2025-12-29 15:22:14,278 - INFO - 📊 Trade #11 @ 2025-10-20: WIN | Pips: 323.0 | USD: $172.25 | R:R: 8.61x | Lot: 0.05
2025-12-29 15:22:14,845 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:14,845 - INFO - 📍 Setup found on 2025-12-01: READY
2025-12-29 15:22:14,846 - INFO - 📊 Trade #12 @ 2025-12-01: WIN | Pips: 217.1 | USD: $87.44 | R:R: 4.37x | Lot: 0.04
2025-12-29 15:22:15,147 - INFO - ✅ Scan complete: 12 setups found, 12 trades executed
2025-12-29 15:22:15,148 - INFO - 
✅ GBPCAD RESULTS:
2025-12-29 15:22:15,148 - INFO -    Trades: 12
2025-12-29 15:22:15,148 - INFO -    Win Rate: 25.0%
2025-12-29 15:22:15,148 - INFO -    Avg R:R (USD): 6.67x
2025-12-29 15:22:15,148 - INFO -    Total Pips: -144.2
2025-12-29 15:22:15,148 - INFO -    Total USD: $220
2025-12-29 15:22:15,148 - INFO -    Return: 22.0%
2025-12-29 15:22:15,148 - INFO -    Max Drawdown: 16.0%
2025-12-29 15:22:15,148 - INFO - 
============================================================
2025-12-29 15:22:15,148 - INFO - 🔍 BACKTESTING BTCUSD - 12 months
2025-12-29 15:22:15,148 - INFO - ============================================================
2025-12-29 15:22:15,148 - INFO - 📥 Downloading BTCUSD D1 data from 2025-01-03 15:22:15.148278 to 2025-12-29 15:22:15.148278...
2025-12-29 15:22:15,172 - INFO - ✅ Fetched 365 bars from cTrader for BTCUSD
2025-12-29 15:22:15,173 - INFO - ✅ Saved 365 bars to cache
2025-12-29 15:22:15,173 - INFO - 📥 Downloading BTCUSD H4 data from 2025-01-03 15:22:15.148278 to 2025-12-29 15:22:15.148278...
2025-12-29 15:22:15,200 - INFO - ✅ Fetched 1765 bars from cTrader for BTCUSD
2025-12-29 15:22:15,205 - INFO - ✅ Saved 1765 bars to cache
2025-12-29 15:22:15,205 - INFO - 📊 Replaying 365 days of data...
2025-12-29 15:22:15,205 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-29 15:22:15,432 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:15,432 - INFO - 📍 Setup found on 2025-05-24: READY
2025-12-29 15:22:15,433 - INFO - 📊 Trade #1 @ 2025-05-24: WIN | Pips: 2361.8 | USD: $219.97 | R:R: 11.00x | Lot: 0.09
2025-12-29 15:22:15,460 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:15,460 - INFO - 📍 Setup found on 2025-05-27: READY
2025-12-29 15:22:15,461 - INFO - 📊 Trade #2 @ 2025-05-27: WIN | Pips: 2361.8 | USD: $219.97 | R:R: 11.00x | Lot: 0.09
2025-12-29 15:22:16,148 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:16,148 - INFO - 📍 Setup found on 2025-06-24: READY
2025-12-29 15:22:16,149 - INFO - 📊 Trade #3 @ 2025-06-24: LOSS | Pips: -1536.4 | USD: $-20.00 | R:R: -1.00x | Lot: 0.01
2025-12-29 15:22:16,176 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:16,176 - INFO - 📍 Setup found on 2025-06-25: READY
2025-12-29 15:22:16,177 - INFO - 📊 Trade #4 @ 2025-06-25: LOSS | Pips: -2029.7 | USD: $-20.00 | R:R: -1.00x | Lot: 0.01
2025-12-29 15:22:16,606 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:16,606 - INFO - 📍 Setup found on 2025-08-02: READY
2025-12-29 15:22:16,607 - INFO - 📊 Trade #5 @ 2025-08-02: WIN | Pips: 3839.6 | USD: $119.55 | R:R: 5.98x | Lot: 0.03
2025-12-29 15:22:16,642 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:16,642 - INFO - 📍 Setup found on 2025-08-03: READY
2025-12-29 15:22:16,642 - INFO - 📊 Trade #6 @ 2025-08-03: WIN | Pips: 3823.8 | USD: $586.36 | R:R: 29.32x | Lot: 0.15
2025-12-29 15:22:16,678 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:16,678 - INFO - 📍 Setup found on 2025-08-04: READY
2025-12-29 15:22:16,678 - INFO - 📊 Trade #7 @ 2025-08-04: WIN | Pips: 3809.1 | USD: $370.17 | R:R: 18.51x | Lot: 0.10
2025-12-29 15:22:16,713 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:16,713 - INFO - 📍 Setup found on 2025-08-05: READY
2025-12-29 15:22:16,714 - INFO - 📊 Trade #8 @ 2025-08-05: WIN | Pips: 3803.7 | USD: $3068.82 | R:R: 153.44x | Lot: 0.81
2025-12-29 15:22:16,749 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:16,749 - INFO - 📍 Setup found on 2025-08-06: READY
2025-12-29 15:22:16,750 - INFO - 📊 Trade #9 @ 2025-08-06: LOSS | Pips: -609.6 | USD: $-20.00 | R:R: -1.00x | Lot: 0.03
2025-12-29 15:22:16,785 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:16,785 - INFO - 📍 Setup found on 2025-08-07: READY
2025-12-29 15:22:16,786 - INFO - 📊 Trade #10 @ 2025-08-07: LOSS | Pips: -668.8 | USD: $-20.00 | R:R: -1.00x | Lot: 0.03
2025-12-29 15:22:16,821 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:16,822 - INFO - 📍 Setup found on 2025-08-08: READY
2025-12-29 15:22:16,822 - INFO - 📊 Trade #11 @ 2025-08-08: LOSS | Pips: -495.0 | USD: $-20.00 | R:R: -1.00x | Lot: 0.04
2025-12-29 15:22:16,858 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:16,858 - INFO - 📍 Setup found on 2025-08-09: READY
2025-12-29 15:22:16,859 - INFO - 📊 Trade #12 @ 2025-08-09: LOSS | Pips: -185.2 | USD: $-20.00 | R:R: -1.00x | Lot: 0.11
2025-12-29 15:22:16,895 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:16,895 - INFO - 📍 Setup found on 2025-08-10: READY
2025-12-29 15:22:16,895 - INFO - 📊 Trade #13 @ 2025-08-10: LOSS | Pips: -305.0 | USD: $-20.00 | R:R: -1.00x | Lot: 0.07
2025-12-29 15:22:16,932 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:16,932 - INFO - 📍 Setup found on 2025-08-11: READY
2025-12-29 15:22:16,932 - INFO - 📊 Trade #14 @ 2025-08-11: LOSS | Pips: -1057.1 | USD: $-20.00 | R:R: -1.00x | Lot: 0.02
2025-12-29 15:22:17,028 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:17,029 - INFO - 📍 Setup found on 2025-08-13: READY
2025-12-29 15:22:17,029 - INFO - 📊 Trade #15 @ 2025-08-13: LOSS | Pips: -855.0 | USD: $-20.00 | R:R: -1.00x | Lot: 0.02
2025-12-29 15:22:17,066 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:17,066 - INFO - 📍 Setup found on 2025-08-14: READY
2025-12-29 15:22:17,067 - INFO - 📊 Trade #16 @ 2025-08-14: WIN | Pips: 8245.7 | USD: $115.83 | R:R: 5.79x | Lot: 0.01
2025-12-29 15:22:17,104 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:17,104 - INFO - 📍 Setup found on 2025-08-15: READY
2025-12-29 15:22:17,105 - INFO - 📊 Trade #17 @ 2025-08-15: WIN | Pips: 8229.0 | USD: $126.19 | R:R: 6.31x | Lot: 0.02
2025-12-29 15:22:17,141 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:17,141 - INFO - 📍 Setup found on 2025-08-16: READY
2025-12-29 15:22:17,142 - INFO - 📊 Trade #18 @ 2025-08-16: WIN | Pips: 8212.6 | USD: $179.86 | R:R: 8.99x | Lot: 0.02
2025-12-29 15:22:17,179 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:17,179 - INFO - 📍 Setup found on 2025-08-17: READY
2025-12-29 15:22:17,180 - INFO - 📊 Trade #19 @ 2025-08-17: WIN | Pips: 8230.7 | USD: $2500.71 | R:R: 125.04x | Lot: 0.30
2025-12-29 15:22:17,852 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:17,852 - INFO - 📍 Setup found on 2025-10-27: READY
2025-12-29 15:22:17,852 - INFO - 📊 Trade #20 @ 2025-10-27: WIN | Pips: 2649.2 | USD: $236.61 | R:R: 11.83x | Lot: 0.09
2025-12-29 15:22:18,306 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:18,306 - INFO - 📍 Setup found on 2025-11-05: READY
2025-12-29 15:22:18,306 - INFO - 📊 Trade #21 @ 2025-11-05: WIN | Pips: 8025.0 | USD: $480.56 | R:R: 24.03x | Lot: 0.06
2025-12-29 15:22:18,360 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:18,360 - INFO - 📍 Setup found on 2025-11-06: READY
2025-12-29 15:22:18,361 - INFO - 📊 Trade #22 @ 2025-11-06: WIN | Pips: 8046.1 | USD: $224.35 | R:R: 11.22x | Lot: 0.03
2025-12-29 15:22:18,415 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:18,415 - INFO - 📍 Setup found on 2025-11-07: READY
2025-12-29 15:22:18,415 - INFO - 📊 Trade #23 @ 2025-11-07: WIN | Pips: 8058.3 | USD: $195.56 | R:R: 9.78x | Lot: 0.02
2025-12-29 15:22:18,523 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:18,523 - INFO - 📍 Setup found on 2025-11-09: READY
2025-12-29 15:22:18,524 - INFO - 📊 Trade #24 @ 2025-11-09: WIN | Pips: 12239.0 | USD: $152.04 | R:R: 7.60x | Lot: 0.01
2025-12-29 15:22:18,949 - INFO - ✅ Scan complete: 24 setups found, 24 trades executed
2025-12-29 15:22:18,950 - INFO - 
✅ BTCUSD RESULTS:
2025-12-29 15:22:18,950 - INFO -    Trades: 24
2025-12-29 15:22:18,950 - INFO -    Win Rate: 62.5%
2025-12-29 15:22:18,950 - INFO -    Avg R:R (USD): 29.32x
2025-12-29 15:22:18,950 - INFO -    Total Pips: 84193.3
2025-12-29 15:22:18,950 - INFO -    Total USD: $8,617
2025-12-29 15:22:18,950 - INFO -    Return: 861.7%
2025-12-29 15:22:18,950 - INFO -    Max Drawdown: 2.8%
2025-12-29 15:22:18,950 - INFO - 
============================================================
2025-12-29 15:22:18,950 - INFO - 🔍 BACKTESTING XTIUSD - 12 months
2025-12-29 15:22:18,950 - INFO - ============================================================
2025-12-29 15:22:18,950 - INFO - 📥 Downloading XTIUSD D1 data from 2025-01-03 15:22:18.950312 to 2025-12-29 15:22:18.950312...
2025-12-29 15:22:18,974 - INFO - ✅ Fetched 365 bars from cTrader for XTIUSD
2025-12-29 15:22:18,976 - INFO - ✅ Saved 365 bars to cache
2025-12-29 15:22:18,976 - INFO - 📥 Downloading XTIUSD H4 data from 2025-01-03 15:22:18.950312 to 2025-12-29 15:22:18.950312...
2025-12-29 15:22:19,001 - INFO - ✅ Fetched 1197 bars from cTrader for XTIUSD
2025-12-29 15:22:19,004 - INFO - ✅ Saved 1197 bars to cache
2025-12-29 15:22:19,004 - INFO - 📊 Replaying 365 days of data...
2025-12-29 15:22:19,004 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-29 15:22:19,616 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:19,616 - INFO - 📍 Setup found on 2025-08-07: READY
2025-12-29 15:22:19,616 - INFO - 📊 Trade #1 @ 2025-08-07: WIN | Pips: 53623.2 | USD: $12778.30 | R:R: 638.91x | Lot: 0.02
2025-12-29 15:22:19,645 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:19,645 - INFO - 📍 Setup found on 2025-08-10: READY
2025-12-29 15:22:19,646 - INFO - 📊 Trade #2 @ 2025-08-10: WIN | Pips: 53663.9 | USD: $5366.39 | R:R: 268.32x | Lot: 0.01
2025-12-29 15:22:19,675 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:19,675 - INFO - 📍 Setup found on 2025-08-11: READY
2025-12-29 15:22:19,676 - INFO - 📊 Trade #3 @ 2025-08-11: WIN | Pips: 53690.7 | USD: $5369.07 | R:R: 268.45x | Lot: 0.01
2025-12-29 15:22:20,054 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:20,054 - INFO - 📍 Setup found on 2025-09-07: READY
2025-12-29 15:22:20,054 - INFO - 📊 Trade #4 @ 2025-09-07: WIN | Pips: 28703.6 | USD: $2870.36 | R:R: 143.52x | Lot: 0.01
2025-12-29 15:22:20,088 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:20,088 - INFO - 📍 Setup found on 2025-09-08: READY
2025-12-29 15:22:20,089 - INFO - 📊 Trade #5 @ 2025-09-08: WIN | Pips: 35207.9 | USD: $3520.79 | R:R: 176.04x | Lot: 0.01
2025-12-29 15:22:20,122 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:20,123 - INFO - 📍 Setup found on 2025-09-09: READY
2025-12-29 15:22:20,123 - INFO - 📊 Trade #6 @ 2025-09-09: WIN | Pips: 35229.3 | USD: $3522.93 | R:R: 176.15x | Lot: 0.01
2025-12-29 15:22:20,294 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:20,294 - INFO - 📍 Setup found on 2025-09-14: READY
2025-12-29 15:22:20,295 - INFO - 📊 Trade #7 @ 2025-09-14: WIN | Pips: 35353.6 | USD: $3535.36 | R:R: 176.77x | Lot: 0.01
2025-12-29 15:22:20,329 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:20,329 - INFO - 📍 Setup found on 2025-09-15: READY
2025-12-29 15:22:20,330 - INFO - 📊 Trade #8 @ 2025-09-15: WIN | Pips: 35417.9 | USD: $3541.79 | R:R: 177.09x | Lot: 0.01
2025-12-29 15:22:21,061 - INFO - ✅ Scan complete: 8 setups found, 8 trades executed
2025-12-29 15:22:21,061 - INFO - 
✅ XTIUSD RESULTS:
2025-12-29 15:22:21,061 - INFO -    Trades: 8
2025-12-29 15:22:21,061 - INFO -    Win Rate: 100.0%
2025-12-29 15:22:21,061 - INFO -    Avg R:R (USD): 253.16x
2025-12-29 15:22:21,062 - INFO -    Total Pips: 330890.0
2025-12-29 15:22:21,062 - INFO -    Total USD: $40,505
2025-12-29 15:22:21,062 - INFO -    Return: 4050.5%
2025-12-29 15:22:21,062 - INFO -    Max Drawdown: 0.0%
2025-12-29 15:22:21,062 - INFO - 
============================================================
2025-12-29 15:22:21,062 - INFO - 🔍 BACKTESTING GBPJPY - 12 months
2025-12-29 15:22:21,062 - INFO - ============================================================
2025-12-29 15:22:21,062 - INFO - 📥 Downloading GBPJPY D1 data from 2025-01-03 15:22:21.062180 to 2025-12-29 15:22:21.062180...
2025-12-29 15:22:21,086 - INFO - ✅ Fetched 365 bars from cTrader for GBPJPY
2025-12-29 15:22:21,088 - INFO - ✅ Saved 365 bars to cache
2025-12-29 15:22:21,088 - INFO - 📥 Downloading GBPJPY H4 data from 2025-01-03 15:22:21.062180 to 2025-12-29 15:22:21.062180...
2025-12-29 15:22:21,112 - INFO - ✅ Fetched 1268 bars from cTrader for GBPJPY
2025-12-29 15:22:21,116 - INFO - ✅ Saved 1268 bars to cache
2025-12-29 15:22:21,116 - INFO - 📊 Replaying 365 days of data...
2025-12-29 15:22:21,116 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-29 15:22:21,165 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:21,165 - INFO - 📍 Setup found on 2025-04-02: READY
2025-12-29 15:22:21,165 - INFO - 📊 Trade #1 @ 2025-04-02: LOSS | Pips: -38.2 | USD: $-20.00 | R:R: -1.00x | Lot: 0.05
2025-12-29 15:22:21,472 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:21,472 - INFO - 📍 Setup found on 2025-05-29: READY
2025-12-29 15:22:21,473 - INFO - 📊 Trade #2 @ 2025-05-29: WIN | Pips: 326.1 | USD: $168.05 | R:R: 8.40x | Lot: 0.05
2025-12-29 15:22:22,004 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:22,004 - INFO - 📍 Setup found on 2025-08-19: READY
2025-12-29 15:22:22,005 - INFO - 📊 Trade #3 @ 2025-08-19: WIN | Pips: 440.1 | USD: $457.64 | R:R: 22.88x | Lot: 0.10
2025-12-29 15:22:22,305 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:22,305 - INFO - 📍 Setup found on 2025-08-31: READY
2025-12-29 15:22:22,305 - INFO - 📊 Trade #4 @ 2025-08-31: LOSS | Pips: -18.6 | USD: $-20.00 | R:R: -1.00x | Lot: 0.11
2025-12-29 15:22:22,409 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:22,409 - INFO - 📍 Setup found on 2025-09-03: READY
2025-12-29 15:22:22,409 - INFO - 📊 Trade #5 @ 2025-09-03: LOSS | Pips: -1.8 | USD: $-20.00 | R:R: -1.00x | Lot: 1.10
2025-12-29 15:22:22,480 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:22,480 - INFO - 📍 Setup found on 2025-09-07: READY
2025-12-29 15:22:22,480 - INFO - 📊 Trade #6 @ 2025-09-07: LOSS | Pips: -17.4 | USD: $-20.00 | R:R: -1.00x | Lot: 0.12
2025-12-29 15:22:22,517 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:22,517 - INFO - 📍 Setup found on 2025-09-08: READY
2025-12-29 15:22:22,517 - INFO - 📊 Trade #7 @ 2025-09-08: LOSS | Pips: -15.6 | USD: $-20.00 | R:R: -1.00x | Lot: 0.13
2025-12-29 15:22:22,554 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:22,554 - INFO - 📍 Setup found on 2025-09-09: READY
2025-12-29 15:22:22,554 - INFO - 📊 Trade #8 @ 2025-09-09: LOSS | Pips: -16.3 | USD: $-20.00 | R:R: -1.00x | Lot: 0.12
2025-12-29 15:22:22,591 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:22,591 - INFO - 📍 Setup found on 2025-09-10: READY
2025-12-29 15:22:22,592 - INFO - 📊 Trade #9 @ 2025-09-10: LOSS | Pips: -29.1 | USD: $-20.00 | R:R: -1.00x | Lot: 0.07
2025-12-29 15:22:22,656 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:22,657 - INFO - 📍 Setup found on 2025-09-15: READY
2025-12-29 15:22:22,657 - INFO - 📊 Trade #10 @ 2025-09-15: LOSS | Pips: -26.8 | USD: $-20.00 | R:R: -1.00x | Lot: 0.07
2025-12-29 15:22:22,721 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:22,721 - INFO - 📍 Setup found on 2025-09-18: READY
2025-12-29 15:22:22,721 - INFO - 📊 Trade #11 @ 2025-09-18: LOSS | Pips: -18.5 | USD: $-20.00 | R:R: -1.00x | Lot: 0.11
2025-12-29 15:22:22,758 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:22,758 - INFO - 📍 Setup found on 2025-09-21: READY
2025-12-29 15:22:22,759 - INFO - 📊 Trade #12 @ 2025-09-21: LOSS | Pips: -2.6 | USD: $-20.00 | R:R: -1.00x | Lot: 0.78
2025-12-29 15:22:22,796 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:22,796 - INFO - 📍 Setup found on 2025-09-22: READY
2025-12-29 15:22:22,797 - INFO - 📊 Trade #13 @ 2025-09-22: LOSS | Pips: -21.0 | USD: $-20.00 | R:R: -1.00x | Lot: 0.10
2025-12-29 15:22:22,848 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:22,848 - INFO - 📍 Setup found on 2025-09-24: READY
2025-12-29 15:22:22,849 - INFO - 📊 Trade #14 @ 2025-09-24: LOSS | Pips: -22.9 | USD: $-20.00 | R:R: -1.00x | Lot: 0.09
2025-12-29 15:22:22,887 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:22,887 - INFO - 📍 Setup found on 2025-09-25: READY
2025-12-29 15:22:22,888 - INFO - 📊 Trade #15 @ 2025-09-25: LOSS | Pips: -25.5 | USD: $-20.00 | R:R: -1.00x | Lot: 0.08
2025-12-29 15:22:22,926 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:22,927 - INFO - 📍 Setup found on 2025-09-28: READY
2025-12-29 15:22:22,927 - INFO - 📊 Trade #16 @ 2025-09-28: LOSS | Pips: -28.7 | USD: $-20.00 | R:R: -1.00x | Lot: 0.07
2025-12-29 15:22:23,211 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:23,211 - INFO - 📍 Setup found on 2025-11-06: READY
2025-12-29 15:22:23,212 - INFO - 📊 Trade #17 @ 2025-11-06: LOSS | Pips: -40.4 | USD: $-20.00 | R:R: -1.00x | Lot: 0.05
2025-12-29 15:22:23,681 - INFO - ✅ Scan complete: 17 setups found, 17 trades executed
2025-12-29 15:22:23,681 - INFO - 
✅ GBPJPY RESULTS:
2025-12-29 15:22:23,681 - INFO -    Trades: 17
2025-12-29 15:22:23,681 - INFO -    Win Rate: 11.8%
2025-12-29 15:22:23,681 - INFO -    Avg R:R (USD): 15.64x
2025-12-29 15:22:23,681 - INFO -    Total Pips: 442.8
2025-12-29 15:22:23,681 - INFO -    Total USD: $326
2025-12-29 15:22:23,681 - INFO -    Return: 32.6%
2025-12-29 15:22:23,681 - INFO -    Max Drawdown: 17.4%
2025-12-29 15:22:23,681 - INFO - 
============================================================
2025-12-29 15:22:23,681 - INFO - 🔍 BACKTESTING GBPNZD - 12 months
2025-12-29 15:22:23,681 - INFO - ============================================================
2025-12-29 15:22:23,681 - INFO - 📥 Downloading GBPNZD D1 data from 2025-01-03 15:22:23.681928 to 2025-12-29 15:22:23.681928...
2025-12-29 15:22:23,706 - INFO - ✅ Fetched 365 bars from cTrader for GBPNZD
2025-12-29 15:22:23,707 - INFO - ✅ Saved 365 bars to cache
2025-12-29 15:22:23,707 - INFO - 📥 Downloading GBPNZD H4 data from 2025-01-03 15:22:23.681928 to 2025-12-29 15:22:23.681928...
2025-12-29 15:22:23,733 - INFO - ✅ Fetched 1228 bars from cTrader for GBPNZD
2025-12-29 15:22:23,736 - INFO - ✅ Saved 1228 bars to cache
2025-12-29 15:22:23,736 - INFO - 📊 Replaying 365 days of data...
2025-12-29 15:22:23,736 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-29 15:22:24,303 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:24,303 - INFO - 📍 Setup found on 2025-08-03: READY
2025-12-29 15:22:24,304 - INFO - 📊 Trade #1 @ 2025-08-03: LOSS | Pips: -68.9 | USD: $-20.00 | R:R: -1.00x | Lot: 0.03
2025-12-29 15:22:24,334 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:24,334 - INFO - 📍 Setup found on 2025-08-04: READY
2025-12-29 15:22:24,335 - INFO - 📊 Trade #2 @ 2025-08-04: LOSS | Pips: -58.1 | USD: $-20.00 | R:R: -1.00x | Lot: 0.03
2025-12-29 15:22:24,365 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:24,365 - INFO - 📍 Setup found on 2025-08-05: READY
2025-12-29 15:22:24,366 - INFO - 📊 Trade #3 @ 2025-08-05: LOSS | Pips: -54.3 | USD: $-20.00 | R:R: -1.00x | Lot: 0.04
2025-12-29 15:22:24,396 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:24,396 - INFO - 📍 Setup found on 2025-08-06: READY
2025-12-29 15:22:24,397 - INFO - 📊 Trade #4 @ 2025-08-06: LOSS | Pips: -54.4 | USD: $-20.00 | R:R: -1.00x | Lot: 0.04
2025-12-29 15:22:24,427 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:24,427 - INFO - 📍 Setup found on 2025-08-07: READY
2025-12-29 15:22:24,428 - INFO - 📊 Trade #5 @ 2025-08-07: LOSS | Pips: -74.5 | USD: $-20.00 | R:R: -1.00x | Lot: 0.03
2025-12-29 15:22:24,459 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:24,459 - INFO - 📍 Setup found on 2025-08-10: READY
2025-12-29 15:22:24,459 - INFO - 📊 Trade #6 @ 2025-08-10: LOSS | Pips: -76.1 | USD: $-20.00 | R:R: -1.00x | Lot: 0.03
2025-12-29 15:22:24,490 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:24,490 - INFO - 📍 Setup found on 2025-08-11: READY
2025-12-29 15:22:24,491 - INFO - 📊 Trade #7 @ 2025-08-11: LOSS | Pips: -53.1 | USD: $-20.00 | R:R: -1.00x | Lot: 0.04
2025-12-29 15:22:24,521 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:24,521 - INFO - 📍 Setup found on 2025-08-12: READY
2025-12-29 15:22:24,522 - INFO - 📊 Trade #8 @ 2025-08-12: LOSS | Pips: -63.5 | USD: $-20.00 | R:R: -1.00x | Lot: 0.03
2025-12-29 15:22:25,598 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:25,598 - INFO - 📍 Setup found on 2025-10-06: READY
2025-12-29 15:22:25,598 - INFO - 📊 Trade #9 @ 2025-10-06: LOSS | Pips: -46.3 | USD: $-20.00 | R:R: -1.00x | Lot: 0.04
2025-12-29 15:22:25,627 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:25,627 - INFO - 📍 Setup found on 2025-10-07: READY
2025-12-29 15:22:25,628 - INFO - 📊 Trade #10 @ 2025-10-07: LOSS | Pips: -46.3 | USD: $-20.00 | R:R: -1.00x | Lot: 0.04
2025-12-29 15:22:25,657 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:25,657 - INFO - 📍 Setup found on 2025-10-08: READY
2025-12-29 15:22:25,658 - INFO - 📊 Trade #11 @ 2025-10-08: LOSS | Pips: -46.3 | USD: $-20.00 | R:R: -1.00x | Lot: 0.04
2025-12-29 15:22:26,149 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:26,149 - INFO - 📍 Setup found on 2025-10-22: READY
2025-12-29 15:22:26,149 - INFO - 📊 Trade #12 @ 2025-10-22: LOSS | Pips: -46.3 | USD: $-20.00 | R:R: -1.00x | Lot: 0.04
2025-12-29 15:22:26,180 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:26,180 - INFO - 📍 Setup found on 2025-10-23: READY
2025-12-29 15:22:26,181 - INFO - 📊 Trade #13 @ 2025-10-23: LOSS | Pips: -46.3 | USD: $-20.00 | R:R: -1.00x | Lot: 0.04
2025-12-29 15:22:26,509 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:26,509 - INFO - 📍 Setup found on 2025-11-11: READY
2025-12-29 15:22:26,509 - INFO - 📊 Trade #14 @ 2025-11-11: LOSS | Pips: -46.3 | USD: $-20.00 | R:R: -1.00x | Lot: 0.04
2025-12-29 15:22:26,601 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:26,601 - INFO - 📍 Setup found on 2025-11-13: READY
2025-12-29 15:22:26,601 - INFO - 📊 Trade #15 @ 2025-11-13: LOSS | Pips: -46.3 | USD: $-20.00 | R:R: -1.00x | Lot: 0.04
2025-12-29 15:22:27,433 - INFO - ✅ Scan complete: 15 setups found, 15 trades executed
2025-12-29 15:22:27,433 - INFO - 
✅ GBPNZD RESULTS:
2025-12-29 15:22:27,433 - INFO -    Trades: 15
2025-12-29 15:22:27,433 - INFO -    Win Rate: 0.0%
2025-12-29 15:22:27,433 - INFO -    Avg R:R (USD): 0.00x
2025-12-29 15:22:27,433 - INFO -    Total Pips: -826.9
2025-12-29 15:22:27,433 - INFO -    Total USD: $-300
2025-12-29 15:22:27,433 - INFO -    Return: -30.0%
2025-12-29 15:22:27,433 - INFO -    Max Drawdown: 30.0%
2025-12-29 15:22:27,433 - INFO - 
============================================================
2025-12-29 15:22:27,433 - INFO - 🔍 BACKTESTING EURUSD - 12 months
2025-12-29 15:22:27,433 - INFO - ============================================================
2025-12-29 15:22:27,433 - INFO - 📥 Downloading EURUSD D1 data from 2025-01-03 15:22:27.433824 to 2025-12-29 15:22:27.433824...
2025-12-29 15:22:27,458 - INFO - ✅ Fetched 365 bars from cTrader for EURUSD
2025-12-29 15:22:27,459 - INFO - ✅ Saved 365 bars to cache
2025-12-29 15:22:27,459 - INFO - 📥 Downloading EURUSD H4 data from 2025-01-03 15:22:27.433824 to 2025-12-29 15:22:27.433824...
2025-12-29 15:22:27,484 - INFO - ✅ Fetched 1254 bars from cTrader for EURUSD
2025-12-29 15:22:27,488 - INFO - ✅ Saved 1254 bars to cache
2025-12-29 15:22:27,488 - INFO - 📊 Replaying 365 days of data...
2025-12-29 15:22:27,488 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-29 15:22:27,545 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:27,545 - INFO - 📍 Setup found on 2025-04-14: READY
2025-12-29 15:22:27,545 - INFO - 📊 Trade #1 @ 2025-04-14: WIN | Pips: 223.8 | USD: $199.12 | R:R: 9.96x | Lot: 0.09
2025-12-29 15:22:27,592 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:27,592 - INFO - 📍 Setup found on 2025-04-23: READY
2025-12-29 15:22:27,593 - INFO - 📊 Trade #2 @ 2025-04-23: WIN | Pips: 191.3 | USD: $167.81 | R:R: 8.39x | Lot: 0.09
2025-12-29 15:22:27,622 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:27,622 - INFO - 📍 Setup found on 2025-04-28: READY
2025-12-29 15:22:27,623 - INFO - 📊 Trade #3 @ 2025-04-28: WIN | Pips: 191.3 | USD: $167.81 | R:R: 8.39x | Lot: 0.09
2025-12-29 15:22:27,951 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:27,951 - INFO - 📍 Setup found on 2025-05-25: READY
2025-12-29 15:22:27,951 - INFO - 📊 Trade #4 @ 2025-05-25: WIN | Pips: 191.3 | USD: $167.81 | R:R: 8.39x | Lot: 0.09
2025-12-29 15:22:28,077 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:28,078 - INFO - 📍 Setup found on 2025-06-03: READY
2025-12-29 15:22:28,078 - INFO - 📊 Trade #5 @ 2025-06-03: WIN | Pips: 191.3 | USD: $167.81 | R:R: 8.39x | Lot: 0.09
2025-12-29 15:22:28,098 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:28,098 - INFO - 📍 Setup found on 2025-06-05: READY
2025-12-29 15:22:28,099 - INFO - 📊 Trade #6 @ 2025-06-05: WIN | Pips: 191.3 | USD: $167.81 | R:R: 8.39x | Lot: 0.09
2025-12-29 15:22:28,660 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:28,660 - INFO - 📍 Setup found on 2025-09-17: READY
2025-12-29 15:22:28,660 - INFO - 📊 Trade #7 @ 2025-09-17: WIN | Pips: 210.7 | USD: $178.96 | R:R: 8.95x | Lot: 0.08
2025-12-29 15:22:28,733 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:28,733 - INFO - 📍 Setup found on 2025-09-21: READY
2025-12-29 15:22:28,733 - INFO - 📊 Trade #8 @ 2025-09-21: WIN | Pips: 210.7 | USD: $178.96 | R:R: 8.95x | Lot: 0.08
2025-12-29 15:22:29,214 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:29,215 - INFO - 📍 Setup found on 2025-10-16: READY
2025-12-29 15:22:29,216 - INFO - 📊 Trade #9 @ 2025-10-16: WIN | Pips: 197.9 | USD: $94.41 | R:R: 4.72x | Lot: 0.05
2025-12-29 15:22:29,255 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:29,255 - INFO - 📍 Setup found on 2025-10-19: READY
2025-12-29 15:22:29,256 - INFO - 📊 Trade #10 @ 2025-10-19: WIN | Pips: 197.7 | USD: $88.00 | R:R: 4.40x | Lot: 0.04
2025-12-29 15:22:29,296 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:29,296 - INFO - 📍 Setup found on 2025-10-20: READY
2025-12-29 15:22:29,297 - INFO - 📊 Trade #11 @ 2025-10-20: WIN | Pips: 197.7 | USD: $94.35 | R:R: 4.72x | Lot: 0.05
2025-12-29 15:22:29,796 - INFO - ✅ Scan complete: 11 setups found, 11 trades executed
2025-12-29 15:22:29,796 - INFO - 
✅ EURUSD RESULTS:
2025-12-29 15:22:29,797 - INFO -    Trades: 11
2025-12-29 15:22:29,797 - INFO -    Win Rate: 100.0%
2025-12-29 15:22:29,797 - INFO -    Avg R:R (USD): 7.60x
2025-12-29 15:22:29,797 - INFO -    Total Pips: 2194.9
2025-12-29 15:22:29,797 - INFO -    Total USD: $1,673
2025-12-29 15:22:29,797 - INFO -    Return: 167.3%
2025-12-29 15:22:29,797 - INFO -    Max Drawdown: 0.0%
2025-12-29 15:22:29,797 - INFO - 
============================================================
2025-12-29 15:22:29,797 - INFO - 🔍 BACKTESTING NZDUSD - 12 months
2025-12-29 15:22:29,797 - INFO - ============================================================
2025-12-29 15:22:29,797 - INFO - 📥 Downloading NZDUSD D1 data from 2025-01-03 15:22:29.797245 to 2025-12-29 15:22:29.797245...
2025-12-29 15:22:29,821 - INFO - ✅ Fetched 365 bars from cTrader for NZDUSD
2025-12-29 15:22:29,822 - INFO - ✅ Saved 365 bars to cache
2025-12-29 15:22:29,822 - INFO - 📥 Downloading NZDUSD H4 data from 2025-01-03 15:22:29.797245 to 2025-12-29 15:22:29.797245...
2025-12-29 15:22:29,847 - INFO - ✅ Fetched 1228 bars from cTrader for NZDUSD
2025-12-29 15:22:29,850 - INFO - ✅ Saved 1228 bars to cache
2025-12-29 15:22:29,850 - INFO - 📊 Replaying 365 days of data...
2025-12-29 15:22:29,851 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-29 15:22:30,335 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:30,335 - INFO - 📍 Setup found on 2025-05-26: READY
2025-12-29 15:22:30,336 - INFO - 📊 Trade #1 @ 2025-05-26: WIN | Pips: 126.4 | USD: $212.69 | R:R: 10.63x | Lot: 0.17
2025-12-29 15:22:30,349 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:30,349 - INFO - 📍 Setup found on 2025-05-27: READY
2025-12-29 15:22:30,349 - INFO - 📊 Trade #2 @ 2025-05-27: WIN | Pips: 126.4 | USD: $212.69 | R:R: 10.63x | Lot: 0.17
2025-12-29 15:22:30,363 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:30,363 - INFO - 📍 Setup found on 2025-05-28: READY
2025-12-29 15:22:30,363 - INFO - 📊 Trade #3 @ 2025-05-28: WIN | Pips: 126.4 | USD: $212.69 | R:R: 10.63x | Lot: 0.17
2025-12-29 15:22:30,694 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:30,694 - INFO - 📍 Setup found on 2025-07-21: READY
2025-12-29 15:22:30,695 - INFO - 📊 Trade #4 @ 2025-07-21: WIN | Pips: 159.3 | USD: $92.39 | R:R: 4.62x | Lot: 0.06
2025-12-29 15:22:30,722 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:30,723 - INFO - 📍 Setup found on 2025-07-22: READY
2025-12-29 15:22:30,723 - INFO - 📊 Trade #5 @ 2025-07-22: WIN | Pips: 161.9 | USD: $98.80 | R:R: 4.94x | Lot: 0.06
2025-12-29 15:22:30,751 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:30,751 - INFO - 📍 Setup found on 2025-07-23: READY
2025-12-29 15:22:30,752 - INFO - 📊 Trade #6 @ 2025-07-23: WIN | Pips: 161.7 | USD: $96.42 | R:R: 4.82x | Lot: 0.06
2025-12-29 15:22:30,780 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:30,781 - INFO - 📍 Setup found on 2025-07-24: READY
2025-12-29 15:22:30,781 - INFO - 📊 Trade #7 @ 2025-07-24: WIN | Pips: 155.4 | USD: $88.98 | R:R: 4.45x | Lot: 0.06
2025-12-29 15:22:31,186 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:31,186 - INFO - 📍 Setup found on 2025-10-05: READY
2025-12-29 15:22:31,186 - INFO - 📊 Trade #8 @ 2025-10-05: WIN | Pips: 101.3 | USD: $173.26 | R:R: 8.66x | Lot: 0.17
2025-12-29 15:22:31,592 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-29 15:22:31,592 - INFO - 📍 Setup found on 2025-12-02: READY
2025-12-29 15:22:31,592 - INFO - 📊 Trade #9 @ 2025-12-02: LOSS | Pips: -13.7 | USD: $-20.00 | R:R: -1.00x | Lot: 0.15
2025-12-29 15:22:31,688 - INFO - ✅ Scan complete: 9 setups found, 9 trades executed
2025-12-29 15:22:31,688 - INFO - 
✅ NZDUSD RESULTS:
2025-12-29 15:22:31,688 - INFO -    Trades: 9
2025-12-29 15:22:31,688 - INFO -    Win Rate: 88.9%
2025-12-29 15:22:31,688 - INFO -    Avg R:R (USD): 7.42x
2025-12-29 15:22:31,688 - INFO -    Total Pips: 1105.1
2025-12-29 15:22:31,688 - INFO -    Total USD: $1,168
2025-12-29 15:22:31,688 - INFO -    Return: 116.8%
2025-12-29 15:22:31,688 - INFO -    Max Drawdown: 0.9%
2025-12-29 15:22:31,688 - INFO - 
============================================================
2025-12-29 15:22:31,688 - INFO - 🔍 BACKTESTING GBPUSD - 12 months
2025-12-29 15:22:31,689 - INFO - ============================================================
2025-12-29 15:22:31,689 - INFO - 📥 Downloading GBPUSD D1 data from 2025-01-03 15:22:31.689019 to 2025-12-29 15:22:31.689019...
2025-12-29 15:22:31,712 - INFO - ✅ Fetched 365 bars from cTrader for GBPUSD
2025-12-29 15:22:31,714 - INFO - ✅ Saved 365 bars to cache
2025-12-29 15:22:31,714 - INFO - 📥 Downloading GBPUSD H4 data from 2025-01-03 15:22:31.689019 to 2025-12-29 15:22:31.689019...
2025-12-29 15:22:31,739 - INFO - ✅ Fetched 1270 bars from cTrader for GBPUSD
2025-12-29 15:22:31,743 - INFO - ✅ Saved 1270 bars to cache
2025-12-29 15:22:31,743 - INFO - 📊 Replaying 365 days of data...
2025-12-29 15:22:31,743 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-29 15:22:32,047 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:32,047 - INFO - 📍 Setup found on 2025-05-05: READY
2025-12-29 15:22:32,048 - INFO - 📊 Trade #1 @ 2025-05-05: WIN | Pips: 235.0 | USD: $175.62 | R:R: 8.78x | Lot: 0.07
2025-12-29 15:22:32,102 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:32,102 - INFO - 📍 Setup found on 2025-05-18: READY
2025-12-29 15:22:32,103 - INFO - 📊 Trade #2 @ 2025-05-18: LOSS | Pips: -26.8 | USD: $-20.00 | R:R: -1.00x | Lot: 0.07
2025-12-29 15:22:32,116 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:32,116 - INFO - 📍 Setup found on 2025-05-19: READY
2025-12-29 15:22:32,117 - INFO - 📊 Trade #3 @ 2025-05-19: LOSS | Pips: -26.8 | USD: $-20.00 | R:R: -1.00x | Lot: 0.07
2025-12-29 15:22:32,255 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:32,255 - INFO - 📍 Setup found on 2025-06-01: READY
2025-12-29 15:22:32,255 - INFO - 📊 Trade #4 @ 2025-06-01: LOSS | Pips: -57.0 | USD: $-20.00 | R:R: -1.00x | Lot: 0.04
2025-12-29 15:22:32,277 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:32,277 - INFO - 📍 Setup found on 2025-06-02: READY
2025-12-29 15:22:32,278 - INFO - 📊 Trade #5 @ 2025-06-02: LOSS | Pips: -56.6 | USD: $-20.00 | R:R: -1.00x | Lot: 0.04
2025-12-29 15:22:32,299 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:32,299 - INFO - 📍 Setup found on 2025-06-03: READY
2025-12-29 15:22:32,300 - INFO - 📊 Trade #6 @ 2025-06-03: LOSS | Pips: -59.5 | USD: $-20.00 | R:R: -1.00x | Lot: 0.03
2025-12-29 15:22:32,397 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:32,397 - INFO - 📍 Setup found on 2025-06-10: READY
2025-12-29 15:22:32,398 - INFO - 📊 Trade #7 @ 2025-06-10: LOSS | Pips: -59.1 | USD: $-20.00 | R:R: -1.00x | Lot: 0.03
2025-12-29 15:22:32,544 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-29 15:22:32,544 - INFO - 📍 Setup found on 2025-06-22: READY
2025-12-29 15:22:32,545 - INFO - 📊 Trade #8 @ 2025-06-22: WIN | Pips: 293.9 | USD: $111.89 | R:R: 5.59x | Lot: 0.04
2025-12-29 15:22:32,846 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:32,847 - INFO - 📍 Setup found on 2025-08-03: READY
2025-12-29 15:22:32,847 - INFO - 📊 Trade #9 @ 2025-08-03: LOSS | Pips: -26.6 | USD: $-20.00 | R:R: -1.00x | Lot: 0.08
2025-12-29 15:22:32,869 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-29 15:22:32,869 - INFO - 📍 Setup found on 2025-08-04: READY
2025-12-29 15:22:32,870 - INFO - 📊 Trade #10 @ 2025-08-04: LOSS | Pips: -26.6 | USD: $-20.00 | R:R: -1.00x | Lot: 0.08
2025-12-29 15:22:34,563 - INFO - ✅ Scan complete: 10 setups found, 10 trades executed
2025-12-29 15:22:34,563 - INFO - 
✅ GBPUSD RESULTS:
2025-12-29 15:22:34,563 - INFO -    Trades: 10
2025-12-29 15:22:34,563 - INFO -    Win Rate: 20.0%
2025-12-29 15:22:34,563 - INFO -    Avg R:R (USD): 7.19x
2025-12-29 15:22:34,563 - INFO -    Total Pips: 189.9
2025-12-29 15:22:34,563 - INFO -    Total USD: $128
2025-12-29 15:22:34,563 - INFO -    Return: 12.8%
2025-12-29 15:22:34,563 - INFO -    Max Drawdown: 10.2%
2025-12-29 15:22:34,563 - INFO - 
====================================================================================================
2025-12-29 15:22:34,563 - INFO - 📊 GLITCH IN MATRIX - BACKTEST SUMMARY
2025-12-29 15:22:34,563 - INFO - Account: $1,000 | Risk: 2.0% | Leverage: 1:500
2025-12-29 15:22:34,563 - INFO - ====================================================================================================

2025-12-29 15:22:34,563 - INFO - Pair       Trades   Win%     Total Pips   Total USD      Return%    Avg R:R    Max DD%   
2025-12-29 15:22:34,563 - INFO - ----------------------------------------------------------------------------------------------------
2025-12-29 15:22:34,563 - INFO - XTIUSD     8        100.0    330890.0     $40,505        4050.5    % 253.16    x 0.0       %
2025-12-29 15:22:34,563 - INFO - USDCHF     30       43.3     1606.2       $12,491        1249.1    % 49.35     x 12.0      %
2025-12-29 15:22:34,563 - INFO - BTCUSD     24       62.5     84193.3      $8,617         861.7     % 29.32     x 2.8       %
2025-12-29 15:22:34,563 - INFO - AUDJPY     28       53.6     6218.5       $6,612         661.2     % 22.91     x 16.4      %
2025-12-29 15:22:34,563 - INFO - USDCAD     27       88.9     6931.1       $5,804         580.4     % 12.22     x 0.9       %
2025-12-29 15:22:34,563 - INFO - USDJPY     30       83.3     8105.6       $5,215         521.5     % 10.63     x 5.3       %
2025-12-29 15:22:34,563 - INFO - XAUUSD     26       46.2     7781.5       $2,324         232.4     % 10.85     x 12.5      %
2025-12-29 15:22:34,563 - INFO - EURUSD     11       100.0    2194.9       $1,673         167.3     % 7.60      x 0.0       %
2025-12-29 15:22:34,563 - INFO - NZDUSD     9        88.9     1105.1       $1,168         116.8     % 7.42      x 0.9       %
2025-12-29 15:22:34,563 - INFO - AUDUSD     13       76.9     1350.8       $1,106         110.6     % 5.83      x 5.1       %
2025-12-29 15:22:34,563 - INFO - GBPJPY     17       11.8     442.8        $326           32.6      % 15.64     x 17.4      %
2025-12-29 15:22:34,563 - INFO - GBPCAD     12       25.0     -144.2       $220           22.0      % 6.67      x 16.0      %
2025-12-29 15:22:34,563 - INFO - EURGBP     1        100.0    167.4        $192           19.2      % 9.58      x 0.0       %
2025-12-29 15:22:34,563 - INFO - GBPUSD     10       20.0     189.9        $128           12.8      % 7.19      x 10.2      %
2025-12-29 15:22:34,563 - INFO - GBPNZD     15       0.0      -826.9       $-300          -30.0     % 0.00      x 30.0      %
2025-12-29 15:22:34,563 - INFO - ----------------------------------------------------------------------------------------------------
2025-12-29 15:22:34,563 - INFO - OVERALL: 261 trades | 450,205.9 pips | $86,079 profit | 8607.9% return
2025-12-29 15:22:34,563 - INFO - 
🏆 TOP PERFORMERS (USD):
2025-12-29 15:22:34,563 - INFO - 1. XTIUSD: $40,505 (4050.5% return) - 100% WR over 8 trades
2025-12-29 15:22:34,563 - INFO - 2. USDCHF: $12,491 (1249.1% return) - 43% WR over 30 trades
2025-12-29 15:22:34,563 - INFO - 3. BTCUSD: $8,617 (861.7% return) - 62% WR over 24 trades
2025-12-29 15:22:34,563 - INFO - 
❌ WEAK PERFORMERS (USD):
2025-12-29 15:22:34,563 - INFO - 1. GBPNZD: $-300 (-30.0% return) - 0% WR over 15 trades
2025-12-29 15:22:34,563 - INFO - 2. GBPUSD: $128 (12.8% return) - 20% WR over 10 trades
2025-12-29 15:22:34,563 - INFO - 3. EURGBP: $192 (19.2% return) - 100% WR over 1 trades
2025-12-29 15:22:34,565 - INFO - 
✅ Full results saved to: data/backtest_results.json
