2025-12-14 01:08:45,045 - INFO - 🚀 Starting backtest on ALL 21 pairs...
2025-12-14 01:08:45,045 - INFO - 
============================================================
2025-12-14 01:08:45,045 - INFO - 🔍 BACKTESTING EURUSD - 12 months
2025-12-14 01:08:45,045 - INFO - ============================================================
2025-12-14 01:08:45,045 - INFO - 📦 Loading EURUSD D1 from cache...
2025-12-14 01:08:45,047 - INFO - 📦 Loading EURUSD H4 from cache...
2025-12-14 01:08:45,048 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:08:45,049 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:08:45,109 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:45,109 - INFO - 📍 Setup found on 2025-09-17: READY
2025-12-14 01:08:45,110 - INFO - 📊 Trade #1 @ 2025-09-17: WIN | R:R 4.8x | P&L: 193.9 pips
2025-12-14 01:08:45,123 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:45,123 - INFO - 📍 Setup found on 2025-09-21: READY
2025-12-14 01:08:45,123 - INFO - 📊 Trade #2 @ 2025-09-21: WIN | R:R 4.8x | P&L: 193.9 pips
2025-12-14 01:08:45,355 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:45,356 - INFO - 📍 Setup found on 2025-10-23: READY
2025-12-14 01:08:45,356 - INFO - 📊 Trade #3 @ 2025-10-23: LOSS | R:R -1.0x | P&L: -31.2 pips
2025-12-14 01:08:45,369 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:45,369 - INFO - 📍 Setup found on 2025-10-26: READY
2025-12-14 01:08:45,369 - INFO - 📊 Trade #4 @ 2025-10-26: LOSS | R:R -1.0x | P&L: -31.2 pips
2025-12-14 01:08:45,382 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:45,383 - INFO - 📍 Setup found on 2025-10-27: READY
2025-12-14 01:08:45,383 - INFO - 📊 Trade #5 @ 2025-10-27: LOSS | R:R -1.0x | P&L: -31.2 pips
2025-12-14 01:08:45,462 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:45,462 - INFO - 📍 Setup found on 2025-11-12: READY
2025-12-14 01:08:45,464 - INFO - 📊 Trade #6 @ 2025-11-12: LOSS | R:R -1.0x | P&L: -31.2 pips
2025-12-14 01:08:45,530 - INFO - ✅ Scan complete: 6 setups found, 6 trades executed
2025-12-14 01:08:45,530 - INFO - 
✅ EURUSD RESULTS:
2025-12-14 01:08:45,530 - INFO -    Trades: 6
2025-12-14 01:08:45,530 - INFO -    Win Rate: 33.3%
2025-12-14 01:08:45,530 - INFO -    Avg R:R: 4.81x
2025-12-14 01:08:45,530 - INFO -    Total Pips: 263.1
2025-12-14 01:08:45,530 - INFO -    Max Drawdown: 32.2%
2025-12-14 01:08:45,530 - INFO - 
============================================================
2025-12-14 01:08:45,530 - INFO - 🔍 BACKTESTING GBPUSD - 12 months
2025-12-14 01:08:45,530 - INFO - ============================================================
2025-12-14 01:08:45,530 - INFO - 📦 Loading GBPUSD D1 from cache...
2025-12-14 01:08:45,531 - INFO - 📦 Loading GBPUSD H4 from cache...
2025-12-14 01:08:45,532 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:08:45,532 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:08:45,593 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:45,594 - INFO - 📍 Setup found on 2025-09-22: READY
2025-12-14 01:08:45,595 - INFO - 📊 Trade #1 @ 2025-09-22: WIN | R:R 6.2x | P&L: 209.7 pips
2025-12-14 01:08:45,686 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:45,686 - INFO - 📍 Setup found on 2025-10-08: READY
2025-12-14 01:08:45,687 - INFO - 📊 Trade #2 @ 2025-10-08: LOSS | R:R -1.0x | P&L: -39.5 pips
2025-12-14 01:08:45,710 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:45,710 - INFO - 📍 Setup found on 2025-10-13: READY
2025-12-14 01:08:45,710 - INFO - 📊 Trade #3 @ 2025-10-13: LOSS | R:R -1.0x | P&L: -39.5 pips
2025-12-14 01:08:45,765 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:45,765 - INFO - 📍 Setup found on 2025-10-23: READY
2025-12-14 01:08:45,765 - INFO - 📊 Trade #4 @ 2025-10-23: LOSS | R:R -1.0x | P&L: -39.5 pips
2025-12-14 01:08:45,919 - INFO - ✅ Scan complete: 4 setups found, 4 trades executed
2025-12-14 01:08:45,919 - INFO - 
✅ GBPUSD RESULTS:
2025-12-14 01:08:45,919 - INFO -    Trades: 4
2025-12-14 01:08:45,920 - INFO -    Win Rate: 25.0%
2025-12-14 01:08:45,920 - INFO -    Avg R:R: 6.17x
2025-12-14 01:08:45,920 - INFO -    Total Pips: 91.2
2025-12-14 01:08:45,920 - INFO -    Max Drawdown: 56.5%
2025-12-14 01:08:45,920 - INFO - 
============================================================
2025-12-14 01:08:45,920 - INFO - 🔍 BACKTESTING USDJPY - 12 months
2025-12-14 01:08:45,920 - INFO - ============================================================
2025-12-14 01:08:45,920 - INFO - 📦 Loading USDJPY D1 from cache...
2025-12-14 01:08:45,921 - INFO - 📦 Loading USDJPY H4 from cache...
2025-12-14 01:08:45,922 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:08:45,922 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:08:46,129 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:46,129 - INFO - 📍 Setup found on 2025-10-09: READY
2025-12-14 01:08:46,130 - INFO - 📊 Trade #1 @ 2025-10-09: WIN | R:R 3.1x | P&L: 29091.1 pips
2025-12-14 01:08:46,152 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:46,152 - INFO - 📍 Setup found on 2025-10-14: READY
2025-12-14 01:08:46,153 - INFO - 📊 Trade #2 @ 2025-10-14: WIN | R:R 3.1x | P&L: 29091.1 pips
2025-12-14 01:08:46,323 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:46,323 - INFO - 📍 Setup found on 2025-11-20: READY
2025-12-14 01:08:46,323 - INFO - 📊 Trade #3 @ 2025-11-20: WIN | R:R 3.3x | P&L: 29272.3 pips
2025-12-14 01:08:46,346 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:46,346 - INFO - 📍 Setup found on 2025-11-24: READY
2025-12-14 01:08:46,346 - INFO - 📊 Trade #4 @ 2025-11-24: WIN | R:R 3.3x | P&L: 29272.3 pips
2025-12-14 01:08:46,363 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:46,363 - INFO - 📍 Setup found on 2025-11-25: READY
2025-12-14 01:08:46,363 - INFO - 📊 Trade #5 @ 2025-11-25: WIN | R:R 3.3x | P&L: 29272.3 pips
2025-12-14 01:08:46,380 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:46,380 - INFO - 📍 Setup found on 2025-11-26: READY
2025-12-14 01:08:46,380 - INFO - 📊 Trade #6 @ 2025-11-26: WIN | R:R 3.3x | P&L: 29272.3 pips
2025-12-14 01:08:46,398 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:46,398 - INFO - 📍 Setup found on 2025-11-27: READY
2025-12-14 01:08:46,398 - INFO - 📊 Trade #7 @ 2025-11-27: WIN | R:R 3.3x | P&L: 29272.3 pips
2025-12-14 01:08:46,398 - INFO - ✅ Scan complete: 7 setups found, 7 trades executed
2025-12-14 01:08:46,398 - INFO - 
✅ USDJPY RESULTS:
2025-12-14 01:08:46,398 - INFO -    Trades: 7
2025-12-14 01:08:46,398 - INFO -    Win Rate: 100.0%
2025-12-14 01:08:46,398 - INFO -    Avg R:R: 3.25x
2025-12-14 01:08:46,398 - INFO -    Total Pips: 204543.8
2025-12-14 01:08:46,398 - INFO -    Max Drawdown: 0.0%
2025-12-14 01:08:46,398 - INFO - 
============================================================
2025-12-14 01:08:46,398 - INFO - 🔍 BACKTESTING AUDUSD - 12 months
2025-12-14 01:08:46,398 - INFO - ============================================================
2025-12-14 01:08:46,398 - INFO - 📦 Loading AUDUSD D1 from cache...
2025-12-14 01:08:46,400 - INFO - 📦 Loading AUDUSD H4 from cache...
2025-12-14 01:08:46,400 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:08:46,400 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:08:46,519 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:46,519 - INFO - 📍 Setup found on 2025-09-22: READY
2025-12-14 01:08:46,519 - INFO - 📊 Trade #1 @ 2025-09-22: WIN | R:R 5.4x | P&L: 132.1 pips
2025-12-14 01:08:46,534 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:46,534 - INFO - 📍 Setup found on 2025-09-23: READY
2025-12-14 01:08:46,535 - INFO - 📊 Trade #2 @ 2025-09-23: WIN | R:R 5.4x | P&L: 132.1 pips
2025-12-14 01:08:46,550 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:46,550 - INFO - 📍 Setup found on 2025-09-24: READY
2025-12-14 01:08:46,550 - INFO - 📊 Trade #3 @ 2025-09-24: WIN | R:R 10.4x | P&L: 144.8 pips
2025-12-14 01:08:46,566 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:46,566 - INFO - 📍 Setup found on 2025-09-25: READY
2025-12-14 01:08:46,567 - INFO - 📊 Trade #4 @ 2025-09-25: WIN | R:R 5.8x | P&L: 139.8 pips
2025-12-14 01:08:46,630 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:46,630 - INFO - 📍 Setup found on 2025-10-08: READY
2025-12-14 01:08:46,630 - INFO - 📊 Trade #5 @ 2025-10-08: WIN | R:R 4.7x | P&L: 108.3 pips
2025-12-14 01:08:47,035 - INFO - ✅ Scan complete: 5 setups found, 5 trades executed
2025-12-14 01:08:47,035 - INFO - 
✅ AUDUSD RESULTS:
2025-12-14 01:08:47,035 - INFO -    Trades: 5
2025-12-14 01:08:47,035 - INFO -    Win Rate: 100.0%
2025-12-14 01:08:47,035 - INFO -    Avg R:R: 6.33x
2025-12-14 01:08:47,035 - INFO -    Total Pips: 657.0
2025-12-14 01:08:47,035 - INFO -    Max Drawdown: 0.0%
2025-12-14 01:08:47,035 - INFO - 
============================================================
2025-12-14 01:08:47,035 - INFO - 🔍 BACKTESTING USDCAD - 12 months
2025-12-14 01:08:47,035 - INFO - ============================================================
2025-12-14 01:08:47,035 - INFO - 📦 Loading USDCAD D1 from cache...
2025-12-14 01:08:47,036 - INFO - 📦 Loading USDCAD H4 from cache...
2025-12-14 01:08:47,037 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:08:47,037 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:08:47,059 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:47,059 - INFO - 📍 Setup found on 2025-09-11: READY
2025-12-14 01:08:47,061 - INFO - 📊 Trade #1 @ 2025-09-11: LOSS | R:R -1.0x | P&L: -121.6 pips
2025-12-14 01:08:47,072 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:47,072 - INFO - 📍 Setup found on 2025-09-14: READY
2025-12-14 01:08:47,073 - INFO - 📊 Trade #2 @ 2025-09-14: LOSS | R:R -1.0x | P&L: -121.6 pips
2025-12-14 01:08:47,404 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:47,404 - INFO - 📍 Setup found on 2025-11-06: READY
2025-12-14 01:08:47,404 - INFO - 📊 Trade #3 @ 2025-11-06: WIN | R:R 6.0x | P&L: 219.0 pips
2025-12-14 01:08:47,419 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:47,419 - INFO - 📍 Setup found on 2025-11-09: READY
2025-12-14 01:08:47,419 - INFO - 📊 Trade #4 @ 2025-11-09: WIN | R:R 6.0x | P&L: 219.0 pips
2025-12-14 01:08:47,434 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:47,434 - INFO - 📍 Setup found on 2025-11-10: READY
2025-12-14 01:08:47,434 - INFO - 📊 Trade #5 @ 2025-11-10: WIN | R:R 6.0x | P&L: 219.0 pips
2025-12-14 01:08:47,455 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:47,456 - INFO - 📍 Setup found on 2025-11-12: READY
2025-12-14 01:08:47,456 - INFO - 📊 Trade #6 @ 2025-11-12: WIN | R:R 6.0x | P&L: 219.0 pips
2025-12-14 01:08:47,471 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:47,471 - INFO - 📍 Setup found on 2025-11-13: READY
2025-12-14 01:08:47,472 - INFO - 📊 Trade #7 @ 2025-11-13: WIN | R:R 6.0x | P&L: 219.0 pips
2025-12-14 01:08:47,500 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:47,500 - INFO - 📍 Setup found on 2025-11-18: READY
2025-12-14 01:08:47,500 - INFO - 📊 Trade #8 @ 2025-11-18: WIN | R:R 6.0x | P&L: 219.0 pips
2025-12-14 01:08:47,542 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:47,542 - INFO - 📍 Setup found on 2025-11-25: READY
2025-12-14 01:08:47,542 - INFO - 📊 Trade #9 @ 2025-11-25: WIN | R:R 6.0x | P&L: 219.0 pips
2025-12-14 01:08:47,559 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:47,559 - INFO - 📍 Setup found on 2025-11-26: READY
2025-12-14 01:08:47,559 - INFO - 📊 Trade #10 @ 2025-11-26: WIN | R:R 6.0x | P&L: 219.0 pips
2025-12-14 01:08:47,565 - INFO - ✅ Scan complete: 10 setups found, 10 trades executed
2025-12-14 01:08:47,565 - INFO - 
✅ USDCAD RESULTS:
2025-12-14 01:08:47,565 - INFO -    Trades: 10
2025-12-14 01:08:47,565 - INFO -    Win Rate: 80.0%
2025-12-14 01:08:47,565 - INFO -    Avg R:R: 6.03x
2025-12-14 01:08:47,565 - INFO -    Total Pips: 1509.0
2025-12-14 01:08:47,565 - INFO -    Max Drawdown: 0.0%
2025-12-14 01:08:47,565 - INFO - 
============================================================
2025-12-14 01:08:47,565 - INFO - 🔍 BACKTESTING NZDUSD - 12 months
2025-12-14 01:08:47,566 - INFO - ============================================================
2025-12-14 01:08:47,566 - INFO - 📥 Downloading NZDUSD D1 data from 2024-12-19 01:08:47.566022 to 2025-12-14 01:08:47.566022...
2025-12-14 01:08:47,595 - INFO - ✅ Fetched 250 bars from cTrader for NZDUSD
2025-12-14 01:08:47,596 - INFO - ✅ Saved 250 bars to cache
2025-12-14 01:08:47,596 - INFO - 📥 Downloading NZDUSD H4 data from 2024-12-19 01:08:47.566022 to 2025-12-14 01:08:47.566022...
2025-12-14 01:08:47,620 - INFO - ✅ Fetched 500 bars from cTrader for NZDUSD
2025-12-14 01:08:47,622 - INFO - ✅ Saved 500 bars to cache
2025-12-14 01:08:47,622 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:08:47,622 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:08:47,654 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:47,654 - INFO - 📍 Setup found on 2025-09-15: READY
2025-12-14 01:08:47,655 - INFO - 📊 Trade #1 @ 2025-09-15: WIN | R:R 4.4x | P&L: 100.3 pips
2025-12-14 01:08:47,961 - INFO - ✅ Scan complete: 1 setups found, 1 trades executed
2025-12-14 01:08:47,962 - INFO - 
✅ NZDUSD RESULTS:
2025-12-14 01:08:47,962 - INFO -    Trades: 1
2025-12-14 01:08:47,962 - INFO -    Win Rate: 100.0%
2025-12-14 01:08:47,962 - INFO -    Avg R:R: 4.43x
2025-12-14 01:08:47,962 - INFO -    Total Pips: 100.3
2025-12-14 01:08:47,962 - INFO -    Max Drawdown: 0.0%
2025-12-14 01:08:47,962 - INFO - 
============================================================
2025-12-14 01:08:47,962 - INFO - 🔍 BACKTESTING USDCHF - 12 months
2025-12-14 01:08:47,962 - INFO - ============================================================
2025-12-14 01:08:47,962 - INFO - 📥 Downloading USDCHF D1 data from 2024-12-19 01:08:47.962261 to 2025-12-14 01:08:47.962261...
2025-12-14 01:08:47,990 - INFO - ✅ Fetched 250 bars from cTrader for USDCHF
2025-12-14 01:08:48,004 - INFO - ✅ Saved 250 bars to cache
2025-12-14 01:08:48,004 - INFO - 📥 Downloading USDCHF H4 data from 2024-12-19 01:08:47.962261 to 2025-12-14 01:08:47.962261...
2025-12-14 01:08:48,028 - INFO - ✅ Fetched 500 bars from cTrader for USDCHF
2025-12-14 01:08:48,030 - INFO - ✅ Saved 500 bars to cache
2025-12-14 01:08:48,030 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:08:48,030 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:08:48,050 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:48,050 - INFO - 📍 Setup found on 2025-09-11: READY
2025-12-14 01:08:48,051 - INFO - 📊 Trade #1 @ 2025-09-11: WIN | R:R 4.1x | P&L: 137.8 pips
2025-12-14 01:08:48,114 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:48,114 - INFO - 📍 Setup found on 2025-09-24: READY
2025-12-14 01:08:48,115 - INFO - 📊 Trade #2 @ 2025-09-24: WIN | R:R 4.1x | P&L: 137.8 pips
2025-12-14 01:08:48,124 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:48,124 - INFO - 📍 Setup found on 2025-09-25: READY
2025-12-14 01:08:48,125 - INFO - 📊 Trade #3 @ 2025-09-25: WIN | R:R 4.1x | P&L: 137.8 pips
2025-12-14 01:08:48,134 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:48,134 - INFO - 📍 Setup found on 2025-09-28: READY
2025-12-14 01:08:48,135 - INFO - 📊 Trade #4 @ 2025-09-28: WIN | R:R 4.1x | P&L: 137.8 pips
2025-12-14 01:08:48,155 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:48,155 - INFO - 📍 Setup found on 2025-09-30: READY
2025-12-14 01:08:48,155 - INFO - 📊 Trade #5 @ 2025-09-30: WIN | R:R 4.1x | P&L: 137.8 pips
2025-12-14 01:08:48,165 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:48,165 - INFO - 📍 Setup found on 2025-10-01: READY
2025-12-14 01:08:48,166 - INFO - 📊 Trade #6 @ 2025-10-01: WIN | R:R 4.1x | P&L: 137.8 pips
2025-12-14 01:08:48,188 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:48,188 - INFO - 📍 Setup found on 2025-10-06: READY
2025-12-14 01:08:48,188 - INFO - 📊 Trade #7 @ 2025-10-06: WIN | R:R 4.1x | P&L: 137.8 pips
2025-12-14 01:08:48,211 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:48,211 - INFO - 📍 Setup found on 2025-10-09: READY
2025-12-14 01:08:48,211 - INFO - 📊 Trade #8 @ 2025-10-09: WIN | R:R 4.1x | P&L: 137.8 pips
2025-12-14 01:08:48,228 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:48,228 - INFO - 📍 Setup found on 2025-10-13: READY
2025-12-14 01:08:48,229 - INFO - 📊 Trade #9 @ 2025-10-13: WIN | R:R 4.1x | P&L: 137.8 pips
2025-12-14 01:08:48,240 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:48,240 - INFO - 📍 Setup found on 2025-10-14: READY
2025-12-14 01:08:48,241 - INFO - 📊 Trade #10 @ 2025-10-14: WIN | R:R 4.1x | P&L: 137.8 pips
2025-12-14 01:08:48,725 - INFO - ✅ Scan complete: 10 setups found, 10 trades executed
2025-12-14 01:08:48,725 - INFO - 
✅ USDCHF RESULTS:
2025-12-14 01:08:48,725 - INFO -    Trades: 10
2025-12-14 01:08:48,725 - INFO -    Win Rate: 100.0%
2025-12-14 01:08:48,725 - INFO -    Avg R:R: 4.11x
2025-12-14 01:08:48,725 - INFO -    Total Pips: 1378.2
2025-12-14 01:08:48,725 - INFO -    Max Drawdown: 0.0%
2025-12-14 01:08:48,725 - INFO - 
============================================================
2025-12-14 01:08:48,725 - INFO - 🔍 BACKTESTING EURGBP - 12 months
2025-12-14 01:08:48,725 - INFO - ============================================================
2025-12-14 01:08:48,725 - INFO - 📥 Downloading EURGBP D1 data from 2024-12-19 01:08:48.725741 to 2025-12-14 01:08:48.725741...
2025-12-14 01:08:48,749 - INFO - ✅ Fetched 250 bars from cTrader for EURGBP
2025-12-14 01:08:48,751 - INFO - ✅ Saved 250 bars to cache
2025-12-14 01:08:48,751 - INFO - 📥 Downloading EURGBP H4 data from 2024-12-19 01:08:48.725741 to 2025-12-14 01:08:48.725741...
2025-12-14 01:08:48,775 - INFO - ✅ Fetched 500 bars from cTrader for EURGBP
2025-12-14 01:08:48,776 - INFO - ✅ Saved 500 bars to cache
2025-12-14 01:08:48,777 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:08:48,777 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:08:49,011 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:49,011 - INFO - 📍 Setup found on 2025-11-02: READY
2025-12-14 01:08:49,012 - INFO - 📊 Trade #1 @ 2025-11-02: WIN | R:R 4.2x | P&L: 149.5 pips
2025-12-14 01:08:49,050 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:49,050 - INFO - 📍 Setup found on 2025-11-09: READY
2025-12-14 01:08:49,050 - INFO - 📊 Trade #2 @ 2025-11-09: WIN | R:R 4.2x | P&L: 149.5 pips
2025-12-14 01:08:49,134 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:49,134 - INFO - 📍 Setup found on 2025-11-25: READY
2025-12-14 01:08:49,134 - INFO - 📊 Trade #3 @ 2025-11-25: WIN | R:R 4.2x | P&L: 149.5 pips
2025-12-14 01:08:49,151 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:49,151 - INFO - 📍 Setup found on 2025-11-26: READY
2025-12-14 01:08:49,152 - INFO - 📊 Trade #4 @ 2025-11-26: WIN | R:R 4.2x | P&L: 149.5 pips
2025-12-14 01:08:49,168 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:49,169 - INFO - 📍 Setup found on 2025-11-27: READY
2025-12-14 01:08:49,169 - INFO - 📊 Trade #5 @ 2025-11-27: WIN | R:R 4.2x | P&L: 149.5 pips
2025-12-14 01:08:49,169 - INFO - ✅ Scan complete: 5 setups found, 5 trades executed
2025-12-14 01:08:49,169 - INFO - 
✅ EURGBP RESULTS:
2025-12-14 01:08:49,169 - INFO -    Trades: 5
2025-12-14 01:08:49,169 - INFO -    Win Rate: 100.0%
2025-12-14 01:08:49,169 - INFO -    Avg R:R: 4.23x
2025-12-14 01:08:49,169 - INFO -    Total Pips: 747.4
2025-12-14 01:08:49,169 - INFO -    Max Drawdown: 0.0%
2025-12-14 01:08:49,169 - INFO - 
============================================================
2025-12-14 01:08:49,169 - INFO - 🔍 BACKTESTING EURJPY - 12 months
2025-12-14 01:08:49,169 - INFO - ============================================================
2025-12-14 01:08:49,169 - INFO - 📥 Downloading EURJPY D1 data from 2024-12-19 01:08:49.169582 to 2025-12-14 01:08:49.169582...
2025-12-14 01:08:49,193 - INFO - ✅ Fetched 250 bars from cTrader for EURJPY
2025-12-14 01:08:49,195 - INFO - ✅ Saved 250 bars to cache
2025-12-14 01:08:49,195 - INFO - 📦 Loading EURJPY H4 from cache...
2025-12-14 01:08:49,196 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:08:49,196 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:08:49,509 - INFO - ✅ Scan complete: 0 setups found, 0 trades executed
2025-12-14 01:08:49,509 - WARNING - ⚠️ No trades found for EURJPY
2025-12-14 01:08:49,509 - INFO - 
============================================================
2025-12-14 01:08:49,509 - INFO - 🔍 BACKTESTING GBPJPY - 12 months
2025-12-14 01:08:49,509 - INFO - ============================================================
2025-12-14 01:08:49,509 - INFO - 📦 Loading GBPJPY D1 from cache...
2025-12-14 01:08:49,510 - INFO - 📦 Loading GBPJPY H4 from cache...
2025-12-14 01:08:49,511 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:08:49,511 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:08:49,586 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:49,586 - INFO - 📍 Setup found on 2025-09-18: READY
2025-12-14 01:08:49,586 - INFO - 📊 Trade #1 @ 2025-09-18: WIN | R:R 2.2x | P&L: 23289.7 pips
2025-12-14 01:08:49,640 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:49,640 - INFO - 📍 Setup found on 2025-09-24: READY
2025-12-14 01:08:49,641 - INFO - 📊 Trade #2 @ 2025-09-24: WIN | R:R 2.5x | P&L: 25616.2 pips
2025-12-14 01:08:49,672 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:49,672 - INFO - 📍 Setup found on 2025-09-28: READY
2025-12-14 01:08:49,673 - INFO - 📊 Trade #3 @ 2025-09-28: WIN | R:R 2.5x | P&L: 25616.2 pips
2025-12-14 01:08:49,945 - INFO - ✅ Scan complete: 3 setups found, 3 trades executed
2025-12-14 01:08:49,945 - INFO - 
✅ GBPJPY RESULTS:
2025-12-14 01:08:49,945 - INFO -    Trades: 3
2025-12-14 01:08:49,945 - INFO -    Win Rate: 100.0%
2025-12-14 01:08:49,945 - INFO -    Avg R:R: 2.40x
2025-12-14 01:08:49,945 - INFO -    Total Pips: 74522.2
2025-12-14 01:08:49,945 - INFO -    Max Drawdown: 0.0%
2025-12-14 01:08:49,945 - INFO - 
============================================================
2025-12-14 01:08:49,945 - INFO - 🔍 BACKTESTING AUDJPY - 12 months
2025-12-14 01:08:49,945 - INFO - ============================================================
2025-12-14 01:08:49,945 - INFO - 📥 Downloading AUDJPY D1 data from 2024-12-19 01:08:49.945931 to 2025-12-14 01:08:49.945931...
2025-12-14 01:08:49,969 - INFO - ✅ Fetched 250 bars from cTrader for AUDJPY
2025-12-14 01:08:49,971 - INFO - ✅ Saved 250 bars to cache
2025-12-14 01:08:49,971 - INFO - 📦 Loading AUDJPY H4 from cache...
2025-12-14 01:08:49,972 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:08:49,972 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:08:50,002 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:50,002 - INFO - 📍 Setup found on 2025-09-15: READY
2025-12-14 01:08:50,002 - INFO - 📊 Trade #1 @ 2025-09-15: WIN | R:R 5.3x | P&L: 15681.3 pips
2025-12-14 01:08:50,010 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:50,010 - INFO - 📍 Setup found on 2025-09-16: READY
2025-12-14 01:08:50,011 - INFO - 📊 Trade #2 @ 2025-09-16: WIN | R:R 5.3x | P&L: 15681.3 pips
2025-12-14 01:08:50,019 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:50,020 - INFO - 📍 Setup found on 2025-09-17: READY
2025-12-14 01:08:50,020 - INFO - 📊 Trade #3 @ 2025-09-17: WIN | R:R 5.3x | P&L: 15681.3 pips
2025-12-14 01:08:50,153 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:50,153 - INFO - 📍 Setup found on 2025-10-19: READY
2025-12-14 01:08:50,154 - INFO - 📊 Trade #4 @ 2025-10-19: WIN | R:R 2.8x | P&L: 27337.7 pips
2025-12-14 01:08:50,184 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:08:50,184 - INFO - 📍 Setup found on 2025-10-23: READY
2025-12-14 01:08:50,185 - INFO - 📊 Trade #5 @ 2025-10-23: WIN | R:R 4.5x | P&L: 16757.7 pips
2025-12-14 01:08:50,340 - INFO - ✅ Scan complete: 5 setups found, 5 trades executed
2025-12-14 01:08:50,341 - INFO - 
✅ AUDJPY RESULTS:
2025-12-14 01:08:50,341 - INFO -    Trades: 5
2025-12-14 01:08:50,341 - INFO -    Win Rate: 100.0%
2025-12-14 01:08:50,341 - INFO -    Avg R:R: 4.64x
2025-12-14 01:08:50,341 - INFO -    Total Pips: 91139.3
2025-12-14 01:08:50,341 - INFO -    Max Drawdown: 0.0%
2025-12-14 01:08:50,341 - INFO - 
============================================================
2025-12-14 01:08:50,341 - INFO - 🔍 BACKTESTING EURAUD - 12 months
2025-12-14 01:08:50,341 - INFO - ============================================================
2025-12-14 01:08:50,341 - INFO - 📦 Loading EURAUD D1 from cache...
2025-12-14 01:08:50,342 - INFO - 📦 Loading EURAUD H4 from cache...
2025-12-14 01:08:50,343 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:08:50,343 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:08:50,372 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:50,372 - INFO - 📍 Setup found on 2025-09-15: READY
2025-12-14 01:08:50,373 - INFO - 📊 Trade #1 @ 2025-09-15: LOSS | R:R -1.0x | P&L: -58.6 pips
2025-12-14 01:08:50,381 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:50,381 - INFO - 📍 Setup found on 2025-09-16: READY
2025-12-14 01:08:50,382 - INFO - 📊 Trade #2 @ 2025-09-16: LOSS | R:R -1.0x | P&L: -58.6 pips
2025-12-14 01:08:50,390 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:50,390 - INFO - 📍 Setup found on 2025-09-17: READY
2025-12-14 01:08:50,391 - INFO - 📊 Trade #3 @ 2025-09-17: LOSS | R:R -1.0x | P&L: -91.2 pips
2025-12-14 01:08:50,400 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:50,400 - INFO - 📍 Setup found on 2025-09-18: READY
2025-12-14 01:08:50,400 - INFO - 📊 Trade #4 @ 2025-09-18: LOSS | R:R -1.0x | P&L: -76.7 pips
2025-12-14 01:08:50,409 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:50,409 - INFO - 📍 Setup found on 2025-09-21: READY
2025-12-14 01:08:50,409 - INFO - 📊 Trade #5 @ 2025-09-21: LOSS | R:R -1.0x | P&L: -5.7 pips
2025-12-14 01:08:50,418 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:50,418 - INFO - 📍 Setup found on 2025-09-22: READY
2025-12-14 01:08:50,419 - INFO - 📊 Trade #6 @ 2025-09-22: LOSS | R:R -1.0x | P&L: -30.5 pips
2025-12-14 01:08:50,428 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:50,428 - INFO - 📍 Setup found on 2025-09-23: READY
2025-12-14 01:08:50,429 - INFO - 📊 Trade #7 @ 2025-09-23: LOSS | R:R -1.0x | P&L: -103.2 pips
2025-12-14 01:08:50,438 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:50,438 - INFO - 📍 Setup found on 2025-09-24: READY
2025-12-14 01:08:50,440 - INFO - 📊 Trade #8 @ 2025-09-24: LOSS | R:R -1.0x | P&L: -96.8 pips
2025-12-14 01:08:50,468 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:50,468 - INFO - 📍 Setup found on 2025-09-29: READY
2025-12-14 01:08:50,468 - INFO - 📊 Trade #9 @ 2025-09-29: LOSS | R:R -1.0x | P&L: -58.6 pips
2025-12-14 01:08:50,478 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:50,478 - INFO - 📍 Setup found on 2025-09-30: READY
2025-12-14 01:08:50,479 - INFO - 📊 Trade #10 @ 2025-09-30: LOSS | R:R -1.0x | P&L: -58.6 pips
2025-12-14 01:08:50,489 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:50,489 - INFO - 📍 Setup found on 2025-10-01: READY
2025-12-14 01:08:50,489 - INFO - 📊 Trade #11 @ 2025-10-01: LOSS | R:R -1.0x | P&L: -58.6 pips
2025-12-14 01:08:50,671 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:50,671 - INFO - 📍 Setup found on 2025-11-05: READY
2025-12-14 01:08:50,672 - INFO - 📊 Trade #12 @ 2025-11-05: LOSS | R:R -1.0x | P&L: -79.8 pips
2025-12-14 01:08:50,694 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:50,694 - INFO - 📍 Setup found on 2025-11-06: READY
2025-12-14 01:08:50,695 - INFO - 📊 Trade #13 @ 2025-11-06: LOSS | R:R -1.0x | P&L: -6.6 pips
2025-12-14 01:08:50,929 - INFO - ✅ Scan complete: 13 setups found, 13 trades executed
2025-12-14 01:08:50,929 - INFO - 
✅ EURAUD RESULTS:
2025-12-14 01:08:50,929 - INFO -    Trades: 13
2025-12-14 01:08:50,929 - INFO -    Win Rate: 0.0%
2025-12-14 01:08:50,929 - INFO -    Avg R:R: 0.00x
2025-12-14 01:08:50,929 - INFO -    Total Pips: -783.4
2025-12-14 01:08:50,929 - INFO -    Max Drawdown: 0.0%
2025-12-14 01:08:50,929 - INFO - 
============================================================
2025-12-14 01:08:50,929 - INFO - 🔍 BACKTESTING EURCHF - 12 months
2025-12-14 01:08:50,929 - INFO - ============================================================
2025-12-14 01:08:50,930 - INFO - 📦 Loading EURCHF D1 from cache...
2025-12-14 01:08:50,930 - INFO - 📦 Loading EURCHF H4 from cache...
2025-12-14 01:08:50,931 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:08:50,931 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:08:50,999 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:50,999 - INFO - 📍 Setup found on 2025-09-18: READY
2025-12-14 01:08:51,000 - INFO - 📊 Trade #1 @ 2025-09-18: LOSS | R:R -1.0x | P&L: -15.7 pips
2025-12-14 01:08:51,015 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:51,015 - INFO - 📍 Setup found on 2025-09-21: READY
2025-12-14 01:08:51,016 - INFO - 📊 Trade #2 @ 2025-09-21: LOSS | R:R -1.0x | P&L: -15.7 pips
2025-12-14 01:08:51,030 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:51,030 - INFO - 📍 Setup found on 2025-09-22: READY
2025-12-14 01:08:51,031 - INFO - 📊 Trade #3 @ 2025-09-22: LOSS | R:R -1.0x | P&L: -15.7 pips
2025-12-14 01:08:51,046 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:51,046 - INFO - 📍 Setup found on 2025-09-23: READY
2025-12-14 01:08:51,047 - INFO - 📊 Trade #4 @ 2025-09-23: LOSS | R:R -1.0x | P&L: -15.7 pips
2025-12-14 01:08:51,062 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:51,062 - INFO - 📍 Setup found on 2025-09-24: READY
2025-12-14 01:08:51,063 - INFO - 📊 Trade #5 @ 2025-09-24: LOSS | R:R -1.0x | P&L: -15.2 pips
2025-12-14 01:08:51,080 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:51,080 - INFO - 📍 Setup found on 2025-09-25: READY
2025-12-14 01:08:51,081 - INFO - 📊 Trade #6 @ 2025-09-25: LOSS | R:R -1.0x | P&L: -15.2 pips
2025-12-14 01:08:51,098 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:51,099 - INFO - 📍 Setup found on 2025-09-28: READY
2025-12-14 01:08:51,099 - INFO - 📊 Trade #7 @ 2025-09-28: LOSS | R:R -1.0x | P&L: -15.2 pips
2025-12-14 01:08:51,116 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:51,116 - INFO - 📍 Setup found on 2025-09-29: READY
2025-12-14 01:08:51,116 - INFO - 📊 Trade #8 @ 2025-09-29: LOSS | R:R -1.0x | P&L: -15.2 pips
2025-12-14 01:08:51,133 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:51,133 - INFO - 📍 Setup found on 2025-09-30: READY
2025-12-14 01:08:51,133 - INFO - 📊 Trade #9 @ 2025-09-30: LOSS | R:R -1.0x | P&L: -15.2 pips
2025-12-14 01:08:51,150 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:51,150 - INFO - 📍 Setup found on 2025-10-01: READY
2025-12-14 01:08:51,150 - INFO - 📊 Trade #10 @ 2025-10-01: LOSS | R:R -1.0x | P&L: -15.2 pips
2025-12-14 01:08:51,167 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:51,167 - INFO - 📍 Setup found on 2025-10-02: READY
2025-12-14 01:08:51,168 - INFO - 📊 Trade #11 @ 2025-10-02: LOSS | R:R -1.0x | P&L: -15.2 pips
2025-12-14 01:08:51,185 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:51,185 - INFO - 📍 Setup found on 2025-10-05: READY
2025-12-14 01:08:51,185 - INFO - 📊 Trade #12 @ 2025-10-05: WIN | R:R 2.9x | P&L: 43.6 pips
2025-12-14 01:08:51,465 - INFO - ✅ Scan complete: 12 setups found, 12 trades executed
2025-12-14 01:08:51,465 - INFO - 
✅ EURCHF RESULTS:
2025-12-14 01:08:51,465 - INFO -    Trades: 12
2025-12-14 01:08:51,465 - INFO -    Win Rate: 8.3%
2025-12-14 01:08:51,465 - INFO -    Avg R:R: 2.87x
2025-12-14 01:08:51,465 - INFO -    Total Pips: -125.7
2025-12-14 01:08:51,465 - INFO -    Max Drawdown: 0.0%
2025-12-14 01:08:51,465 - INFO - 
============================================================
2025-12-14 01:08:51,465 - INFO - 🔍 BACKTESTING GBPAUD - 12 months
2025-12-14 01:08:51,465 - INFO - ============================================================
2025-12-14 01:08:51,465 - INFO - 📥 Downloading GBPAUD D1 data from 2024-12-19 01:08:51.465587 to 2025-12-14 01:08:51.465587...
2025-12-14 01:08:51,489 - INFO - ✅ Fetched 250 bars from cTrader for GBPAUD
2025-12-14 01:08:51,490 - INFO - ✅ Saved 250 bars to cache
2025-12-14 01:08:51,490 - INFO - 📦 Loading GBPAUD H4 from cache...
2025-12-14 01:08:51,491 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:08:51,491 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:08:51,532 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:51,532 - INFO - 📍 Setup found on 2025-09-17: READY
2025-12-14 01:08:51,532 - INFO - 📊 Trade #1 @ 2025-09-17: LOSS | R:R -1.0x | P&L: -51.9 pips
2025-12-14 01:08:51,552 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:51,552 - INFO - 📍 Setup found on 2025-09-22: READY
2025-12-14 01:08:51,553 - INFO - 📊 Trade #2 @ 2025-09-22: LOSS | R:R -1.0x | P&L: -51.9 pips
2025-12-14 01:08:51,846 - INFO - ✅ Scan complete: 2 setups found, 2 trades executed
2025-12-14 01:08:51,847 - INFO - 
✅ GBPAUD RESULTS:
2025-12-14 01:08:51,847 - INFO -    Trades: 2
2025-12-14 01:08:51,847 - INFO -    Win Rate: 0.0%
2025-12-14 01:08:51,847 - INFO -    Avg R:R: 0.00x
2025-12-14 01:08:51,847 - INFO -    Total Pips: -103.7
2025-12-14 01:08:51,847 - INFO -    Max Drawdown: 0.0%
2025-12-14 01:08:51,847 - INFO - 
============================================================
2025-12-14 01:08:51,847 - INFO - 🔍 BACKTESTING GBPCAD - 12 months
2025-12-14 01:08:51,847 - INFO - ============================================================
2025-12-14 01:08:51,847 - INFO - 📦 Loading GBPCAD D1 from cache...
2025-12-14 01:08:51,848 - INFO - 📦 Loading GBPCAD H4 from cache...
2025-12-14 01:08:51,849 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:08:51,849 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:08:51,893 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:51,893 - INFO - 📍 Setup found on 2025-09-18: READY
2025-12-14 01:08:51,894 - INFO - 📊 Trade #1 @ 2025-09-18: WIN | R:R 5.3x | P&L: 298.4 pips
2025-12-14 01:08:51,973 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:51,973 - INFO - 📍 Setup found on 2025-10-08: READY
2025-12-14 01:08:51,973 - INFO - 📊 Trade #2 @ 2025-10-08: WIN | R:R 4.6x | P&L: 310.2 pips
2025-12-14 01:08:52,025 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:52,025 - INFO - 📍 Setup found on 2025-10-20: READY
2025-12-14 01:08:52,025 - INFO - 📊 Trade #3 @ 2025-10-20: WIN | R:R 5.2x | P&L: 302.4 pips
2025-12-14 01:08:52,043 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:52,044 - INFO - 📍 Setup found on 2025-10-22: READY
2025-12-14 01:08:52,044 - INFO - 📊 Trade #4 @ 2025-10-22: WIN | R:R 4.6x | P&L: 310.2 pips
2025-12-14 01:08:52,109 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:52,109 - INFO - 📍 Setup found on 2025-11-05: READY
2025-12-14 01:08:52,111 - INFO - 📊 Trade #5 @ 2025-11-05: LOSS | R:R -1.0x | P&L: -83.4 pips
2025-12-14 01:08:52,224 - INFO - ✅ Scan complete: 5 setups found, 5 trades executed
2025-12-14 01:08:52,225 - INFO - 
✅ GBPCAD RESULTS:
2025-12-14 01:08:52,225 - INFO -    Trades: 5
2025-12-14 01:08:52,225 - INFO -    Win Rate: 80.0%
2025-12-14 01:08:52,225 - INFO -    Avg R:R: 4.91x
2025-12-14 01:08:52,225 - INFO -    Total Pips: 1137.9
2025-12-14 01:08:52,225 - INFO -    Max Drawdown: 6.8%
2025-12-14 01:08:52,225 - INFO - 
============================================================
2025-12-14 01:08:52,225 - INFO - 🔍 BACKTESTING GBPCHF - 12 months
2025-12-14 01:08:52,225 - INFO - ============================================================
2025-12-14 01:08:52,225 - INFO - 📥 Downloading GBPCHF D1 data from 2024-12-19 01:08:52.225320 to 2025-12-14 01:08:52.225320...
2025-12-14 01:08:52,249 - INFO - ✅ Fetched 250 bars from cTrader for GBPCHF
2025-12-14 01:08:52,250 - INFO - ✅ Saved 250 bars to cache
2025-12-14 01:08:52,250 - INFO - 📦 Loading GBPCHF H4 from cache...
2025-12-14 01:08:52,251 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:08:52,251 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:08:52,462 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-14 01:08:52,462 - INFO - 📍 Setup found on 2025-10-30: READY
2025-12-14 01:08:52,462 - INFO - 📊 Trade #1 @ 2025-10-30: LOSS | R:R -1.0x | P&L: -33.2 pips
2025-12-14 01:08:52,476 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-14 01:08:52,476 - INFO - 📍 Setup found on 2025-11-02: READY
2025-12-14 01:08:52,477 - INFO - 📊 Trade #2 @ 2025-11-02: WIN | R:R 5.2x | P&L: 208.8 pips
2025-12-14 01:08:52,498 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-14 01:08:52,498 - INFO - 📍 Setup found on 2025-11-04: READY
2025-12-14 01:08:52,498 - INFO - 📊 Trade #3 @ 2025-11-04: LOSS | R:R -1.0x | P&L: -33.2 pips
2025-12-14 01:08:52,513 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-14 01:08:52,513 - INFO - 📍 Setup found on 2025-11-05: READY
2025-12-14 01:08:52,513 - INFO - 📊 Trade #4 @ 2025-11-05: LOSS | R:R -1.0x | P&L: -33.2 pips
2025-12-14 01:08:52,528 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-14 01:08:52,528 - INFO - 📍 Setup found on 2025-11-06: READY
2025-12-14 01:08:52,528 - INFO - 📊 Trade #5 @ 2025-11-06: LOSS | R:R -1.0x | P&L: -33.2 pips
2025-12-14 01:08:52,544 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-14 01:08:52,544 - INFO - 📍 Setup found on 2025-11-09: READY
2025-12-14 01:08:52,544 - INFO - 📊 Trade #6 @ 2025-11-09: LOSS | R:R -1.0x | P&L: -33.2 pips
2025-12-14 01:08:52,609 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-14 01:08:52,609 - INFO - 📍 Setup found on 2025-11-20: READY
2025-12-14 01:08:52,610 - INFO - 📊 Trade #7 @ 2025-11-20: LOSS | R:R -1.0x | P&L: -33.2 pips
2025-12-14 01:08:52,626 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-14 01:08:52,626 - INFO - 📍 Setup found on 2025-11-23: READY
2025-12-14 01:08:52,626 - INFO - 📊 Trade #8 @ 2025-11-23: LOSS | R:R -1.0x | P&L: -33.2 pips
2025-12-14 01:08:52,669 - INFO - ✅ Scan complete: 8 setups found, 8 trades executed
2025-12-14 01:08:52,669 - INFO - 
✅ GBPCHF RESULTS:
2025-12-14 01:08:52,669 - INFO -    Trades: 8
2025-12-14 01:08:52,669 - INFO -    Win Rate: 12.5%
2025-12-14 01:08:52,669 - INFO -    Avg R:R: 5.18x
2025-12-14 01:08:52,669 - INFO -    Total Pips: -23.8
2025-12-14 01:08:52,669 - INFO -    Max Drawdown: 113.6%
2025-12-14 01:08:52,669 - INFO - 
============================================================
2025-12-14 01:08:52,669 - INFO - 🔍 BACKTESTING AUDNZD - 12 months
2025-12-14 01:08:52,669 - INFO - ============================================================
2025-12-14 01:08:52,669 - INFO - 📦 Loading AUDNZD D1 from cache...
2025-12-14 01:08:52,670 - INFO - 📦 Loading AUDNZD H4 from cache...
2025-12-14 01:08:52,671 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:08:52,671 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:08:53,330 - INFO - ✅ Scan complete: 0 setups found, 0 trades executed
2025-12-14 01:08:53,330 - WARNING - ⚠️ No trades found for AUDNZD
2025-12-14 01:08:53,330 - INFO - 
============================================================
2025-12-14 01:08:53,330 - INFO - 🔍 BACKTESTING NZDCAD - 12 months
2025-12-14 01:08:53,330 - INFO - ============================================================
2025-12-14 01:08:53,330 - INFO - 📦 Loading NZDCAD D1 from cache...
2025-12-14 01:08:53,331 - INFO - 📦 Loading NZDCAD H4 from cache...
2025-12-14 01:08:53,332 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:08:53,332 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:08:53,662 - INFO - ✅ Scan complete: 0 setups found, 0 trades executed
2025-12-14 01:08:53,662 - WARNING - ⚠️ No trades found for NZDCAD
2025-12-14 01:08:53,663 - INFO - 
============================================================
2025-12-14 01:08:53,663 - INFO - 🔍 BACKTESTING BTCUSD - 12 months
2025-12-14 01:08:53,663 - INFO - ============================================================
2025-12-14 01:08:53,663 - INFO - 📦 Loading BTCUSD D1 from cache...
2025-12-14 01:08:53,664 - INFO - 📦 Loading BTCUSD H4 from cache...
2025-12-14 01:08:53,665 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:08:53,665 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:08:53,693 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:53,694 - INFO - 📍 Setup found on 2025-10-10: READY
2025-12-14 01:08:53,694 - INFO - 📊 Trade #1 @ 2025-10-10: WIN | R:R 3.2x | P&L: 20960200.0 pips
2025-12-14 01:08:53,811 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:53,811 - INFO - 📍 Setup found on 2025-10-27: READY
2025-12-14 01:08:53,811 - INFO - 📊 Trade #2 @ 2025-10-27: WIN | R:R 3.1x | P&L: 21715043.5 pips
2025-12-14 01:08:53,850 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:53,850 - INFO - 📍 Setup found on 2025-10-31: READY
2025-12-14 01:08:53,851 - INFO - 📊 Trade #3 @ 2025-10-31: WIN | R:R 3.2x | P&L: 20960200.0 pips
2025-12-14 01:08:53,862 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:53,862 - INFO - 📍 Setup found on 2025-11-01: READY
2025-12-14 01:08:53,863 - INFO - 📊 Trade #4 @ 2025-11-01: WIN | R:R 3.2x | P&L: 20960200.0 pips
2025-12-14 01:08:54,158 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:54,158 - INFO - 📍 Setup found on 2025-11-28: READY
2025-12-14 01:08:54,159 - INFO - 📊 Trade #5 @ 2025-11-28: WIN | R:R 2.1x | P&L: 42003025.0 pips
2025-12-14 01:08:54,175 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:08:54,175 - INFO - 📍 Setup found on 2025-11-29: READY
2025-12-14 01:08:54,175 - INFO - 📊 Trade #6 @ 2025-11-29: WIN | R:R 2.3x | P&L: 43483025.0 pips
2025-12-14 01:08:54,221 - INFO - ✅ Scan complete: 6 setups found, 6 trades executed
2025-12-14 01:08:54,221 - INFO - 
✅ BTCUSD RESULTS:
2025-12-14 01:08:54,221 - INFO -    Trades: 6
2025-12-14 01:08:54,221 - INFO -    Win Rate: 100.0%
2025-12-14 01:08:54,221 - INFO -    Avg R:R: 2.84x
2025-12-14 01:08:54,221 - INFO -    Total Pips: 170081693.5
2025-12-14 01:08:54,221 - INFO -    Max Drawdown: 0.0%
2025-12-14 01:08:54,221 - INFO - 
============================================================
2025-12-14 01:08:54,221 - INFO - 🔍 BACKTESTING XAUUSD - 12 months
2025-12-14 01:08:54,221 - INFO - ============================================================
2025-12-14 01:08:54,221 - INFO - 📦 Loading XAUUSD D1 from cache...
2025-12-14 01:08:54,222 - INFO - 📦 Loading XAUUSD H4 from cache...
2025-12-14 01:08:54,223 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:08:54,223 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:08:54,257 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:54,257 - INFO - 📍 Setup found on 2025-09-16: READY
2025-12-14 01:08:54,257 - INFO - 📊 Trade #1 @ 2025-09-16: WIN | R:R 3.9x | P&L: 640946.0 pips
2025-12-14 01:08:54,286 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:54,286 - INFO - 📍 Setup found on 2025-09-23: READY
2025-12-14 01:08:54,286 - INFO - 📊 Trade #2 @ 2025-09-23: WIN | R:R 2.5x | P&L: 817252.0 pips
2025-12-14 01:08:54,348 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:54,348 - INFO - 📍 Setup found on 2025-10-08: READY
2025-12-14 01:08:54,349 - INFO - 📊 Trade #3 @ 2025-10-08: WIN | R:R 4.5x | P&L: 665185.5 pips
2025-12-14 01:08:54,398 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:54,398 - INFO - 📍 Setup found on 2025-10-20: READY
2025-12-14 01:08:54,399 - INFO - 📊 Trade #4 @ 2025-10-20: LOSS | R:R -1.0x | P&L: -201140.4 pips
2025-12-14 01:08:54,417 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:54,417 - INFO - 📍 Setup found on 2025-10-22: READY
2025-12-14 01:08:54,417 - INFO - 📊 Trade #5 @ 2025-10-22: WIN | R:R 3.7x | P&L: 739917.0 pips
2025-12-14 01:08:54,436 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:54,436 - INFO - 📍 Setup found on 2025-10-26: READY
2025-12-14 01:08:54,436 - INFO - 📊 Trade #6 @ 2025-10-26: LOSS | R:R -1.0x | P&L: -147050.8 pips
2025-12-14 01:08:54,455 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:54,455 - INFO - 📍 Setup found on 2025-10-28: READY
2025-12-14 01:08:54,455 - INFO - 📊 Trade #7 @ 2025-10-28: WIN | R:R 2.6x | P&L: 837380.5 pips
2025-12-14 01:08:54,486 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:54,486 - INFO - 📍 Setup found on 2025-11-03: READY
2025-12-14 01:08:54,487 - INFO - 📊 Trade #8 @ 2025-11-03: WIN | R:R 2.6x | P&L: 837380.5 pips
2025-12-14 01:08:54,501 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:54,501 - INFO - 📍 Setup found on 2025-11-04: READY
2025-12-14 01:08:54,501 - INFO - 📊 Trade #9 @ 2025-11-04: WIN | R:R 4.5x | P&L: 665185.5 pips
2025-12-14 01:08:54,515 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:54,515 - INFO - 📍 Setup found on 2025-11-05: READY
2025-12-14 01:08:54,516 - INFO - 📊 Trade #10 @ 2025-11-05: WIN | R:R 4.5x | P&L: 665185.5 pips
2025-12-14 01:08:54,536 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:54,536 - INFO - 📍 Setup found on 2025-11-09: READY
2025-12-14 01:08:54,536 - INFO - 📊 Trade #11 @ 2025-11-09: WIN | R:R 3.7x | P&L: 739917.0 pips
2025-12-14 01:08:54,551 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:54,551 - INFO - 📍 Setup found on 2025-11-10: READY
2025-12-14 01:08:54,551 - INFO - 📊 Trade #12 @ 2025-11-10: WIN | R:R 3.7x | P&L: 739917.0 pips
2025-12-14 01:08:54,566 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:54,566 - INFO - 📍 Setup found on 2025-11-11: READY
2025-12-14 01:08:54,567 - INFO - 📊 Trade #13 @ 2025-11-11: WIN | R:R 4.0x | P&L: 731436.5 pips
2025-12-14 01:08:54,596 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:54,596 - INFO - 📍 Setup found on 2025-11-13: READY
2025-12-14 01:08:54,597 - INFO - 📊 Trade #14 @ 2025-11-13: LOSS | R:R -1.0x | P&L: -418556.4 pips
2025-12-14 01:08:54,612 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:54,612 - INFO - 📍 Setup found on 2025-11-16: READY
2025-12-14 01:08:54,612 - INFO - 📊 Trade #15 @ 2025-11-16: WIN | R:R 2.3x | P&L: 951666.0 pips
2025-12-14 01:08:54,627 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:54,628 - INFO - 📍 Setup found on 2025-11-17: READY
2025-12-14 01:08:54,628 - INFO - 📊 Trade #16 @ 2025-11-17: WIN | R:R 2.3x | P&L: 951666.0 pips
2025-12-14 01:08:54,643 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:54,643 - INFO - 📍 Setup found on 2025-11-18: READY
2025-12-14 01:08:54,644 - INFO - 📊 Trade #17 @ 2025-11-18: WIN | R:R 2.3x | P&L: 951666.0 pips
2025-12-14 01:08:54,660 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:54,660 - INFO - 📍 Setup found on 2025-11-19: READY
2025-12-14 01:08:54,660 - INFO - 📊 Trade #18 @ 2025-11-19: WIN | R:R 2.3x | P&L: 951666.0 pips
2025-12-14 01:08:54,676 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:54,676 - INFO - 📍 Setup found on 2025-11-20: READY
2025-12-14 01:08:54,676 - INFO - 📊 Trade #19 @ 2025-11-20: WIN | R:R 2.3x | P&L: 951666.0 pips
2025-12-14 01:08:54,692 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:54,693 - INFO - 📍 Setup found on 2025-11-23: READY
2025-12-14 01:08:54,693 - INFO - 📊 Trade #20 @ 2025-11-23: WIN | R:R 3.7x | P&L: 739917.0 pips
2025-12-14 01:08:54,709 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:08:54,709 - INFO - 📍 Setup found on 2025-11-24: READY
2025-12-14 01:08:54,709 - INFO - 📊 Trade #21 @ 2025-11-24: WIN | R:R 3.7x | P&L: 739917.0 pips
2025-12-14 01:08:54,728 - INFO - ✅ Scan complete: 21 setups found, 21 trades executed
2025-12-14 01:08:54,728 - INFO - 
✅ XAUUSD RESULTS:
2025-12-14 01:08:54,729 - INFO -    Trades: 21
2025-12-14 01:08:54,729 - INFO -    Win Rate: 85.7%
2025-12-14 01:08:54,729 - INFO -    Avg R:R: 3.27x
2025-12-14 01:08:54,729 - INFO -    Total Pips: 13551119.4
2025-12-14 01:08:54,729 - INFO -    Max Drawdown: 9.5%
2025-12-14 01:08:54,729 - INFO - 
============================================================
2025-12-14 01:08:54,729 - INFO - 🔍 BACKTESTING XAGUSD - 12 months
2025-12-14 01:08:54,729 - INFO - ============================================================
2025-12-14 01:08:54,729 - INFO - 📦 Loading XAGUSD D1 from cache...
2025-12-14 01:08:54,730 - INFO - 📦 Loading XAGUSD H4 from cache...
2025-12-14 01:08:54,731 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:08:54,731 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:08:55,051 - INFO - ✅ Scan complete: 0 setups found, 0 trades executed
2025-12-14 01:08:55,051 - WARNING - ⚠️ No trades found for XAGUSD
2025-12-14 01:08:55,052 - INFO - 
================================================================================
2025-12-14 01:08:55,052 - INFO - 📊 GLITCH IN MATRIX - BACKTEST SUMMARY
2025-12-14 01:08:55,052 - INFO - ================================================================================

2025-12-14 01:08:55,052 - INFO - Pair       Trades   Win%     Avg R:R    Total Pips   Max DD%   
2025-12-14 01:08:55,052 - INFO - --------------------------------------------------------------------------------
2025-12-14 01:08:55,052 - INFO - BTCUSD     6        100.0    2.84       170081693.5  0.0       
2025-12-14 01:08:55,052 - INFO - XAUUSD     21       85.7     3.27       13551119.4   9.5       
2025-12-14 01:08:55,052 - INFO - USDJPY     7        100.0    3.25       204543.8     0.0       
2025-12-14 01:08:55,052 - INFO - AUDJPY     5        100.0    4.64       91139.3      0.0       
2025-12-14 01:08:55,052 - INFO - GBPJPY     3        100.0    2.40       74522.2      0.0       
2025-12-14 01:08:55,052 - INFO - USDCAD     10       80.0     6.03       1509.0       0.0       
2025-12-14 01:08:55,052 - INFO - USDCHF     10       100.0    4.11       1378.2       0.0       
2025-12-14 01:08:55,052 - INFO - GBPCAD     5        80.0     4.91       1137.9       6.8       
2025-12-14 01:08:55,052 - INFO - EURGBP     5        100.0    4.23       747.4        0.0       
2025-12-14 01:08:55,052 - INFO - AUDUSD     5        100.0    6.33       657.0        0.0       
2025-12-14 01:08:55,052 - INFO - EURUSD     6        33.3     4.81       263.1        32.2      
2025-12-14 01:08:55,052 - INFO - NZDUSD     1        100.0    4.43       100.3        0.0       
2025-12-14 01:08:55,052 - INFO - GBPUSD     4        25.0     6.17       91.2         56.5      
🔄 RE-ENTRY setup found for AUDUSD!
   Original SL was broken, but trend continues
   New Entry: 0.65398
   New SL: 0.65259
   New R:R: 1:10.42
🔄 RE-ENTRY setup found for AUDUSD!
   Original SL was broken, but trend continues
   New Entry: 0.65448
   New SL: 0.65205
   New R:R: 1:5.75
🔄 RE-ENTRY setup found for EURAUD!
   Original SL was broken, but trend continues
   New Entry: 1.78230
   New SL: 1.79142
   New R:R: 1:4.10
🔄 RE-ENTRY setup found for EURAUD!
   Original SL was broken, but trend continues
   New Entry: 1.78063
   New SL: 1.78830
   New R:R: 1:4.66
🔄 RE-ENTRY setup found for EURAUD!
   Original SL was broken, but trend continues
   New Entry: 1.78821
   New SL: 1.78878
   New R:R: 1:76.04
🔄 RE-ENTRY setup found for EURAUD!
   Original SL was broken, but trend continues
   New Entry: 1.79017
   New SL: 1.79322
   New R:R: 1:14.85
🔄 RE-ENTRY setup found for EURAUD!
   Original SL was broken, but trend continues
   New Entry: 1.78290
   New SL: 1.79322
   New R:R: 1:3.69
🔄 RE-ENTRY setup found for EURAUD!
   Original SL was broken, but trend continues
   New Entry: 1.78354
   New SL: 1.79322
   New R:R: 1:3.99
🔄 RE-ENTRY setup found for EURAUD!
   Original SL was broken, but trend continues
   New Entry: 1.78169
   New SL: 1.78967
   New R:R: 1:2.47
🔄 RE-ENTRY setup found for GBPCHF!
   Original SL was broken, but trend continues
   New Entry: 1.06152
   New SL: 1.06555
   New R:R: 1:5.18

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BEARISH @ 0.81725 (index 103)
   [1] BULLISH @ 0.79623 (index 237)

✅ Latest CHoCH: BULLISH @ 0.79623
❌ REJECTED: No FVG found after CHoCH

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BEARISH @ 0.81725 (index 103)
   [1] BULLISH @ 0.79623 (index 237)

✅ Latest CHoCH: BULLISH @ 0.79623
❌ REJECTED: No FVG found after CHoCH

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BEARISH @ 0.81725 (index 103)
   [1] BULLISH @ 0.79623 (index 237)

✅ Latest CHoCH: BULLISH @ 0.79623
❌ REJECTED: No FVG found after CHoCH
🔄 RE-ENTRY setup found for BTCUSD!
   Original SL was broken, but trend continues
   New Entry: 91031.50000
   New SL: 93077.00000
   New R:R: 1:2.05
🔄 RE-ENTRY setup found for BTCUSD!
   Original SL was broken, but trend continues
   New Entry: 91179.50000
   New SL: 93055.00000
   New R:R: 1:2.32
Traceback (most recent call last):
  File "/Users/forexgod/Desktop/Glitch in Matrix/trading-ai-agent apollo/backtest_glitch_full.py", line 479, in <module>
    main()
    ~~~~^^
  File "/Users/forexgod/Desktop/Glitch in Matrix/trading-ai-agent apollo/backtest_glitch_full.py", line 468, in main
    backtester.backtest_all_pairs(months=args.months)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/Users/forexgod/Desktop/Glitch in Matrix/trading-ai-agent apollo/backtest_glitch_full.py", line 414, in backtest_all_pairs
    self._generate_summary_report(all_results)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/Users/forexgod/Desktop/Glitch in Matrix/trading-ai-agent apollo/backtest_glitch_full.py", line 431, in _generate_summary_report
    logger.info(f"{r['pair']:<10} {r['trades']:<8} {r['win_rate']:<8.1f} {r['avg_rr']:<10.2f} {r['total_pips']:<12.1f} {r['max_drawdown']:<10.1f}")
                                                                                                                        ~^^^^^^^^^^^^^^^^
KeyError: 'max_drawdown'
