2025-12-14 01:21:28,377 - INFO - 🚀 Starting backtest on ALL 21 pairs...
2025-12-14 01:21:28,377 - INFO - 
============================================================
2025-12-14 01:21:28,377 - INFO - 🔍 BACKTESTING EURUSD - 12 months
2025-12-14 01:21:28,377 - INFO - ============================================================
2025-12-14 01:21:28,377 - INFO - 📦 Loading EURUSD D1 from cache...
2025-12-14 01:21:28,379 - INFO - 📦 Loading EURUSD H4 from cache...
2025-12-14 01:21:28,380 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:21:28,380 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:21:28,438 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:28,438 - INFO - 📍 Setup found on 2025-09-17: READY
2025-12-14 01:21:28,438 - INFO - 📊 Trade #1 @ 2025-09-17: WIN | Pips: 193.9 | USD: $961.22 | R:R: 4.81x | Lot: 0.50
2025-12-14 01:21:28,451 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:28,451 - INFO - 📍 Setup found on 2025-09-21: READY
2025-12-14 01:21:28,452 - INFO - 📊 Trade #2 @ 2025-09-21: WIN | Pips: 193.9 | USD: $961.22 | R:R: 4.81x | Lot: 0.50
2025-12-14 01:21:28,675 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:28,675 - INFO - 📍 Setup found on 2025-10-23: READY
2025-12-14 01:21:28,676 - INFO - 📊 Trade #3 @ 2025-10-23: LOSS | Pips: -31.2 | USD: $-200.00 | R:R: -1.00x | Lot: 0.64
2025-12-14 01:21:28,688 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:28,688 - INFO - 📍 Setup found on 2025-10-26: READY
2025-12-14 01:21:28,688 - INFO - 📊 Trade #4 @ 2025-10-26: LOSS | Pips: -31.2 | USD: $-200.00 | R:R: -1.00x | Lot: 0.64
2025-12-14 01:21:28,701 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:28,702 - INFO - 📍 Setup found on 2025-10-27: READY
2025-12-14 01:21:28,702 - INFO - 📊 Trade #5 @ 2025-10-27: LOSS | Pips: -31.2 | USD: $-200.00 | R:R: -1.00x | Lot: 0.64
2025-12-14 01:21:28,780 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:28,780 - INFO - 📍 Setup found on 2025-11-12: READY
2025-12-14 01:21:28,782 - INFO - 📊 Trade #6 @ 2025-11-12: LOSS | Pips: -31.2 | USD: $-200.00 | R:R: -1.00x | Lot: 0.64
2025-12-14 01:21:28,847 - INFO - ✅ Scan complete: 6 setups found, 6 trades executed
2025-12-14 01:21:28,847 - INFO - 
✅ EURUSD RESULTS:
2025-12-14 01:21:28,847 - INFO -    Trades: 6
2025-12-14 01:21:28,847 - INFO -    Win Rate: 33.3%
2025-12-14 01:21:28,847 - INFO -    Avg R:R (USD): 4.81x
2025-12-14 01:21:28,847 - INFO -    Total Pips: 263.1
2025-12-14 01:21:28,847 - INFO -    Total USD: $1,122
2025-12-14 01:21:28,847 - INFO -    Return: 11.2%
2025-12-14 01:21:28,847 - INFO -    Max Drawdown: 6.7%
2025-12-14 01:21:28,847 - INFO - 
============================================================
2025-12-14 01:21:28,847 - INFO - 🔍 BACKTESTING GBPUSD - 12 months
2025-12-14 01:21:28,847 - INFO - ============================================================
2025-12-14 01:21:28,847 - INFO - 📦 Loading GBPUSD D1 from cache...
2025-12-14 01:21:28,849 - INFO - 📦 Loading GBPUSD H4 from cache...
2025-12-14 01:21:28,850 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:21:28,850 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:21:28,909 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:28,910 - INFO - 📍 Setup found on 2025-09-22: READY
2025-12-14 01:21:28,911 - INFO - 📊 Trade #1 @ 2025-09-22: WIN | Pips: 209.7 | USD: $1234.71 | R:R: 6.17x | Lot: 0.59
2025-12-14 01:21:28,999 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:28,999 - INFO - 📍 Setup found on 2025-10-08: READY
2025-12-14 01:21:28,999 - INFO - 📊 Trade #2 @ 2025-10-08: LOSS | Pips: -39.5 | USD: $-200.00 | R:R: -1.00x | Lot: 0.51
2025-12-14 01:21:29,021 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:29,021 - INFO - 📍 Setup found on 2025-10-13: READY
2025-12-14 01:21:29,022 - INFO - 📊 Trade #3 @ 2025-10-13: LOSS | Pips: -39.5 | USD: $-200.00 | R:R: -1.00x | Lot: 0.51
2025-12-14 01:21:29,075 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:29,075 - INFO - 📍 Setup found on 2025-10-23: READY
2025-12-14 01:21:29,075 - INFO - 📊 Trade #4 @ 2025-10-23: LOSS | Pips: -39.5 | USD: $-200.00 | R:R: -1.00x | Lot: 0.51
2025-12-14 01:21:29,226 - INFO - ✅ Scan complete: 4 setups found, 4 trades executed
2025-12-14 01:21:29,226 - INFO - 
✅ GBPUSD RESULTS:
2025-12-14 01:21:29,226 - INFO -    Trades: 4
2025-12-14 01:21:29,226 - INFO -    Win Rate: 25.0%
2025-12-14 01:21:29,226 - INFO -    Avg R:R (USD): 6.17x
2025-12-14 01:21:29,226 - INFO -    Total Pips: 91.2
2025-12-14 01:21:29,226 - INFO -    Total USD: $635
2025-12-14 01:21:29,226 - INFO -    Return: 6.3%
2025-12-14 01:21:29,226 - INFO -    Max Drawdown: 5.3%
2025-12-14 01:21:29,226 - INFO - 
============================================================
2025-12-14 01:21:29,226 - INFO - 🔍 BACKTESTING USDJPY - 12 months
2025-12-14 01:21:29,226 - INFO - ============================================================
2025-12-14 01:21:29,226 - INFO - 📦 Loading USDJPY D1 from cache...
2025-12-14 01:21:29,228 - INFO - 📦 Loading USDJPY H4 from cache...
2025-12-14 01:21:29,229 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:21:29,229 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:21:29,431 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:29,431 - INFO - 📍 Setup found on 2025-10-09: READY
2025-12-14 01:21:29,431 - INFO - 📊 Trade #1 @ 2025-10-09: WIN | Pips: 290.9 | USD: $622.97 | R:R: 3.11x | Lot: 0.21
2025-12-14 01:21:29,453 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:29,454 - INFO - 📍 Setup found on 2025-10-14: READY
2025-12-14 01:21:29,454 - INFO - 📊 Trade #2 @ 2025-10-14: WIN | Pips: 290.9 | USD: $622.97 | R:R: 3.11x | Lot: 0.21
2025-12-14 01:21:29,621 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:29,621 - INFO - 📍 Setup found on 2025-11-20: READY
2025-12-14 01:21:29,621 - INFO - 📊 Trade #3 @ 2025-11-20: WIN | Pips: 292.7 | USD: $661.17 | R:R: 3.31x | Lot: 0.23
2025-12-14 01:21:29,643 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:29,643 - INFO - 📍 Setup found on 2025-11-24: READY
2025-12-14 01:21:29,644 - INFO - 📊 Trade #4 @ 2025-11-24: WIN | Pips: 292.7 | USD: $661.17 | R:R: 3.31x | Lot: 0.23
2025-12-14 01:21:29,660 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:29,660 - INFO - 📍 Setup found on 2025-11-25: READY
2025-12-14 01:21:29,661 - INFO - 📊 Trade #5 @ 2025-11-25: WIN | Pips: 292.7 | USD: $661.17 | R:R: 3.31x | Lot: 0.23
2025-12-14 01:21:29,677 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:29,677 - INFO - 📍 Setup found on 2025-11-26: READY
2025-12-14 01:21:29,678 - INFO - 📊 Trade #6 @ 2025-11-26: WIN | Pips: 292.7 | USD: $661.17 | R:R: 3.31x | Lot: 0.23
2025-12-14 01:21:29,695 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:29,695 - INFO - 📍 Setup found on 2025-11-27: READY
2025-12-14 01:21:29,695 - INFO - 📊 Trade #7 @ 2025-11-27: WIN | Pips: 292.7 | USD: $661.17 | R:R: 3.31x | Lot: 0.23
2025-12-14 01:21:29,695 - INFO - ✅ Scan complete: 7 setups found, 7 trades executed
2025-12-14 01:21:29,695 - INFO - 
✅ USDJPY RESULTS:
2025-12-14 01:21:29,695 - INFO -    Trades: 7
2025-12-14 01:21:29,695 - INFO -    Win Rate: 100.0%
2025-12-14 01:21:29,695 - INFO -    Avg R:R (USD): 3.25x
2025-12-14 01:21:29,695 - INFO -    Total Pips: 2045.4
2025-12-14 01:21:29,695 - INFO -    Total USD: $4,552
2025-12-14 01:21:29,695 - INFO -    Return: 45.5%
2025-12-14 01:21:29,695 - INFO -    Max Drawdown: 0.0%
2025-12-14 01:21:29,695 - INFO - 
============================================================
2025-12-14 01:21:29,695 - INFO - 🔍 BACKTESTING AUDUSD - 12 months
2025-12-14 01:21:29,695 - INFO - ============================================================
2025-12-14 01:21:29,695 - INFO - 📦 Loading AUDUSD D1 from cache...
2025-12-14 01:21:29,697 - INFO - 📦 Loading AUDUSD H4 from cache...
2025-12-14 01:21:29,698 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:21:29,699 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:21:29,815 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:29,815 - INFO - 📍 Setup found on 2025-09-22: READY
2025-12-14 01:21:29,815 - INFO - 📊 Trade #1 @ 2025-09-22: WIN | Pips: 132.1 | USD: $1075.19 | R:R: 5.38x | Lot: 0.81
2025-12-14 01:21:29,830 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:29,830 - INFO - 📍 Setup found on 2025-09-23: READY
2025-12-14 01:21:29,830 - INFO - 📊 Trade #2 @ 2025-09-23: WIN | Pips: 132.1 | USD: $1075.19 | R:R: 5.38x | Lot: 0.81
2025-12-14 01:21:29,845 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:29,845 - INFO - 📍 Setup found on 2025-09-24: READY
2025-12-14 01:21:29,845 - INFO - 📊 Trade #3 @ 2025-09-24: WIN | Pips: 144.8 | USD: $2083.45 | R:R: 10.42x | Lot: 1.44
2025-12-14 01:21:29,861 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:29,861 - INFO - 📍 Setup found on 2025-09-25: READY
2025-12-14 01:21:29,861 - INFO - 📊 Trade #4 @ 2025-09-25: WIN | Pips: 139.8 | USD: $1150.62 | R:R: 5.75x | Lot: 0.82
2025-12-14 01:21:29,923 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:29,924 - INFO - 📍 Setup found on 2025-10-08: READY
2025-12-14 01:21:29,924 - INFO - 📊 Trade #5 @ 2025-10-08: WIN | Pips: 108.3 | USD: $947.93 | R:R: 4.74x | Lot: 0.88
2025-12-14 01:21:30,347 - INFO - ✅ Scan complete: 5 setups found, 5 trades executed
2025-12-14 01:21:30,347 - INFO - 
✅ AUDUSD RESULTS:
2025-12-14 01:21:30,347 - INFO -    Trades: 5
2025-12-14 01:21:30,347 - INFO -    Win Rate: 100.0%
2025-12-14 01:21:30,347 - INFO -    Avg R:R (USD): 6.33x
2025-12-14 01:21:30,347 - INFO -    Total Pips: 657.0
2025-12-14 01:21:30,347 - INFO -    Total USD: $6,332
2025-12-14 01:21:30,347 - INFO -    Return: 63.3%
2025-12-14 01:21:30,347 - INFO -    Max Drawdown: 0.0%
2025-12-14 01:21:30,347 - INFO - 
============================================================
2025-12-14 01:21:30,347 - INFO - 🔍 BACKTESTING USDCAD - 12 months
2025-12-14 01:21:30,347 - INFO - ============================================================
2025-12-14 01:21:30,347 - INFO - 📦 Loading USDCAD D1 from cache...
2025-12-14 01:21:30,349 - INFO - 📦 Loading USDCAD H4 from cache...
2025-12-14 01:21:30,350 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:21:30,350 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:21:30,372 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:30,372 - INFO - 📍 Setup found on 2025-09-11: READY
2025-12-14 01:21:30,374 - INFO - 📊 Trade #1 @ 2025-09-11: LOSS | Pips: -121.6 | USD: $-200.00 | R:R: -1.00x | Lot: 0.16
2025-12-14 01:21:30,385 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:30,385 - INFO - 📍 Setup found on 2025-09-14: READY
2025-12-14 01:21:30,386 - INFO - 📊 Trade #2 @ 2025-09-14: LOSS | Pips: -121.6 | USD: $-200.00 | R:R: -1.00x | Lot: 0.16
2025-12-14 01:21:30,712 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:30,712 - INFO - 📍 Setup found on 2025-11-06: READY
2025-12-14 01:21:30,713 - INFO - 📊 Trade #3 @ 2025-11-06: WIN | Pips: 219.0 | USD: $1206.08 | R:R: 6.03x | Lot: 0.55
2025-12-14 01:21:30,727 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:30,727 - INFO - 📍 Setup found on 2025-11-09: READY
2025-12-14 01:21:30,727 - INFO - 📊 Trade #4 @ 2025-11-09: WIN | Pips: 219.0 | USD: $1206.08 | R:R: 6.03x | Lot: 0.55
2025-12-14 01:21:30,742 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:30,742 - INFO - 📍 Setup found on 2025-11-10: READY
2025-12-14 01:21:30,742 - INFO - 📊 Trade #5 @ 2025-11-10: WIN | Pips: 219.0 | USD: $1206.08 | R:R: 6.03x | Lot: 0.55
2025-12-14 01:21:30,763 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:30,763 - INFO - 📍 Setup found on 2025-11-12: READY
2025-12-14 01:21:30,764 - INFO - 📊 Trade #6 @ 2025-11-12: WIN | Pips: 219.0 | USD: $1206.08 | R:R: 6.03x | Lot: 0.55
2025-12-14 01:21:30,779 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:30,779 - INFO - 📍 Setup found on 2025-11-13: READY
2025-12-14 01:21:30,779 - INFO - 📊 Trade #7 @ 2025-11-13: WIN | Pips: 219.0 | USD: $1206.08 | R:R: 6.03x | Lot: 0.55
2025-12-14 01:21:30,807 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:30,807 - INFO - 📍 Setup found on 2025-11-18: READY
2025-12-14 01:21:30,808 - INFO - 📊 Trade #8 @ 2025-11-18: WIN | Pips: 219.0 | USD: $1206.08 | R:R: 6.03x | Lot: 0.55
2025-12-14 01:21:30,849 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:30,849 - INFO - 📍 Setup found on 2025-11-25: READY
2025-12-14 01:21:30,849 - INFO - 📊 Trade #9 @ 2025-11-25: WIN | Pips: 219.0 | USD: $1206.08 | R:R: 6.03x | Lot: 0.55
2025-12-14 01:21:30,865 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:30,866 - INFO - 📍 Setup found on 2025-11-26: READY
2025-12-14 01:21:30,866 - INFO - 📊 Trade #10 @ 2025-11-26: WIN | Pips: 219.0 | USD: $1206.08 | R:R: 6.03x | Lot: 0.55
2025-12-14 01:21:30,872 - INFO - ✅ Scan complete: 10 setups found, 10 trades executed
2025-12-14 01:21:30,872 - INFO - 
✅ USDCAD RESULTS:
2025-12-14 01:21:30,872 - INFO -    Trades: 10
2025-12-14 01:21:30,872 - INFO -    Win Rate: 80.0%
2025-12-14 01:21:30,872 - INFO -    Avg R:R (USD): 6.03x
2025-12-14 01:21:30,872 - INFO -    Total Pips: 1509.0
2025-12-14 01:21:30,872 - INFO -    Total USD: $9,249
2025-12-14 01:21:30,872 - INFO -    Return: 92.5%
2025-12-14 01:21:30,872 - INFO -    Max Drawdown: 4.0%
2025-12-14 01:21:30,872 - INFO - 
============================================================
2025-12-14 01:21:30,872 - INFO - 🔍 BACKTESTING NZDUSD - 12 months
2025-12-14 01:21:30,872 - INFO - ============================================================
2025-12-14 01:21:30,872 - INFO - 📦 Loading NZDUSD D1 from cache...
2025-12-14 01:21:30,874 - INFO - 📦 Loading NZDUSD H4 from cache...
2025-12-14 01:21:30,875 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:21:30,875 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:21:30,904 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:30,904 - INFO - 📍 Setup found on 2025-09-15: READY
2025-12-14 01:21:30,905 - INFO - 📊 Trade #1 @ 2025-09-15: WIN | Pips: 100.3 | USD: $885.81 | R:R: 4.43x | Lot: 0.88
2025-12-14 01:21:31,234 - INFO - ✅ Scan complete: 1 setups found, 1 trades executed
2025-12-14 01:21:31,234 - INFO - 
✅ NZDUSD RESULTS:
2025-12-14 01:21:31,234 - INFO -    Trades: 1
2025-12-14 01:21:31,234 - INFO -    Win Rate: 100.0%
2025-12-14 01:21:31,234 - INFO -    Avg R:R (USD): 4.43x
2025-12-14 01:21:31,234 - INFO -    Total Pips: 100.3
2025-12-14 01:21:31,234 - INFO -    Total USD: $886
2025-12-14 01:21:31,234 - INFO -    Return: 8.9%
2025-12-14 01:21:31,234 - INFO -    Max Drawdown: 0.0%
2025-12-14 01:21:31,234 - INFO - 
============================================================
2025-12-14 01:21:31,234 - INFO - 🔍 BACKTESTING USDCHF - 12 months
2025-12-14 01:21:31,234 - INFO - ============================================================
2025-12-14 01:21:31,234 - INFO - 📦 Loading USDCHF D1 from cache...
2025-12-14 01:21:31,236 - INFO - 📦 Loading USDCHF H4 from cache...
2025-12-14 01:21:31,237 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:21:31,237 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:21:31,256 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:31,256 - INFO - 📍 Setup found on 2025-09-11: READY
2025-12-14 01:21:31,256 - INFO - 📊 Trade #1 @ 2025-09-11: WIN | Pips: 137.8 | USD: $821.36 | R:R: 4.11x | Lot: 0.60
2025-12-14 01:21:31,318 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:31,318 - INFO - 📍 Setup found on 2025-09-24: READY
2025-12-14 01:21:31,319 - INFO - 📊 Trade #2 @ 2025-09-24: WIN | Pips: 137.8 | USD: $821.36 | R:R: 4.11x | Lot: 0.60
2025-12-14 01:21:31,328 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:31,328 - INFO - 📍 Setup found on 2025-09-25: READY
2025-12-14 01:21:31,329 - INFO - 📊 Trade #3 @ 2025-09-25: WIN | Pips: 137.8 | USD: $821.36 | R:R: 4.11x | Lot: 0.60
2025-12-14 01:21:31,338 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:31,338 - INFO - 📍 Setup found on 2025-09-28: READY
2025-12-14 01:21:31,339 - INFO - 📊 Trade #4 @ 2025-09-28: WIN | Pips: 137.8 | USD: $821.36 | R:R: 4.11x | Lot: 0.60
2025-12-14 01:21:31,358 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:31,358 - INFO - 📍 Setup found on 2025-09-30: READY
2025-12-14 01:21:31,359 - INFO - 📊 Trade #5 @ 2025-09-30: WIN | Pips: 137.8 | USD: $821.36 | R:R: 4.11x | Lot: 0.60
2025-12-14 01:21:31,369 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:31,369 - INFO - 📍 Setup found on 2025-10-01: READY
2025-12-14 01:21:31,369 - INFO - 📊 Trade #6 @ 2025-10-01: WIN | Pips: 137.8 | USD: $821.36 | R:R: 4.11x | Lot: 0.60
2025-12-14 01:21:31,391 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:31,391 - INFO - 📍 Setup found on 2025-10-06: READY
2025-12-14 01:21:31,391 - INFO - 📊 Trade #7 @ 2025-10-06: WIN | Pips: 137.8 | USD: $821.36 | R:R: 4.11x | Lot: 0.60
2025-12-14 01:21:31,413 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:31,413 - INFO - 📍 Setup found on 2025-10-09: READY
2025-12-14 01:21:31,413 - INFO - 📊 Trade #8 @ 2025-10-09: WIN | Pips: 137.8 | USD: $821.36 | R:R: 4.11x | Lot: 0.60
2025-12-14 01:21:31,430 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:31,430 - INFO - 📍 Setup found on 2025-10-13: READY
2025-12-14 01:21:31,430 - INFO - 📊 Trade #9 @ 2025-10-13: WIN | Pips: 137.8 | USD: $821.36 | R:R: 4.11x | Lot: 0.60
2025-12-14 01:21:31,442 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:31,442 - INFO - 📍 Setup found on 2025-10-14: READY
2025-12-14 01:21:31,442 - INFO - 📊 Trade #10 @ 2025-10-14: WIN | Pips: 137.8 | USD: $821.36 | R:R: 4.11x | Lot: 0.60
2025-12-14 01:21:31,932 - INFO - ✅ Scan complete: 10 setups found, 10 trades executed
2025-12-14 01:21:31,932 - INFO - 
✅ USDCHF RESULTS:
2025-12-14 01:21:31,932 - INFO -    Trades: 10
2025-12-14 01:21:31,932 - INFO -    Win Rate: 100.0%
2025-12-14 01:21:31,932 - INFO -    Avg R:R (USD): 4.11x
2025-12-14 01:21:31,932 - INFO -    Total Pips: 1378.2
2025-12-14 01:21:31,932 - INFO -    Total USD: $8,214
2025-12-14 01:21:31,932 - INFO -    Return: 82.1%
2025-12-14 01:21:31,932 - INFO -    Max Drawdown: 0.0%
2025-12-14 01:21:31,932 - INFO - 
============================================================
2025-12-14 01:21:31,932 - INFO - 🔍 BACKTESTING EURGBP - 12 months
2025-12-14 01:21:31,933 - INFO - ============================================================
2025-12-14 01:21:31,933 - INFO - 📦 Loading EURGBP D1 from cache...
2025-12-14 01:21:31,935 - INFO - 📦 Loading EURGBP H4 from cache...
2025-12-14 01:21:31,936 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:21:31,936 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:21:32,166 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:32,166 - INFO - 📍 Setup found on 2025-11-02: READY
2025-12-14 01:21:32,166 - INFO - 📊 Trade #1 @ 2025-11-02: WIN | Pips: 149.5 | USD: $845.19 | R:R: 4.23x | Lot: 0.57
2025-12-14 01:21:32,204 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:32,204 - INFO - 📍 Setup found on 2025-11-09: READY
2025-12-14 01:21:32,204 - INFO - 📊 Trade #2 @ 2025-11-09: WIN | Pips: 149.5 | USD: $845.19 | R:R: 4.23x | Lot: 0.57
2025-12-14 01:21:32,287 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:32,287 - INFO - 📍 Setup found on 2025-11-25: READY
2025-12-14 01:21:32,287 - INFO - 📊 Trade #3 @ 2025-11-25: WIN | Pips: 149.5 | USD: $845.19 | R:R: 4.23x | Lot: 0.57
2025-12-14 01:21:32,304 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:32,304 - INFO - 📍 Setup found on 2025-11-26: READY
2025-12-14 01:21:32,304 - INFO - 📊 Trade #4 @ 2025-11-26: WIN | Pips: 149.5 | USD: $845.19 | R:R: 4.23x | Lot: 0.57
2025-12-14 01:21:32,321 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:32,321 - INFO - 📍 Setup found on 2025-11-27: READY
2025-12-14 01:21:32,321 - INFO - 📊 Trade #5 @ 2025-11-27: WIN | Pips: 149.5 | USD: $845.19 | R:R: 4.23x | Lot: 0.57
2025-12-14 01:21:32,321 - INFO - ✅ Scan complete: 5 setups found, 5 trades executed
2025-12-14 01:21:32,321 - INFO - 
✅ EURGBP RESULTS:
2025-12-14 01:21:32,321 - INFO -    Trades: 5
2025-12-14 01:21:32,321 - INFO -    Win Rate: 100.0%
2025-12-14 01:21:32,321 - INFO -    Avg R:R (USD): 4.23x
2025-12-14 01:21:32,321 - INFO -    Total Pips: 747.4
2025-12-14 01:21:32,321 - INFO -    Total USD: $4,226
2025-12-14 01:21:32,321 - INFO -    Return: 42.3%
2025-12-14 01:21:32,321 - INFO -    Max Drawdown: 0.0%
2025-12-14 01:21:32,321 - INFO - 
============================================================
2025-12-14 01:21:32,321 - INFO - 🔍 BACKTESTING EURJPY - 12 months
2025-12-14 01:21:32,321 - INFO - ============================================================
2025-12-14 01:21:32,321 - INFO - 📦 Loading EURJPY D1 from cache...
2025-12-14 01:21:32,323 - INFO - 📦 Loading EURJPY H4 from cache...
2025-12-14 01:21:32,324 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:21:32,324 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:21:32,634 - INFO - ✅ Scan complete: 0 setups found, 0 trades executed
2025-12-14 01:21:32,634 - WARNING - ⚠️ No trades found for EURJPY
2025-12-14 01:21:32,634 - INFO - 
============================================================
2025-12-14 01:21:32,634 - INFO - 🔍 BACKTESTING GBPJPY - 12 months
2025-12-14 01:21:32,634 - INFO - ============================================================
2025-12-14 01:21:32,634 - INFO - 📦 Loading GBPJPY D1 from cache...
2025-12-14 01:21:32,636 - INFO - 📦 Loading GBPJPY H4 from cache...
2025-12-14 01:21:32,637 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:21:32,637 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:21:32,711 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:32,711 - INFO - 📍 Setup found on 2025-09-18: READY
2025-12-14 01:21:32,711 - INFO - 📊 Trade #1 @ 2025-09-18: WIN | Pips: 232.9 | USD: $449.62 | R:R: 2.25x | Lot: 0.19
2025-12-14 01:21:32,764 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:32,764 - INFO - 📍 Setup found on 2025-09-24: READY
2025-12-14 01:21:32,765 - INFO - 📊 Trade #2 @ 2025-09-24: WIN | Pips: 256.2 | USD: $493.75 | R:R: 2.47x | Lot: 0.19
2025-12-14 01:21:32,795 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:32,795 - INFO - 📍 Setup found on 2025-09-28: READY
2025-12-14 01:21:32,796 - INFO - 📊 Trade #3 @ 2025-09-28: WIN | Pips: 256.2 | USD: $493.75 | R:R: 2.47x | Lot: 0.19
2025-12-14 01:21:33,069 - INFO - ✅ Scan complete: 3 setups found, 3 trades executed
2025-12-14 01:21:33,069 - INFO - 
✅ GBPJPY RESULTS:
2025-12-14 01:21:33,069 - INFO -    Trades: 3
2025-12-14 01:21:33,069 - INFO -    Win Rate: 100.0%
2025-12-14 01:21:33,069 - INFO -    Avg R:R (USD): 2.40x
2025-12-14 01:21:33,069 - INFO -    Total Pips: 745.2
2025-12-14 01:21:33,069 - INFO -    Total USD: $1,437
2025-12-14 01:21:33,069 - INFO -    Return: 14.4%
2025-12-14 01:21:33,069 - INFO -    Max Drawdown: 0.0%
2025-12-14 01:21:33,069 - INFO - 
============================================================
2025-12-14 01:21:33,069 - INFO - 🔍 BACKTESTING AUDJPY - 12 months
2025-12-14 01:21:33,069 - INFO - ============================================================
2025-12-14 01:21:33,069 - INFO - 📦 Loading AUDJPY D1 from cache...
2025-12-14 01:21:33,071 - INFO - 📦 Loading AUDJPY H4 from cache...
2025-12-14 01:21:33,072 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:21:33,072 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:21:33,102 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:33,102 - INFO - 📍 Setup found on 2025-09-15: READY
2025-12-14 01:21:33,102 - INFO - 📊 Trade #1 @ 2025-09-15: WIN | Pips: 156.8 | USD: $1064.99 | R:R: 5.32x | Lot: 0.68
2025-12-14 01:21:33,110 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:33,110 - INFO - 📍 Setup found on 2025-09-16: READY
2025-12-14 01:21:33,111 - INFO - 📊 Trade #2 @ 2025-09-16: WIN | Pips: 156.8 | USD: $1064.99 | R:R: 5.32x | Lot: 0.68
2025-12-14 01:21:33,119 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:33,119 - INFO - 📍 Setup found on 2025-09-17: READY
2025-12-14 01:21:33,120 - INFO - 📊 Trade #3 @ 2025-09-17: WIN | Pips: 156.8 | USD: $1064.99 | R:R: 5.32x | Lot: 0.68
2025-12-14 01:21:33,251 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:33,252 - INFO - 📍 Setup found on 2025-10-19: READY
2025-12-14 01:21:33,252 - INFO - 📊 Trade #4 @ 2025-10-19: WIN | Pips: 273.4 | USD: $557.21 | R:R: 2.79x | Lot: 0.20
2025-12-14 01:21:33,282 - INFO - 🎯 Setup found: CONTINUATION bullish
2025-12-14 01:21:33,282 - INFO - 📍 Setup found on 2025-10-23: READY
2025-12-14 01:21:33,283 - INFO - 📊 Trade #5 @ 2025-10-23: WIN | Pips: 167.6 | USD: $890.04 | R:R: 4.45x | Lot: 0.53
2025-12-14 01:21:33,438 - INFO - ✅ Scan complete: 5 setups found, 5 trades executed
2025-12-14 01:21:33,438 - INFO - 
✅ AUDJPY RESULTS:
2025-12-14 01:21:33,438 - INFO -    Trades: 5
2025-12-14 01:21:33,438 - INFO -    Win Rate: 100.0%
2025-12-14 01:21:33,438 - INFO -    Avg R:R (USD): 4.64x
2025-12-14 01:21:33,438 - INFO -    Total Pips: 911.4
2025-12-14 01:21:33,438 - INFO -    Total USD: $4,642
2025-12-14 01:21:33,438 - INFO -    Return: 46.4%
2025-12-14 01:21:33,438 - INFO -    Max Drawdown: 0.0%
2025-12-14 01:21:33,438 - INFO - 
============================================================
2025-12-14 01:21:33,438 - INFO - 🔍 BACKTESTING EURAUD - 12 months
2025-12-14 01:21:33,438 - INFO - ============================================================
2025-12-14 01:21:33,438 - INFO - 📦 Loading EURAUD D1 from cache...
2025-12-14 01:21:33,440 - INFO - 📦 Loading EURAUD H4 from cache...
2025-12-14 01:21:33,441 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:21:33,441 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:21:33,470 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:33,470 - INFO - 📍 Setup found on 2025-09-15: READY
2025-12-14 01:21:33,470 - INFO - 📊 Trade #1 @ 2025-09-15: LOSS | Pips: -58.6 | USD: $-200.00 | R:R: -1.00x | Lot: 0.34
2025-12-14 01:21:33,479 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:33,479 - INFO - 📍 Setup found on 2025-09-16: READY
2025-12-14 01:21:33,479 - INFO - 📊 Trade #2 @ 2025-09-16: LOSS | Pips: -58.6 | USD: $-200.00 | R:R: -1.00x | Lot: 0.34
2025-12-14 01:21:33,487 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:33,487 - INFO - 📍 Setup found on 2025-09-17: READY
2025-12-14 01:21:33,488 - INFO - 📊 Trade #3 @ 2025-09-17: LOSS | Pips: -91.2 | USD: $-200.00 | R:R: -1.00x | Lot: 0.22
2025-12-14 01:21:33,496 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:33,497 - INFO - 📍 Setup found on 2025-09-18: READY
2025-12-14 01:21:33,497 - INFO - 📊 Trade #4 @ 2025-09-18: LOSS | Pips: -76.7 | USD: $-200.00 | R:R: -1.00x | Lot: 0.26
2025-12-14 01:21:33,506 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:33,506 - INFO - 📍 Setup found on 2025-09-21: READY
2025-12-14 01:21:33,506 - INFO - 📊 Trade #5 @ 2025-09-21: LOSS | Pips: -5.7 | USD: $-200.00 | R:R: -1.00x | Lot: 3.51
2025-12-14 01:21:33,515 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:33,515 - INFO - 📍 Setup found on 2025-09-22: READY
2025-12-14 01:21:33,516 - INFO - 📊 Trade #6 @ 2025-09-22: LOSS | Pips: -30.5 | USD: $-200.00 | R:R: -1.00x | Lot: 0.66
2025-12-14 01:21:33,525 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:33,525 - INFO - 📍 Setup found on 2025-09-23: READY
2025-12-14 01:21:33,526 - INFO - 📊 Trade #7 @ 2025-09-23: LOSS | Pips: -103.2 | USD: $-200.00 | R:R: -1.00x | Lot: 0.19
2025-12-14 01:21:33,535 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:33,535 - INFO - 📍 Setup found on 2025-09-24: READY
2025-12-14 01:21:33,537 - INFO - 📊 Trade #8 @ 2025-09-24: LOSS | Pips: -96.8 | USD: $-200.00 | R:R: -1.00x | Lot: 0.21
2025-12-14 01:21:33,564 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:33,565 - INFO - 📍 Setup found on 2025-09-29: READY
2025-12-14 01:21:33,565 - INFO - 📊 Trade #9 @ 2025-09-29: LOSS | Pips: -58.6 | USD: $-200.00 | R:R: -1.00x | Lot: 0.34
2025-12-14 01:21:33,575 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:33,575 - INFO - 📍 Setup found on 2025-09-30: READY
2025-12-14 01:21:33,575 - INFO - 📊 Trade #10 @ 2025-09-30: LOSS | Pips: -58.6 | USD: $-200.00 | R:R: -1.00x | Lot: 0.34
2025-12-14 01:21:33,585 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:33,585 - INFO - 📍 Setup found on 2025-10-01: READY
2025-12-14 01:21:33,586 - INFO - 📊 Trade #11 @ 2025-10-01: LOSS | Pips: -58.6 | USD: $-200.00 | R:R: -1.00x | Lot: 0.34
2025-12-14 01:21:33,763 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:33,764 - INFO - 📍 Setup found on 2025-11-05: READY
2025-12-14 01:21:33,764 - INFO - 📊 Trade #12 @ 2025-11-05: LOSS | Pips: -79.8 | USD: $-200.00 | R:R: -1.00x | Lot: 0.25
2025-12-14 01:21:33,785 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:33,785 - INFO - 📍 Setup found on 2025-11-06: READY
2025-12-14 01:21:33,785 - INFO - 📊 Trade #13 @ 2025-11-06: LOSS | Pips: -6.6 | USD: $-200.00 | R:R: -1.00x | Lot: 3.03
2025-12-14 01:21:34,017 - INFO - ✅ Scan complete: 13 setups found, 13 trades executed
2025-12-14 01:21:34,017 - INFO - 
✅ EURAUD RESULTS:
2025-12-14 01:21:34,017 - INFO -    Trades: 13
2025-12-14 01:21:34,017 - INFO -    Win Rate: 0.0%
2025-12-14 01:21:34,017 - INFO -    Avg R:R (USD): 0.00x
2025-12-14 01:21:34,017 - INFO -    Total Pips: -783.4
2025-12-14 01:21:34,017 - INFO -    Total USD: $-2,600
2025-12-14 01:21:34,017 - INFO -    Return: -26.0%
2025-12-14 01:21:34,017 - INFO -    Max Drawdown: 26.0%
2025-12-14 01:21:34,017 - INFO - 
============================================================
2025-12-14 01:21:34,017 - INFO - 🔍 BACKTESTING EURCHF - 12 months
2025-12-14 01:21:34,017 - INFO - ============================================================
2025-12-14 01:21:34,017 - INFO - 📦 Loading EURCHF D1 from cache...
2025-12-14 01:21:34,019 - INFO - 📦 Loading EURCHF H4 from cache...
2025-12-14 01:21:34,020 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:21:34,020 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:21:34,089 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:34,089 - INFO - 📍 Setup found on 2025-09-18: READY
2025-12-14 01:21:34,090 - INFO - 📊 Trade #1 @ 2025-09-18: LOSS | Pips: -15.7 | USD: $-200.00 | R:R: -1.00x | Lot: 1.27
2025-12-14 01:21:34,104 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:34,104 - INFO - 📍 Setup found on 2025-09-21: READY
2025-12-14 01:21:34,105 - INFO - 📊 Trade #2 @ 2025-09-21: LOSS | Pips: -15.7 | USD: $-200.00 | R:R: -1.00x | Lot: 1.27
2025-12-14 01:21:34,120 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:34,120 - INFO - 📍 Setup found on 2025-09-22: READY
2025-12-14 01:21:34,121 - INFO - 📊 Trade #3 @ 2025-09-22: LOSS | Pips: -15.7 | USD: $-200.00 | R:R: -1.00x | Lot: 1.27
2025-12-14 01:21:34,136 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:34,136 - INFO - 📍 Setup found on 2025-09-23: READY
2025-12-14 01:21:34,137 - INFO - 📊 Trade #4 @ 2025-09-23: LOSS | Pips: -15.7 | USD: $-200.00 | R:R: -1.00x | Lot: 1.27
2025-12-14 01:21:34,152 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:34,152 - INFO - 📍 Setup found on 2025-09-24: READY
2025-12-14 01:21:34,153 - INFO - 📊 Trade #5 @ 2025-09-24: LOSS | Pips: -15.2 | USD: $-200.00 | R:R: -1.00x | Lot: 1.32
2025-12-14 01:21:34,168 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:34,168 - INFO - 📍 Setup found on 2025-09-25: READY
2025-12-14 01:21:34,169 - INFO - 📊 Trade #6 @ 2025-09-25: LOSS | Pips: -15.2 | USD: $-200.00 | R:R: -1.00x | Lot: 1.32
2025-12-14 01:21:34,185 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:34,185 - INFO - 📍 Setup found on 2025-09-28: READY
2025-12-14 01:21:34,185 - INFO - 📊 Trade #7 @ 2025-09-28: LOSS | Pips: -15.2 | USD: $-200.00 | R:R: -1.00x | Lot: 1.32
2025-12-14 01:21:34,201 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:34,201 - INFO - 📍 Setup found on 2025-09-29: READY
2025-12-14 01:21:34,202 - INFO - 📊 Trade #8 @ 2025-09-29: LOSS | Pips: -15.2 | USD: $-200.00 | R:R: -1.00x | Lot: 1.32
2025-12-14 01:21:34,218 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:34,218 - INFO - 📍 Setup found on 2025-09-30: READY
2025-12-14 01:21:34,218 - INFO - 📊 Trade #9 @ 2025-09-30: LOSS | Pips: -15.2 | USD: $-200.00 | R:R: -1.00x | Lot: 1.32
2025-12-14 01:21:34,235 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:34,235 - INFO - 📍 Setup found on 2025-10-01: READY
2025-12-14 01:21:34,235 - INFO - 📊 Trade #10 @ 2025-10-01: LOSS | Pips: -15.2 | USD: $-200.00 | R:R: -1.00x | Lot: 1.32
2025-12-14 01:21:34,251 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:34,252 - INFO - 📍 Setup found on 2025-10-02: READY
2025-12-14 01:21:34,252 - INFO - 📊 Trade #11 @ 2025-10-02: LOSS | Pips: -15.2 | USD: $-200.00 | R:R: -1.00x | Lot: 1.32
2025-12-14 01:21:34,269 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:34,269 - INFO - 📍 Setup found on 2025-10-05: READY
2025-12-14 01:21:34,269 - INFO - 📊 Trade #12 @ 2025-10-05: WIN | Pips: 43.6 | USD: $574.17 | R:R: 2.87x | Lot: 1.32
2025-12-14 01:21:34,530 - INFO - ✅ Scan complete: 12 setups found, 12 trades executed
2025-12-14 01:21:34,530 - INFO - 
✅ EURCHF RESULTS:
2025-12-14 01:21:34,530 - INFO -    Trades: 12
2025-12-14 01:21:34,530 - INFO -    Win Rate: 8.3%
2025-12-14 01:21:34,530 - INFO -    Avg R:R (USD): 2.87x
2025-12-14 01:21:34,530 - INFO -    Total Pips: -125.7
2025-12-14 01:21:34,530 - INFO -    Total USD: $-1,626
2025-12-14 01:21:34,530 - INFO -    Return: -16.3%
2025-12-14 01:21:34,530 - INFO -    Max Drawdown: 22.0%
2025-12-14 01:21:34,530 - INFO - 
============================================================
2025-12-14 01:21:34,531 - INFO - 🔍 BACKTESTING GBPAUD - 12 months
2025-12-14 01:21:34,531 - INFO - ============================================================
2025-12-14 01:21:34,531 - INFO - 📦 Loading GBPAUD D1 from cache...
2025-12-14 01:21:34,532 - INFO - 📦 Loading GBPAUD H4 from cache...
2025-12-14 01:21:34,534 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:21:34,534 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:21:34,573 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:34,573 - INFO - 📍 Setup found on 2025-09-17: READY
2025-12-14 01:21:34,573 - INFO - 📊 Trade #1 @ 2025-09-17: LOSS | Pips: -51.9 | USD: $-200.00 | R:R: -1.00x | Lot: 0.39
2025-12-14 01:21:34,593 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:34,593 - INFO - 📍 Setup found on 2025-09-22: READY
2025-12-14 01:21:34,594 - INFO - 📊 Trade #2 @ 2025-09-22: LOSS | Pips: -51.9 | USD: $-200.00 | R:R: -1.00x | Lot: 0.39
2025-12-14 01:21:34,884 - INFO - ✅ Scan complete: 2 setups found, 2 trades executed
2025-12-14 01:21:34,884 - INFO - 
✅ GBPAUD RESULTS:
2025-12-14 01:21:34,884 - INFO -    Trades: 2
2025-12-14 01:21:34,884 - INFO -    Win Rate: 0.0%
2025-12-14 01:21:34,884 - INFO -    Avg R:R (USD): 0.00x
2025-12-14 01:21:34,884 - INFO -    Total Pips: -103.7
2025-12-14 01:21:34,884 - INFO -    Total USD: $-400
2025-12-14 01:21:34,884 - INFO -    Return: -4.0%
2025-12-14 01:21:34,884 - INFO -    Max Drawdown: 4.0%
2025-12-14 01:21:34,884 - INFO - 
============================================================
2025-12-14 01:21:34,884 - INFO - 🔍 BACKTESTING GBPCAD - 12 months
2025-12-14 01:21:34,884 - INFO - ============================================================
2025-12-14 01:21:34,884 - INFO - 📦 Loading GBPCAD D1 from cache...
2025-12-14 01:21:34,886 - INFO - 📦 Loading GBPCAD H4 from cache...
2025-12-14 01:21:34,887 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:21:34,887 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:21:34,931 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:34,931 - INFO - 📍 Setup found on 2025-09-18: READY
2025-12-14 01:21:34,932 - INFO - 📊 Trade #1 @ 2025-09-18: WIN | Pips: 298.4 | USD: $1051.01 | R:R: 5.26x | Lot: 0.35
2025-12-14 01:21:35,010 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:35,010 - INFO - 📍 Setup found on 2025-10-08: READY
2025-12-14 01:21:35,010 - INFO - 📊 Trade #2 @ 2025-10-08: WIN | Pips: 310.2 | USD: $917.98 | R:R: 4.59x | Lot: 0.30
2025-12-14 01:21:35,061 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:35,061 - INFO - 📍 Setup found on 2025-10-20: READY
2025-12-14 01:21:35,062 - INFO - 📊 Trade #3 @ 2025-10-20: WIN | Pips: 302.4 | USD: $1041.93 | R:R: 5.21x | Lot: 0.34
2025-12-14 01:21:35,080 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:35,080 - INFO - 📍 Setup found on 2025-10-22: READY
2025-12-14 01:21:35,080 - INFO - 📊 Trade #4 @ 2025-10-22: WIN | Pips: 310.2 | USD: $917.98 | R:R: 4.59x | Lot: 0.30
2025-12-14 01:21:35,144 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:35,144 - INFO - 📍 Setup found on 2025-11-05: READY
2025-12-14 01:21:35,146 - INFO - 📊 Trade #5 @ 2025-11-05: LOSS | Pips: -83.4 | USD: $-200.00 | R:R: -1.00x | Lot: 0.24
2025-12-14 01:21:35,259 - INFO - ✅ Scan complete: 5 setups found, 5 trades executed
2025-12-14 01:21:35,259 - INFO - 
✅ GBPCAD RESULTS:
2025-12-14 01:21:35,259 - INFO -    Trades: 5
2025-12-14 01:21:35,259 - INFO -    Win Rate: 80.0%
2025-12-14 01:21:35,259 - INFO -    Avg R:R (USD): 4.91x
2025-12-14 01:21:35,259 - INFO -    Total Pips: 1137.9
2025-12-14 01:21:35,259 - INFO -    Total USD: $3,729
2025-12-14 01:21:35,259 - INFO -    Return: 37.3%
2025-12-14 01:21:35,259 - INFO -    Max Drawdown: 1.4%
2025-12-14 01:21:35,259 - INFO - 
============================================================
2025-12-14 01:21:35,259 - INFO - 🔍 BACKTESTING GBPCHF - 12 months
2025-12-14 01:21:35,259 - INFO - ============================================================
2025-12-14 01:21:35,259 - INFO - 📦 Loading GBPCHF D1 from cache...
2025-12-14 01:21:35,261 - INFO - 📦 Loading GBPCHF H4 from cache...
2025-12-14 01:21:35,262 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:21:35,262 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:21:35,470 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-14 01:21:35,470 - INFO - 📍 Setup found on 2025-10-30: READY
2025-12-14 01:21:35,470 - INFO - 📊 Trade #1 @ 2025-10-30: LOSS | Pips: -33.2 | USD: $-200.00 | R:R: -1.00x | Lot: 0.60
2025-12-14 01:21:35,484 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-14 01:21:35,484 - INFO - 📍 Setup found on 2025-11-02: READY
2025-12-14 01:21:35,485 - INFO - 📊 Trade #2 @ 2025-11-02: WIN | Pips: 208.8 | USD: $1036.10 | R:R: 5.18x | Lot: 0.50
2025-12-14 01:21:35,505 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-14 01:21:35,505 - INFO - 📍 Setup found on 2025-11-04: READY
2025-12-14 01:21:35,506 - INFO - 📊 Trade #3 @ 2025-11-04: LOSS | Pips: -33.2 | USD: $-200.00 | R:R: -1.00x | Lot: 0.60
2025-12-14 01:21:35,521 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-14 01:21:35,521 - INFO - 📍 Setup found on 2025-11-05: READY
2025-12-14 01:21:35,521 - INFO - 📊 Trade #4 @ 2025-11-05: LOSS | Pips: -33.2 | USD: $-200.00 | R:R: -1.00x | Lot: 0.60
2025-12-14 01:21:35,536 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-14 01:21:35,536 - INFO - 📍 Setup found on 2025-11-06: READY
2025-12-14 01:21:35,536 - INFO - 📊 Trade #5 @ 2025-11-06: LOSS | Pips: -33.2 | USD: $-200.00 | R:R: -1.00x | Lot: 0.60
2025-12-14 01:21:35,551 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-14 01:21:35,551 - INFO - 📍 Setup found on 2025-11-09: READY
2025-12-14 01:21:35,552 - INFO - 📊 Trade #6 @ 2025-11-09: LOSS | Pips: -33.2 | USD: $-200.00 | R:R: -1.00x | Lot: 0.60
2025-12-14 01:21:35,616 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-14 01:21:35,616 - INFO - 📍 Setup found on 2025-11-20: READY
2025-12-14 01:21:35,616 - INFO - 📊 Trade #7 @ 2025-11-20: LOSS | Pips: -33.2 | USD: $-200.00 | R:R: -1.00x | Lot: 0.60
2025-12-14 01:21:35,632 - INFO - 🎯 Setup found: CONTINUATION bearish
2025-12-14 01:21:35,632 - INFO - 📍 Setup found on 2025-11-23: READY
2025-12-14 01:21:35,633 - INFO - 📊 Trade #8 @ 2025-11-23: LOSS | Pips: -33.2 | USD: $-200.00 | R:R: -1.00x | Lot: 0.60
2025-12-14 01:21:35,674 - INFO - ✅ Scan complete: 8 setups found, 8 trades executed
2025-12-14 01:21:35,674 - INFO - 
✅ GBPCHF RESULTS:
2025-12-14 01:21:35,674 - INFO -    Trades: 8
2025-12-14 01:21:35,674 - INFO -    Win Rate: 12.5%
2025-12-14 01:21:35,674 - INFO -    Avg R:R (USD): 5.18x
2025-12-14 01:21:35,675 - INFO -    Total Pips: -23.8
2025-12-14 01:21:35,675 - INFO -    Total USD: $-364
2025-12-14 01:21:35,675 - INFO -    Return: -3.6%
2025-12-14 01:21:35,675 - INFO -    Max Drawdown: 11.1%
2025-12-14 01:21:35,675 - INFO - 
============================================================
2025-12-14 01:21:35,675 - INFO - 🔍 BACKTESTING AUDNZD - 12 months
2025-12-14 01:21:35,675 - INFO - ============================================================
2025-12-14 01:21:35,675 - INFO - 📦 Loading AUDNZD D1 from cache...
2025-12-14 01:21:35,677 - INFO - 📦 Loading AUDNZD H4 from cache...
2025-12-14 01:21:35,678 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:21:35,678 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:21:36,330 - INFO - ✅ Scan complete: 0 setups found, 0 trades executed
2025-12-14 01:21:36,330 - WARNING - ⚠️ No trades found for AUDNZD
2025-12-14 01:21:36,330 - INFO - 
============================================================
2025-12-14 01:21:36,330 - INFO - 🔍 BACKTESTING NZDCAD - 12 months
2025-12-14 01:21:36,330 - INFO - ============================================================
2025-12-14 01:21:36,330 - INFO - 📦 Loading NZDCAD D1 from cache...
2025-12-14 01:21:36,332 - INFO - 📦 Loading NZDCAD H4 from cache...
2025-12-14 01:21:36,333 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:21:36,333 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:21:36,660 - INFO - ✅ Scan complete: 0 setups found, 0 trades executed
2025-12-14 01:21:36,660 - WARNING - ⚠️ No trades found for NZDCAD
2025-12-14 01:21:36,660 - INFO - 
============================================================
2025-12-14 01:21:36,660 - INFO - 🔍 BACKTESTING BTCUSD - 12 months
2025-12-14 01:21:36,660 - INFO - ============================================================
2025-12-14 01:21:36,661 - INFO - 📦 Loading BTCUSD D1 from cache...
2025-12-14 01:21:36,662 - INFO - 📦 Loading BTCUSD H4 from cache...
2025-12-14 01:21:36,663 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:21:36,663 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:21:36,692 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:36,692 - INFO - 📍 Setup found on 2025-10-10: READY
2025-12-14 01:21:36,693 - INFO - 📊 Trade #1 @ 2025-10-10: WIN | Pips: 2096.0 | USD: $639.43 | R:R: 3.20x | Lot: 0.31
2025-12-14 01:21:36,812 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:36,812 - INFO - 📍 Setup found on 2025-10-27: READY
2025-12-14 01:21:36,812 - INFO - 📊 Trade #2 @ 2025-10-27: WIN | Pips: 2171.5 | USD: $618.98 | R:R: 3.09x | Lot: 0.29
2025-12-14 01:21:36,851 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:36,851 - INFO - 📍 Setup found on 2025-10-31: READY
2025-12-14 01:21:36,851 - INFO - 📊 Trade #3 @ 2025-10-31: WIN | Pips: 2096.0 | USD: $639.43 | R:R: 3.20x | Lot: 0.31
2025-12-14 01:21:36,862 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:36,862 - INFO - 📍 Setup found on 2025-11-01: READY
2025-12-14 01:21:36,863 - INFO - 📊 Trade #4 @ 2025-11-01: WIN | Pips: 2096.0 | USD: $639.43 | R:R: 3.20x | Lot: 0.31
2025-12-14 01:21:37,156 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:37,156 - INFO - 📍 Setup found on 2025-11-28: READY
2025-12-14 01:21:37,156 - INFO - 📊 Trade #5 @ 2025-11-28: WIN | Pips: 4200.3 | USD: $410.69 | R:R: 2.05x | Lot: 0.10
2025-12-14 01:21:37,172 - INFO - 🎯 Setup found: REVERSAL bearish
2025-12-14 01:21:37,172 - INFO - 📍 Setup found on 2025-11-29: READY
2025-12-14 01:21:37,172 - INFO - 📊 Trade #6 @ 2025-11-29: WIN | Pips: 4348.3 | USD: $463.70 | R:R: 2.32x | Lot: 0.11
2025-12-14 01:21:37,217 - INFO - ✅ Scan complete: 6 setups found, 6 trades executed
2025-12-14 01:21:37,218 - INFO - 
✅ BTCUSD RESULTS:
2025-12-14 01:21:37,218 - INFO -    Trades: 6
2025-12-14 01:21:37,218 - INFO -    Win Rate: 100.0%
2025-12-14 01:21:37,218 - INFO -    Avg R:R (USD): 2.84x
2025-12-14 01:21:37,218 - INFO -    Total Pips: 17008.2
2025-12-14 01:21:37,218 - INFO -    Total USD: $3,412
2025-12-14 01:21:37,218 - INFO -    Return: 34.1%
2025-12-14 01:21:37,218 - INFO -    Max Drawdown: 0.0%
2025-12-14 01:21:37,218 - INFO - 
============================================================
2025-12-14 01:21:37,218 - INFO - 🔍 BACKTESTING XAUUSD - 12 months
2025-12-14 01:21:37,218 - INFO - ============================================================
2025-12-14 01:21:37,218 - INFO - 📦 Loading XAUUSD D1 from cache...
2025-12-14 01:21:37,219 - INFO - 📦 Loading XAUUSD H4 from cache...
2025-12-14 01:21:37,220 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:21:37,220 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:21:37,254 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:37,254 - INFO - 📍 Setup found on 2025-09-16: READY
2025-12-14 01:21:37,254 - INFO - 📊 Trade #1 @ 2025-09-16: WIN | Pips: 640.9 | USD: $787.00 | R:R: 3.93x | Lot: 0.12
2025-12-14 01:21:37,283 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:37,283 - INFO - 📍 Setup found on 2025-09-23: READY
2025-12-14 01:21:37,284 - INFO - 📊 Trade #2 @ 2025-09-23: WIN | Pips: 817.3 | USD: $494.62 | R:R: 2.47x | Lot: 0.06
2025-12-14 01:21:37,345 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:37,345 - INFO - 📍 Setup found on 2025-10-08: READY
2025-12-14 01:21:37,346 - INFO - 📊 Trade #3 @ 2025-10-08: WIN | Pips: 665.2 | USD: $904.70 | R:R: 4.52x | Lot: 0.14
2025-12-14 01:21:37,395 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:37,396 - INFO - 📍 Setup found on 2025-10-20: READY
2025-12-14 01:21:37,396 - INFO - 📊 Trade #4 @ 2025-10-20: LOSS | Pips: -201.1 | USD: $-200.00 | R:R: -1.00x | Lot: 0.10
2025-12-14 01:21:37,414 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:37,414 - INFO - 📍 Setup found on 2025-10-22: READY
2025-12-14 01:21:37,414 - INFO - 📊 Trade #5 @ 2025-10-22: WIN | Pips: 739.9 | USD: $735.72 | R:R: 3.68x | Lot: 0.10
2025-12-14 01:21:37,432 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:37,432 - INFO - 📍 Setup found on 2025-10-26: READY
2025-12-14 01:21:37,433 - INFO - 📊 Trade #6 @ 2025-10-26: LOSS | Pips: -147.1 | USD: $-200.00 | R:R: -1.00x | Lot: 0.14
2025-12-14 01:21:37,451 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:37,451 - INFO - 📍 Setup found on 2025-10-28: READY
2025-12-14 01:21:37,451 - INFO - 📊 Trade #7 @ 2025-10-28: WIN | Pips: 837.4 | USD: $516.77 | R:R: 2.58x | Lot: 0.06
2025-12-14 01:21:37,482 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:37,482 - INFO - 📍 Setup found on 2025-11-03: READY
2025-12-14 01:21:37,482 - INFO - 📊 Trade #8 @ 2025-11-03: WIN | Pips: 837.4 | USD: $516.77 | R:R: 2.58x | Lot: 0.06
2025-12-14 01:21:37,496 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:37,496 - INFO - 📍 Setup found on 2025-11-04: READY
2025-12-14 01:21:37,496 - INFO - 📊 Trade #9 @ 2025-11-04: WIN | Pips: 665.2 | USD: $904.70 | R:R: 4.52x | Lot: 0.14
2025-12-14 01:21:37,510 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:37,510 - INFO - 📍 Setup found on 2025-11-05: READY
2025-12-14 01:21:37,511 - INFO - 📊 Trade #10 @ 2025-11-05: WIN | Pips: 665.2 | USD: $904.70 | R:R: 4.52x | Lot: 0.14
2025-12-14 01:21:37,531 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:37,531 - INFO - 📍 Setup found on 2025-11-09: READY
2025-12-14 01:21:37,531 - INFO - 📊 Trade #11 @ 2025-11-09: WIN | Pips: 739.9 | USD: $735.72 | R:R: 3.68x | Lot: 0.10
2025-12-14 01:21:37,546 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:37,546 - INFO - 📍 Setup found on 2025-11-10: READY
2025-12-14 01:21:37,546 - INFO - 📊 Trade #12 @ 2025-11-10: WIN | Pips: 739.9 | USD: $735.72 | R:R: 3.68x | Lot: 0.10
2025-12-14 01:21:37,561 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:37,561 - INFO - 📍 Setup found on 2025-11-11: READY
2025-12-14 01:21:37,561 - INFO - 📊 Trade #13 @ 2025-11-11: WIN | Pips: 731.4 | USD: $790.56 | R:R: 3.95x | Lot: 0.11
2025-12-14 01:21:37,591 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:37,591 - INFO - 📍 Setup found on 2025-11-13: READY
2025-12-14 01:21:37,591 - INFO - 📊 Trade #14 @ 2025-11-13: LOSS | Pips: -418.6 | USD: $-200.00 | R:R: -1.00x | Lot: 0.05
2025-12-14 01:21:37,606 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:37,606 - INFO - 📍 Setup found on 2025-11-16: READY
2025-12-14 01:21:37,606 - INFO - 📊 Trade #15 @ 2025-11-16: WIN | Pips: 951.7 | USD: $454.74 | R:R: 2.27x | Lot: 0.05
2025-12-14 01:21:37,621 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:37,622 - INFO - 📍 Setup found on 2025-11-17: READY
2025-12-14 01:21:37,622 - INFO - 📊 Trade #16 @ 2025-11-17: WIN | Pips: 951.7 | USD: $454.74 | R:R: 2.27x | Lot: 0.05
2025-12-14 01:21:37,637 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:37,637 - INFO - 📍 Setup found on 2025-11-18: READY
2025-12-14 01:21:37,638 - INFO - 📊 Trade #17 @ 2025-11-18: WIN | Pips: 951.7 | USD: $454.74 | R:R: 2.27x | Lot: 0.05
2025-12-14 01:21:37,653 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:37,653 - INFO - 📍 Setup found on 2025-11-19: READY
2025-12-14 01:21:37,653 - INFO - 📊 Trade #18 @ 2025-11-19: WIN | Pips: 951.7 | USD: $454.74 | R:R: 2.27x | Lot: 0.05
2025-12-14 01:21:37,669 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:37,669 - INFO - 📍 Setup found on 2025-11-20: READY
2025-12-14 01:21:37,670 - INFO - 📊 Trade #19 @ 2025-11-20: WIN | Pips: 951.7 | USD: $454.74 | R:R: 2.27x | Lot: 0.05
2025-12-14 01:21:37,685 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:37,685 - INFO - 📍 Setup found on 2025-11-23: READY
2025-12-14 01:21:37,686 - INFO - 📊 Trade #20 @ 2025-11-23: WIN | Pips: 739.9 | USD: $735.72 | R:R: 3.68x | Lot: 0.10
2025-12-14 01:21:37,702 - INFO - 🎯 Setup found: REVERSAL bullish
2025-12-14 01:21:37,702 - INFO - 📍 Setup found on 2025-11-24: READY
2025-12-14 01:21:37,702 - INFO - 📊 Trade #21 @ 2025-11-24: WIN | Pips: 739.9 | USD: $735.72 | R:R: 3.68x | Lot: 0.10
2025-12-14 01:21:37,721 - INFO - ✅ Scan complete: 21 setups found, 21 trades executed
2025-12-14 01:21:37,721 - INFO - 
✅ XAUUSD RESULTS:
2025-12-14 01:21:37,722 - INFO -    Trades: 21
2025-12-14 01:21:37,722 - INFO -    Win Rate: 85.7%
2025-12-14 01:21:37,722 - INFO -    Avg R:R (USD): 3.27x
2025-12-14 01:21:37,722 - INFO -    Total Pips: 13551.1
2025-12-14 01:21:37,722 - INFO -    Total USD: $11,172
2025-12-14 01:21:37,722 - INFO -    Return: 111.7%
2025-12-14 01:21:37,722 - INFO -    Max Drawdown: 1.6%
2025-12-14 01:21:37,722 - INFO - 
============================================================
2025-12-14 01:21:37,722 - INFO - 🔍 BACKTESTING XAGUSD - 12 months
2025-12-14 01:21:37,722 - INFO - ============================================================
2025-12-14 01:21:37,722 - INFO - 📦 Loading XAGUSD D1 from cache...
2025-12-14 01:21:37,723 - INFO - 📦 Loading XAGUSD H4 from cache...
2025-12-14 01:21:37,724 - INFO - 📊 Replaying 250 days of data...
2025-12-14 01:21:37,724 - INFO - ⏰ Starting from index 100 (need context for swing detection)
2025-12-14 01:21:38,042 - INFO - ✅ Scan complete: 0 setups found, 0 trades executed
2025-12-14 01:21:38,042 - WARNING - ⚠️ No trades found for XAGUSD
2025-12-14 01:21:38,043 - INFO - 
====================================================================================================
2025-12-14 01:21:38,043 - INFO - 📊 GLITCH IN MATRIX - BACKTEST SUMMARY
2025-12-14 01:21:38,043 - INFO - Account: $10,000 | Risk: 2.0% | Leverage: 1:500
2025-12-14 01:21:38,043 - INFO - ====================================================================================================

2025-12-14 01:21:38,043 - INFO - Pair       Trades   Win%     Total Pips   Total USD      Return%    Avg R:R    Max DD%   
2025-12-14 01:21:38,043 - INFO - ----------------------------------------------------------------------------------------------------
2025-12-14 01:21:38,043 - INFO - XAUUSD     21       85.7     13551.1      $11,172        111.7     % 3.27      x 1.6       %
2025-12-14 01:21:38,043 - INFO - USDCAD     10       80.0     1509.0       $9,249         92.5      % 6.03      x 4.0       %
2025-12-14 01:21:38,043 - INFO - USDCHF     10       100.0    1378.2       $8,214         82.1      % 4.11      x 0.0       %
2025-12-14 01:21:38,043 - INFO - AUDUSD     5        100.0    657.0        $6,332         63.3      % 6.33      x 0.0       %
2025-12-14 01:21:38,043 - INFO - AUDJPY     5        100.0    911.4        $4,642         46.4      % 4.64      x 0.0       %
2025-12-14 01:21:38,043 - INFO - USDJPY     7        100.0    2045.4       $4,552         45.5      % 3.25      x 0.0       %
2025-12-14 01:21:38,043 - INFO - EURGBP     5        100.0    747.4        $4,226         42.3      % 4.23      x 0.0       %
2025-12-14 01:21:38,043 - INFO - GBPCAD     5        80.0     1137.9       $3,729         37.3      % 4.91      x 1.4       %
2025-12-14 01:21:38,043 - INFO - BTCUSD     6        100.0    17008.2      $3,412         34.1      % 2.84      x 0.0       %
2025-12-14 01:21:38,043 - INFO - GBPJPY     3        100.0    745.2        $1,437         14.4      % 2.40      x 0.0       %
2025-12-14 01:21:38,043 - INFO - EURUSD     6        33.3     263.1        $1,122         11.2      % 4.81      x 6.7       %
2025-12-14 01:21:38,043 - INFO - NZDUSD     1        100.0    100.3        $886           8.9       % 4.43      x 0.0       %
2025-12-14 01:21:38,043 - INFO - GBPUSD     4        25.0     91.2         $635           6.3       % 6.17      x 5.3       %
2025-12-14 01:21:38,043 - INFO - EURJPY     0        0.0      0.0          $0             0.0       % 0.00      x 0.0       %
2025-12-14 01:21:38,043 - INFO - AUDNZD     0        0.0      0.0          $0             0.0       % 0.00      x 0.0       %
2025-12-14 01:21:38,043 - INFO - NZDCAD     0        0.0      0.0          $0             0.0       % 0.00      x 0.0       %
2025-12-14 01:21:38,043 - INFO - XAGUSD     0        0.0      0.0          $0             0.0       % 0.00      x 0.0       %
2025-12-14 01:21:38,043 - INFO - GBPCHF     8        12.5     -23.8        $-364          -3.6      % 5.18      x 11.1      %
2025-12-14 01:21:38,043 - INFO - GBPAUD     2        0.0      -103.7       $-400          -4.0      % 0.00      x 4.0       %
2025-12-14 01:21:38,043 - INFO - EURCHF     12       8.3      -125.7       $-1,626        -16.3     % 2.87      x 22.0      %
2025-12-14 01:21:38,043 - INFO - EURAUD     13       0.0      -783.4       $-2,600        -26.0     % 0.00      x 26.0      %
2025-12-14 01:21:38,043 - INFO - ----------------------------------------------------------------------------------------------------
2025-12-14 01:21:38,043 - INFO - OVERALL: 123 trades | 39,108.9 pips | $54,618 profit | 546.2% return
2025-12-14 01:21:38,043 - INFO - 
🏆 TOP PERFORMERS (USD):
2025-12-14 01:21:38,043 - INFO - 1. XAUUSD: $11,172 (111.7% return) - 86% WR over 21 trades
2025-12-14 01:21:38,043 - INFO - 2. USDCAD: $9,249 (92.5% return) - 80% WR over 10 trades
2025-12-14 01:21:38,043 - INFO - 3. USDCHF: $8,214 (82.1% return) - 100% WR over 10 trades
2025-12-14 01:21:38,043 - INFO - 
❌ WEAK PERFORMERS (USD):
2025-12-14 01:21:38,043 - INFO - 1. EURAUD: $-2,600 (-26.0% return) - 0% WR over 13 trades
2025-12-14 01:21:38,043 - INFO - 2. EURCHF: $-1,626 (-16.3% return) - 8% WR over 12 trades
2025-12-14 01:21:38,043 - INFO - 3. GBPAUD: $-400 (-4.0% return) - 0% WR over 2 trades
2025-12-14 01:21:38,045 - INFO - 
✅ Full results saved to: data/backtest_results.json
🔄 RE-ENTRY setup found for AUDUSD!
   Original SL was broken, but trend continues
   New Entry: 0.65398
   New SL: 0.65259
   New R:R: 1:10.42
🔄 RE-ENTRY setup found for AUDUSD!
   Original SL was broken, but trend continues
   New Entry: 0.65448
   New SL: 0.65205
   New R:R: 1:5.75
🔄 RE-ENTRY setup found for EURAUD!
   Original SL was broken, but trend continues
   New Entry: 1.78230
   New SL: 1.79142
   New R:R: 1:4.10
🔄 RE-ENTRY setup found for EURAUD!
   Original SL was broken, but trend continues
   New Entry: 1.78063
   New SL: 1.78830
   New R:R: 1:4.66
🔄 RE-ENTRY setup found for EURAUD!
   Original SL was broken, but trend continues
   New Entry: 1.78821
   New SL: 1.78878
   New R:R: 1:76.04
🔄 RE-ENTRY setup found for EURAUD!
   Original SL was broken, but trend continues
   New Entry: 1.79017
   New SL: 1.79322
   New R:R: 1:14.85
🔄 RE-ENTRY setup found for EURAUD!
   Original SL was broken, but trend continues
   New Entry: 1.78290
   New SL: 1.79322
   New R:R: 1:3.69
🔄 RE-ENTRY setup found for EURAUD!
   Original SL was broken, but trend continues
   New Entry: 1.78354
   New SL: 1.79322
   New R:R: 1:3.99
🔄 RE-ENTRY setup found for EURAUD!
   Original SL was broken, but trend continues
   New Entry: 1.78169
   New SL: 1.78967
   New R:R: 1:2.47
🔄 RE-ENTRY setup found for GBPCHF!
   Original SL was broken, but trend continues
   New Entry: 1.06152
   New SL: 1.06555
   New R:R: 1:5.18

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BULLISH @ 0.81957 (index 47)
   [1] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 1
   [0] BEARISH @ 0.81725 (index 103)

✅ Latest CHoCH: BEARISH @ 0.81725

✅ FVG Found:
   Direction: BEARISH
   Zone: 0.82546 - 0.82556
   Gap Size: 0.00010 (0.012%)
   Middle: 0.82551
❌ REJECTED: Low quality FVG
   Gap: 0.012% (need ≥0.10%)
   Body: 24.9% (need ≥25%)

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BEARISH @ 0.81725 (index 103)
   [1] BULLISH @ 0.79623 (index 237)

✅ Latest CHoCH: BULLISH @ 0.79623
❌ REJECTED: No FVG found after CHoCH

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BEARISH @ 0.81725 (index 103)
   [1] BULLISH @ 0.79623 (index 237)

✅ Latest CHoCH: BULLISH @ 0.79623
❌ REJECTED: No FVG found after CHoCH

============================================================
🔍 DEBUG: NZDCAD - GLITCH IN MATRIX SCAN
============================================================
📊 Daily CHoCH detected: 2
   [0] BEARISH @ 0.81725 (index 103)
   [1] BULLISH @ 0.79623 (index 237)

✅ Latest CHoCH: BULLISH @ 0.79623
❌ REJECTED: No FVG found after CHoCH
🔄 RE-ENTRY setup found for BTCUSD!
   Original SL was broken, but trend continues
   New Entry: 91031.50000
   New SL: 93077.00000
   New R:R: 1:2.05
🔄 RE-ENTRY setup found for BTCUSD!
   Original SL was broken, but trend continues
   New Entry: 91179.50000
   New SL: 93055.00000
   New R:R: 1:2.32
