21:13:17 | INFO     | ======================================================================
21:13:17 | INFO     | 🚀 STARTING FULL MORNING SCAN - LIVE TRADING VIEW DATA
21:13:17 | INFO     | 📅 Date: 2025-12-02 21:13:17
21:13:17 | INFO     | ======================================================================
21:13:18 | INFO     | 🚀 Starting Morning Strategy Scan...
21:13:18 | INFO     | ⏰ Time: 2025-12-02 21:13:18
21:13:18 | INFO     | 📊 Pairs to analyze: 18
21:13:18 | INFO     | 
📍 Progress: 1/18
21:13:18 | INFO     | 
============================================================
21:13:18 | INFO     | 🔍 Analyzing GBPUSD (Priority 1)...
21:13:18 | INFO     | 📊 Fetching data for GBPUSD...
21:13:19 | SUCCESS  | ✅ Got 100 REAL candles for GBPUSD
21:13:19 | INFO     | 📊 Trend: BEARISH (LH_LL, 83%)
21:13:19 | SUCCESS  | 🔴 GBPUSD: REVERSAL setup found!
21:13:19 | INFO     |    Direction: bullish
21:13:19 | INFO     |    Entry: 1.31689
21:13:19 | INFO     |    SL: 1.30117
21:13:19 | INFO     |    TP: 1.33872
21:13:19 | INFO     |    R:R: 1:1.39
✅ Using saved chart with drawings: GBPUSD
📊 Loading TradingView chart: FX:GBPUSD (D)
✅ Screenshot captured: 205108 bytes
21:13:27 | INFO     | 
📍 Progress: 2/18
21:13:27 | INFO     | 
============================================================
21:13:27 | INFO     | 🔍 Analyzing XAUUSD (Priority 1)...
21:13:27 | INFO     | 📊 Fetching data for XAUUSD...
21:13:27 | SUCCESS  | ✅ Got 100 REAL candles for XAUUSD
21:13:27 | INFO     | 📊 Trend: NEUTRAL (mixed, 50%)
21:13:27 | INFO     | ⚪ XAUUSD: No valid setup detected
⚠️  Using default chart (no saved chart for GOLD)
📊 Loading TradingView chart: TVC:GOLD (D)
✅ Screenshot captured: 325672 bytes
21:13:34 | INFO     | 
📍 Progress: 3/18
21:13:34 | INFO     | 
============================================================
21:13:34 | INFO     | 🔍 Analyzing BTCUSD (Priority 1)...
21:13:34 | INFO     | 📊 Fetching data for BTCUSD...
21:13:34 | SUCCESS  | ✅ Got 100 REAL candles for BTCUSD
21:13:34 | INFO     | 📊 Trend: BEARISH (LH_LL, 83%)
21:13:34 | INFO     | ⚪ BTCUSD: No valid setup detected
✅ Using saved chart with drawings: BTCUSD
📊 Loading TradingView chart: BITSTAMP:BTCUSD (D)
✅ Screenshot captured: 219412 bytes
21:13:43 | INFO     | 
📍 Progress: 4/18
21:13:43 | INFO     | 
============================================================
21:13:43 | INFO     | 🔍 Analyzing GBPJPY (Priority 1)...
21:13:43 | INFO     | 📊 Fetching data for GBPJPY...
21:13:43 | SUCCESS  | ✅ Got 100 REAL candles for GBPJPY
21:13:43 | INFO     | 📊 Trend: NEUTRAL (mixed, 50%)
21:13:43 | SUCCESS  | 🔴 GBPJPY: REVERSAL setup found!
21:13:43 | INFO     |    Direction: bullish
21:13:43 | INFO     |    Entry: 206.17050
21:13:43 | INFO     |    SL: 205.49718
21:13:43 | INFO     |    TP: 209.52849
21:13:43 | INFO     |    R:R: 1:4.99
✅ Using saved chart with drawings: GBPJPY
📊 Loading TradingView chart: FX:GBPJPY (D)
✅ Screenshot captured: 185697 bytes
21:13:51 | INFO     | 
📍 Progress: 5/18
21:13:51 | INFO     | 
============================================================
21:13:51 | INFO     | 🔍 Analyzing USOIL (Priority 1)...
21:13:51 | INFO     | 📊 Fetching data for USOIL...
21:13:51 | SUCCESS  | ✅ Got 100 REAL candles for USOIL
21:13:51 | INFO     | 📊 Trend: BEARISH (LH_LL, 83%)
21:13:51 | INFO     | ⚪ USOIL: No valid setup detected
✅ Using saved chart with drawings: USOIL
📊 Loading TradingView chart: TVC:USOIL (D)
✅ Screenshot captured: 195938 bytes
21:13:59 | INFO     | 
📍 Progress: 6/18
21:13:59 | INFO     | 
============================================================
21:13:59 | INFO     | 🔍 Analyzing GBPNZD (Priority 1)...
21:13:59 | INFO     | 📊 Fetching data for GBPNZD...
21:13:59 | SUCCESS  | ✅ Got 100 REAL candles for GBPNZD
21:13:59 | INFO     | 📊 Trend: BULLISH (HH_HL, 67%)
21:13:59 | INFO     | ⚪ GBPNZD: No valid setup detected
✅ Using saved chart with drawings: GBPNZD
📊 Loading TradingView chart: FX:GBPNZD (D)
✅ Screenshot captured: 217756 bytes
21:14:07 | INFO     | 
📍 Progress: 7/18
21:14:07 | INFO     | 
============================================================
21:14:07 | INFO     | 🔍 Analyzing EURJPY (Priority 1)...
21:14:07 | INFO     | 📊 Fetching data for EURJPY...
21:14:07 | SUCCESS  | ✅ Got 100 REAL candles for EURJPY
21:14:07 | INFO     | 📊 Trend: BULLISH (HH_HL, 100%)
21:14:07 | INFO     | ⚪ EURJPY: No valid setup detected
✅ Using saved chart with drawings: EURJPY
📊 Loading TradingView chart: FX:EURJPY (D)
✅ Screenshot captured: 173268 bytes
21:14:14 | INFO     | 
📍 Progress: 8/18
21:14:14 | INFO     | 
============================================================
21:14:14 | INFO     | 🔍 Analyzing EURUSD (Priority 2)...
21:14:14 | INFO     | 📊 Fetching data for EURUSD...
21:14:14 | SUCCESS  | ✅ Got 100 REAL candles for EURUSD
21:14:14 | INFO     | 📊 Trend: NEUTRAL (mixed, 50%)
21:14:14 | SUCCESS  | 🔴 EURUSD: REVERSAL setup found!
21:14:14 | INFO     |    Direction: bearish
21:14:14 | INFO     |    Entry: 1.16310
21:14:14 | INFO     |    SL: 1.16687
21:14:14 | INFO     |    TP: 1.14423
21:14:14 | INFO     |    R:R: 1:5.00
✅ Using saved chart with drawings: EURUSD
📊 Loading TradingView chart: FX:EURUSD (D)
✅ Screenshot captured: 192083 bytes
21:14:21 | INFO     | 
📍 Progress: 9/18
21:14:21 | INFO     | 
============================================================
21:14:21 | INFO     | 🔍 Analyzing NZDCAD (Priority 2)...
21:14:21 | INFO     | 📊 Fetching data for NZDCAD...
21:14:21 | SUCCESS  | ✅ Got 100 REAL candles for NZDCAD
21:14:21 | INFO     | 📊 Trend: BEARISH (LH_LL, 83%)
21:14:21 | SUCCESS  | 🔴 NZDCAD: REVERSAL setup found!
21:14:21 | INFO     |    Direction: bullish
21:14:21 | INFO     |    Entry: 0.79561
21:14:21 | INFO     |    SL: 0.78580
21:14:21 | INFO     |    TP: 0.80870
21:14:21 | INFO     |    R:R: 1:1.33
✅ Using saved chart with drawings: NZDCAD
📊 Loading TradingView chart: FX:NZDCAD (D)
✅ Screenshot captured: 206564 bytes
21:14:28 | INFO     | 
📍 Progress: 10/18
21:14:28 | INFO     | 
============================================================
21:14:28 | INFO     | 🔍 Analyzing USDJPY (Priority 2)...
21:14:28 | INFO     | 📊 Fetching data for USDJPY...
21:14:28 | SUCCESS  | ✅ Got 100 REAL candles for USDJPY
21:14:28 | INFO     | 📊 Trend: BULLISH (HH_HL, 100%)
21:14:28 | SUCCESS  | 🔴 USDJPY: REVERSAL setup found!
21:14:28 | INFO     |    Direction: bullish
21:14:28 | INFO     |    Entry: 156.18700
21:14:28 | INFO     |    SL: 155.18401
21:14:28 | INFO     |    TP: 159.23218
21:14:28 | INFO     |    R:R: 1:3.04
✅ Using saved chart with drawings: USDJPY
📊 Loading TradingView chart: FX:USDJPY (D)
✅ Screenshot captured: 172111 bytes
21:14:36 | INFO     | 
📍 Progress: 11/18
21:14:36 | INFO     | 
============================================================
21:14:36 | INFO     | 🔍 Analyzing USDCAD (Priority 2)...
21:14:36 | INFO     | 📊 Fetching data for USDCAD...
21:14:36 | SUCCESS  | ✅ Got 100 REAL candles for USDCAD
21:14:36 | INFO     | 📊 Trend: NEUTRAL (mixed, 50%)
21:14:36 | INFO     | ⚪ USDCAD: No valid setup detected
✅ Using saved chart with drawings: USDCAD
📊 Loading TradingView chart: FX:USDCAD (D)
✅ Screenshot captured: 195046 bytes
21:14:43 | INFO     | 
📍 Progress: 12/18
21:14:43 | INFO     | 
============================================================
21:14:43 | INFO     | 🔍 Analyzing EURCAD (Priority 2)...
21:14:43 | INFO     | 📊 Fetching data for EURCAD...
21:14:43 | SUCCESS  | ✅ Got 100 REAL candles for EURCAD
21:14:43 | INFO     | 📊 Trend: BULLISH (HH_HL, 67%)
21:14:43 | INFO     | ⚪ EURCAD: No valid setup detected
✅ Using saved chart with drawings: EURCAD
📊 Loading TradingView chart: FX:EURCAD (D)
✅ Screenshot captured: 183083 bytes
21:14:50 | INFO     | 
📍 Progress: 13/18
21:14:50 | INFO     | 
============================================================
21:14:50 | INFO     | 🔍 Analyzing AUDCAD (Priority 2)...
21:14:50 | INFO     | 📊 Fetching data for AUDCAD...
21:14:50 | SUCCESS  | ✅ Got 100 REAL candles for AUDCAD
21:14:50 | INFO     | 📊 Trend: NEUTRAL (mixed, 50%)
21:14:50 | SUCCESS  | 🔴 AUDCAD: REVERSAL setup found!
21:14:50 | INFO     |    Direction: bearish
21:14:50 | INFO     |    Entry: 0.91284
21:14:50 | INFO     |    SL: 0.91493
21:14:50 | INFO     |    TP: 0.89890
21:14:50 | INFO     |    R:R: 1:6.70
✅ Using saved chart with drawings: AUDCAD
📊 Loading TradingView chart: FX:AUDCAD (D)
✅ Screenshot captured: 169423 bytes
21:14:58 | INFO     | 
📍 Progress: 14/18
21:14:58 | INFO     | 
============================================================
21:14:58 | INFO     | 🔍 Analyzing GBPCHF (Priority 2)...
21:14:58 | INFO     | 📊 Fetching data for GBPCHF...
21:14:58 | SUCCESS  | ✅ Got 100 REAL candles for GBPCHF
21:14:58 | INFO     | 📊 Trend: BEARISH (LH_LL, 83%)
21:14:58 | INFO     | ⚪ GBPCHF: No valid setup detected
✅ Using saved chart with drawings: GBPCHF
📊 Loading TradingView chart: FX:GBPCHF (D)
❌ Error capturing TradingView screenshot: Message: 
Stacktrace:
0   chromedriver                        0x0000000101136ecc cxxbridge1$str$ptr + 2941512
1   chromedriver                        0x000000010112eb88 cxxbridge1$str$ptr + 2907908
2   chromedriver                        0x0000000100c462b0 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 74020
3   chromedriver                        0x0000000100c8d88c _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 366336
4   chromedriver                        0x0000000100cced54 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 633800
5   chromedriver                        0x0000000100c81ef0 _RNvCsgXDX2mvAJAg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 + 318820
6   chromedriver                        0x00000001010fa0c8 cxxbridge1$str$ptr + 2692164
7   chromedriver                        0x00000001010fd8dc cxxbridge1$str$ptr + 2706520
8   chromedriver                        0x00000001010da84c cxxbridge1$str$ptr + 2563016
9   chromedriver                        0x00000001010fe1b4 cxxbridge1$str$ptr + 2708784
10  chromedriver                        0x00000001010cc0f4 cxxbridge1$str$ptr + 2503792
11  chromedriver                        0x000000010111d498 cxxbridge1$str$ptr + 2836500
12  chromedriver                        0x000000010111d61c cxxbridge1$str$ptr + 2836888
13  chromedriver                        0x000000010112e7d8 cxxbridge1$str$ptr + 2906964
14  libsystem_pthread.dylib             0x000000019e015c08 _pthread_start + 136
15  libsystem_pthread.dylib             0x000000019e010ba8 thread_start + 8

21:15:18 | INFO     | 
📍 Progress: 15/18
21:15:18 | INFO     | 
============================================================
21:15:18 | INFO     | 🔍 Analyzing USDCHF (Priority 2)...
21:15:18 | INFO     | 📊 Fetching data for USDCHF...
21:15:19 | SUCCESS  | ✅ Got 100 REAL candles for USDCHF
21:15:19 | INFO     | 📊 Trend: BULLISH (HH_HL, 67%)
21:15:19 | SUCCESS  | 🔴 USDCHF: REVERSAL setup found!
21:15:19 | INFO     |    Direction: bearish
21:15:19 | INFO     |    Entry: 0.80280
21:15:19 | INFO     |    SL: 0.80611
21:15:19 | INFO     |    TP: 0.78908
21:15:19 | INFO     |    R:R: 1:4.15
✅ Using saved chart with drawings: USDCHF
📊 Loading TradingView chart: FX:USDCHF (D)
✅ Screenshot captured: 180134 bytes
21:15:26 | INFO     | 
📍 Progress: 16/18
21:15:26 | INFO     | 
============================================================
21:15:26 | INFO     | 🔍 Analyzing NZDUSD (Priority 2)...
21:15:26 | INFO     | 📊 Fetching data for NZDUSD...
21:15:26 | SUCCESS  | ✅ Got 100 REAL candles for NZDUSD
21:15:26 | INFO     | 📊 Trend: BEARISH (LH_LL, 100%)
21:15:26 | SUCCESS  | 🔴 NZDUSD: REVERSAL setup found!
21:15:26 | INFO     |    Direction: bullish
21:15:26 | INFO     |    Entry: 0.56721
21:15:26 | INFO     |    SL: 0.55842
21:15:26 | INFO     |    TP: 0.58020
21:15:26 | INFO     |    R:R: 1:1.48
✅ Using saved chart with drawings: NZDUSD
📊 Loading TradingView chart: FX:NZDUSD (D)
✅ Screenshot captured: 215411 bytes
21:15:33 | INFO     | 
📍 Progress: 17/18
21:15:33 | INFO     | 
============================================================
21:15:33 | INFO     | 🔍 Analyzing AUDNZD (Priority 2)...
21:15:33 | INFO     | 📊 Fetching data for AUDNZD...
21:15:33 | SUCCESS  | ✅ Got 100 REAL candles for AUDNZD
21:15:33 | INFO     | 📊 Trend: NEUTRAL (mixed, 50%)
21:15:33 | SUCCESS  | 🔴 AUDNZD: REVERSAL setup found!
21:15:33 | INFO     |    Direction: bearish
21:15:33 | INFO     |    Entry: 1.14786
21:15:33 | INFO     |    SL: 1.16331
21:15:33 | INFO     |    TP: 1.12870
21:15:33 | INFO     |    R:R: 1:1.24
✅ Using saved chart with drawings: AUDNZD
📊 Loading TradingView chart: FX:AUDNZD (D)
✅ Screenshot captured: 171722 bytes
21:15:40 | INFO     | 
📍 Progress: 18/18
21:15:40 | INFO     | 
============================================================
21:15:40 | INFO     | 🔍 Analyzing CADCHF (Priority 2)...
21:15:40 | INFO     | 📊 Fetching data for CADCHF...
21:15:40 | SUCCESS  | ✅ Got 100 REAL candles for CADCHF
21:15:40 | INFO     | 📊 Trend: BEARISH (LH_LL, 83%)
21:15:40 | INFO     | ⚪ CADCHF: No valid setup detected
✅ Using saved chart with drawings: CADCHF
📊 Loading TradingView chart: FX:CADCHF (D)
✅ Screenshot captured: 160229 bytes
21:15:48 | INFO     | 
============================================================
21:15:48 | SUCCESS  | ✅ Morning Scan Complete!
21:15:48 | INFO     | 🔴 REVERSAL setups: 9
21:15:48 | INFO     | 🟢 CONTINUITY setups: 0
21:15:48 | INFO     | ⚪ No setup: 9
21:15:48 | INFO     | 
======================================================================
21:15:48 | INFO     | 📊 SCAN SUMMARY:
21:15:48 | INFO     | ======================================================================
21:15:48 | INFO     | 🔴 REVERSAL Setups: 9
21:15:48 | INFO     |    • GBPJPY: BULLISH @ 206.17050 (R:R 1:4.99)
21:15:48 | INFO     |    • GBPUSD: BULLISH @ 1.31689 (R:R 1:1.39)
21:15:48 | INFO     |    • AUDCAD: BEARISH @ 0.91284 (R:R 1:6.70)
21:15:48 | INFO     |    • EURUSD: BEARISH @ 1.16310 (R:R 1:5.00)
21:15:48 | INFO     |    • USDCHF: BEARISH @ 0.80280 (R:R 1:4.15)
21:15:48 | INFO     |    • USDJPY: BULLISH @ 156.18700 (R:R 1:3.04)
21:15:48 | INFO     |    • NZDUSD: BULLISH @ 0.56721 (R:R 1:1.48)
21:15:48 | INFO     |    • NZDCAD: BULLISH @ 0.79561 (R:R 1:1.33)
21:15:48 | INFO     |    • AUDNZD: BEARISH @ 1.14786 (R:R 1:1.24)
21:15:48 | INFO     | 
🟢 CONTINUATION Setups: 0
21:15:48 | INFO     | 
⚪ No Setup: 9
21:15:48 | INFO     | 
======================================================================
21:15:48 | INFO     | ✅ Total Setups Found: 9
21:15:48 | INFO     | ======================================================================
21:15:48 | SUCCESS  | ✅ SUCCESS! Found 9 setups - sending to Telegram...
21:15:48 | INFO     | 
📱 Sending Telegram report...
21:16:09 | SUCCESS  | ✅ Telegram report sent successfully!
