GBPJPY_buy_1772733018
EURJPY_sell_1772733018
USDJPY_sell_1772733018
GBPJPY_buy_1772788473
EURJPY_sell_1772788473
USDJPY_sell_1772788473
USDCAD_sell_1772788473
USDCHF_sell_1772788473
GBPNZD_sell_1772788473
NZDUSD_sell_1772818038
EURJPY_sell_1773043530
EURGBP_sell_1773043530
GBPJPY_buy_1773120891
USDCAD_sell_1773120891
USDCHF_sell_1773120891
NZDUSD_sell_1773146668
BTCUSD_buy_1773153702
EURJPY_sell_1773220580
USDCHF_sell_1773220580
GBPNZD_sell_1773220580
USDCHF_sell_1773246628
AUDJPY_buy_1773267023
GBPJPY_buy_1773421911
USDCAD_sell_1773421911
EURGBP_sell_1773421912
BTCUSD_buy_1773421912
GBPJPY_buy_1773638890
EURJPY_sell_1773638890
BTCUSD_buy_1773676836
EURJPY_sell_1773741087
GBPJPY_buy_1773744268
AUDUSD_buy_1773827728
GBPUSD_SELL_1774281670
GBPJPY_BUY_1774375871
USDCHF_SELL_1774386982
NZDUSD_SELL_1774428080
BTCUSD_BUY_1774470120
CLOSE_EURUSD_sell_1774517875
